<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Run ICA On Toy Data - AMICA-Python documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Sphering (whitening) data" href="plot_sphere.html" /><link rel="prev" title="AMICA Tutorials" href="index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=d140fbf8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Run ICA On Toy Data"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>AMICA-Python</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AMICA Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run ICA On Toy Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sphere.html">Sphering (whitening) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_amica.html">Run AMICA on EEG Data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#generate-data-and-load-amica-results-for-comparison">Generate Data and Load AMICA Results for Comparison</a></li>
<li><a class="reference internal" href="#run-amica-and-fastica-for-comparison">Run AMICA and FastICA for comparison</a></li>
<li><a class="reference internal" href="#plot-results">Plot Results</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">AMICA-Python</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">AMICA Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Run ICA On Toy Data</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-toy-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="run-ica-on-toy-data">
<span id="sphx-glr-auto-examples-plot-toy-py"></span><h1>Run ICA On Toy Data<a class="headerlink" href="#run-ica-on-toy-data" title="Link to this heading">¶</a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</span><span data-line="2"><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span data-line="3">
</span><span data-line="4"><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastICA</span>
</span><span data-line="5">
</span><span data-line="6"><span class="kn">import</span><span class="w"> </span><span class="nn">amica</span>
</span><span data-line="7"><span class="kn">from</span><span class="w"> </span><span class="nn">amica</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMICA</span>
</span></pre></div>
</div>
<section id="generate-data-and-load-amica-results-for-comparison">
<h2>Generate Data and Load AMICA Results for Comparison<a class="headerlink" href="#generate-data-and-load-amica-results-for-comparison" title="Link to this heading">¶</a></h2>
<p>%%</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">data_dir</span> <span class="o">=</span> <span class="n">amica</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;toy_2&quot;</span> <span class="o">/</span> <span class="s2">&quot;amicaout_toy_2&quot;</span>
</span></pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span><span data-line="1">Downloading data from &#39;https://github.com/scott-huberty/amica/releases/download/v0.5.0/test_output.tar.gz&#39; to file &#39;/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz&#39;.
</span><span data-line="2">
</span><span data-line="3">  0%|                                              | 0.00/4.74M [00:00&lt;?, ?B/s]
</span><span data-line="4">  0%|                                              | 0.00/4.74M [00:00&lt;?, ?B/s]
</span><span data-line="5">100%|█████████████████████████████████████| 4.74M/4.74M [00:00&lt;00:00, 18.6GB/s]
</span><span data-line="6">Untarring contents of &#39;/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz&#39; to &#39;/home/circleci/amica_test_data/.&#39;
</span></pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">x</span> <span class="o">=</span> <span class="n">amica</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_toy_data</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span> <span class="n">noise_factor</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="run-amica-and-fastica-for-comparison">
<h2>Run AMICA and FastICA for comparison<a class="headerlink" href="#run-amica-and-fastica-for-comparison" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">fi</span> <span class="o">=</span> <span class="n">FastICA</span><span class="p">()</span>
</span><span data-line="2"><span class="n">z</span> <span class="o">=</span> <span class="n">fi</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">transformer</span> <span class="o">=</span> <span class="n">AMICA</span><span class="p">(</span><span class="n">mean_center</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="s2">&quot;variance&quot;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,)</span>
</span><span data-line="2"><span class="n">transformer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
</span></pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span><span data-line="1"> Getting the covariance matrix ...
</span><span data-line="2">doing eig nx = 2
</span><span data-line="3">minimum eigenvalues: [0.37647124]
</span><span data-line="4">maximum eigenvalues: [0.8583412  0.37647124]
</span><span data-line="5">num eigvals kept: 2
</span><span data-line="6">Sphering the data...
</span><span data-line="7">numeigs = 2, nw = 2
</span><span data-line="8">Allocating variables ...
</span><span data-line="9">Initializing variables ...
</span><span data-line="10">1: block size = 10000
</span><span data-line="11">1 : entering the main loop ...
</span><span data-line="12">Iteration 1, lrate = 0.05000, LL = -1.0867528, nd = 0.2669125, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="13">Iteration 2, lrate = 0.05000, LL = -0.7574042, nd = 0.1819452, D = 0.00001 0.00001 took 0.04 seconds
</span><span data-line="14">Iteration 3, lrate = 0.05000, LL = -0.1328071, nd = 1.5249039, D = 0.00010 0.00010 took 0.06 seconds
</span><span data-line="15">Iteration 4, lrate = 0.05000, LL = -0.8407174, nd = 11.9890026, D = 0.00105 0.00105 took 0.01 seconds
</span><span data-line="16">Likelihood decreasing!
</span><span data-line="17">Iteration 5, lrate = 0.05000, LL = -9.3867164, nd = 15.0830853, D = 0.00182 0.00182 took 0.04 seconds
</span><span data-line="18">Likelihood decreasing!
</span><span data-line="19">Iteration 6, lrate = 0.05000, LL = -1.4543557, nd = 0.3816262, D = 0.00019 0.00019 took 0.06 seconds
</span><span data-line="20">Iteration 7, lrate = 0.05000, LL = -1.1845931, nd = 0.2253036, D = 0.00006 0.00006 took 0.01 seconds
</span><span data-line="21">Iteration 8, lrate = 0.05000, LL = -1.0907295, nd = 0.0830087, D = 0.00001 0.00001 took 0.04 seconds
</span><span data-line="22">Iteration 9, lrate = 0.05000, LL = -0.9606763, nd = 0.3962654, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="23">Iteration 10, lrate = 0.05000, LL = -0.5891208, nd = 0.3880257, D = 0.00002 0.00002 took 0.01 seconds
</span><span data-line="24">Iteration 11, lrate = 0.05000, LL = -0.1771749, nd = 3.4245323, D = 0.00069 0.00069 took 0.04 seconds
</span><span data-line="25">Iteration 12, lrate = 0.05000, LL = -2.3512200, nd = 5.6411489, D = 0.04131 0.04131 took 0.06 seconds
</span><span data-line="26">Likelihood decreasing!
</span><span data-line="27">Iteration 13, lrate = 0.02500, LL = -0.5202757, nd = 1.2354974, D = 0.00015 0.00015 took 0.04 seconds
</span><span data-line="28">Iteration 14, lrate = 0.02500, LL = -0.0977299, nd = 3.3675807, D = 0.00085 0.00085 took 0.06 seconds
</span><span data-line="29">Iteration 15, lrate = 0.02500, LL = -0.6134257, nd = 7.1277043, D = 0.00712 0.00712 took 0.01 seconds
</span><span data-line="30">Likelihood decreasing!
</span><span data-line="31">Iteration 16, lrate = 0.02500, LL = -0.8744933, nd = 4.2876204, D = 0.02763 0.02763 took 0.04 seconds
</span><span data-line="32">Likelihood decreasing!
</span><span data-line="33">Iteration 17, lrate = 0.02500, LL = -0.2046298, nd = 1.8107090, D = 0.00010 0.00010 took 0.06 seconds
</span><span data-line="34">Iteration 18, lrate = 0.02500, LL = -0.1364192, nd = 5.1263292, D = 0.00008 0.00008 took 0.01 seconds
</span><span data-line="35">Iteration 19, lrate = 0.02500, LL = -0.8872815, nd = 6.7228030, D = 0.00026 0.00026 took 0.04 seconds
</span><span data-line="36">Likelihood decreasing!
</span><span data-line="37">Iteration 20, lrate = 0.01250, LL = -0.5182318, nd = 3.4772856, D = 0.00022 0.00022 took 0.06 seconds
</span><span data-line="38">Iteration 21, lrate = 0.01250, LL = -0.2065442, nd = 2.5055246, D = 0.00020 0.00020 took 0.01 seconds
</span><span data-line="39">Iteration 22, lrate = 0.01250, LL = 0.0231025, nd = 1.7913690, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="40">Iteration 23, lrate = 0.01250, LL = 0.0779782, nd = 3.4809772, D = 0.00001 0.00001 took 0.06 seconds
</span><span data-line="41">Iteration 24, lrate = 0.01250, LL = -0.2405498, nd = 10.0078491, D = 0.00004 0.00004 took 0.01 seconds
</span><span data-line="42">Likelihood decreasing!
</span><span data-line="43">Iteration 25, lrate = 0.01250, LL = -0.8587391, nd = 6.3373399, D = 0.00009 0.00009 took 0.04 seconds
</span><span data-line="44">Likelihood decreasing!
</span><span data-line="45">Iteration 26, lrate = 0.01250, LL = -0.5131003, nd = 3.7051679, D = 0.00008 0.00008 took 0.06 seconds
</span><span data-line="46">Iteration 27, lrate = 0.01250, LL = -0.1976170, nd = 2.7094099, D = 0.00008 0.00008 took 0.04 seconds
</span><span data-line="47">Iteration 28, lrate = 0.01250, LL = 0.0206429, nd = 2.1428181, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="48">Iteration 29, lrate = 0.01250, LL = 0.0579296, nd = 4.0912697, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="49">Iteration 30, lrate = 0.01250, LL = -0.3486809, nd = 10.5167098, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="50">Likelihood decreasing!
</span><span data-line="51">Iteration 31, lrate = 0.00625, LL = -0.2428853, nd = 5.5593130, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="52">Iteration 32, lrate = 0.00625, LL = 0.0381081, nd = 1.2866779, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="53">Iteration 33, lrate = 0.00625, LL = 0.1283764, nd = 0.3557359, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="54">Iteration 34, lrate = 0.00625, LL = 0.1492062, nd = 0.5195936, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="55">Iteration 35, lrate = 0.00625, LL = 0.1511405, nd = 0.7956202, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="56">Iteration 36, lrate = 0.00625, LL = 0.1488857, nd = 1.3752915, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="57">Likelihood decreasing!
</span><span data-line="58">Iteration 37, lrate = 0.00625, LL = 0.1400741, nd = 2.3893498, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="59">Likelihood decreasing!
</span><span data-line="60">Iteration 38, lrate = 0.00625, LL = 0.1085111, nd = 4.2634243, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="61">Likelihood decreasing!
</span><span data-line="62">Iteration 39, lrate = 0.00313, LL = 0.1414829, nd = 2.0692040, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="63">Iteration 40, lrate = 0.00313, LL = 0.1535147, nd = 0.9581445, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="64">Iteration 41, lrate = 0.00313, LL = 0.1559753, nd = 0.5254447, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="65">Iteration 42, lrate = 0.00313, LL = 0.1570470, nd = 0.3164077, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="66">Iteration 43, lrate = 0.00313, LL = 0.1577344, nd = 0.1892195, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="67">Iteration 44, lrate = 0.00313, LL = 0.1583135, nd = 0.1305219, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="68">Iteration 45, lrate = 0.00313, LL = 0.1588413, nd = 0.0811322, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="69">Iteration 46, lrate = 0.00313, LL = 0.1593390, nd = 0.0655557, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="70">Iteration 47, lrate = 0.00313, LL = 0.1598142, nd = 0.0378039, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="71">Iteration 48, lrate = 0.00313, LL = 0.1602687, nd = 0.0363867, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="72">Iteration 49, lrate = 0.00313, LL = 0.1607038, nd = 0.0186326, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="73">Iteration 50, lrate = 0.00313, LL = 0.1611201, nd = 0.0000990, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="74">Starting Newton ... setting numdecs to 0
</span><span data-line="75">Iteration 51, lrate = 0.00625, LL = 0.1615167, nd = 0.0000957, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="76">Iteration 52, lrate = 0.01250, LL = 0.1618948, nd = 0.0000905, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="77">Iteration 53, lrate = 0.02500, LL = 0.1622547, nd = 0.0000859, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="78">Iteration 54, lrate = 0.05000, LL = 0.1625963, nd = 0.0000805, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="79">Iteration 55, lrate = 0.10000, LL = 0.1629200, nd = 0.0000739, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="80">Iteration 56, lrate = 0.20000, LL = 0.1632261, nd = 0.0000642, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="81">Iteration 57, lrate = 0.30000, LL = 0.1635151, nd = 0.0000539, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="82">Iteration 58, lrate = 0.40000, LL = 0.1637874, nd = 0.0000444, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="83">Iteration 59, lrate = 0.50000, LL = 0.1640238, nd = 0.0000335, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="84">Iteration 60, lrate = 0.60000, LL = 0.1642418, nd = 0.0000266, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="85">Iteration 61, lrate = 0.70000, LL = 0.1644435, nd = 0.0000215, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="86">Iteration 62, lrate = 0.80000, LL = 0.1646300, nd = 0.0000181, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="87">Iteration 63, lrate = 0.90000, LL = 0.1648021, nd = 0.0000154, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="88">Iteration 64, lrate = 1.00000, LL = 0.1649603, nd = 0.0000136, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="89">Iteration 65, lrate = 1.00000, LL = 0.1651054, nd = 0.0000131, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="90">Iteration 66, lrate = 1.00000, LL = 0.1652378, nd = 0.0000119, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="91">Iteration 67, lrate = 1.00000, LL = 0.1653580, nd = 0.0000113, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="92">Iteration 68, lrate = 1.00000, LL = 0.1654667, nd = 0.0000104, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="93">Iteration 69, lrate = 1.00000, LL = 0.1655643, nd = 0.0000098, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="94">Iteration 70, lrate = 1.00000, LL = 0.1656515, nd = 0.0000090, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="95">Iteration 71, lrate = 1.00000, LL = 0.1657288, nd = 0.0000084, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="96">Iteration 72, lrate = 1.00000, LL = 0.1657970, nd = 0.0000077, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="97">Iteration 73, lrate = 1.00000, LL = 0.1658566, nd = 0.0000072, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="98">Iteration 74, lrate = 1.00000, LL = 0.1659082, nd = 0.0000066, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="99">Iteration 75, lrate = 1.00000, LL = 0.1659527, nd = 0.0000061, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="100">Iteration 76, lrate = 1.00000, LL = 0.1659906, nd = 0.0000056, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="101">Iteration 77, lrate = 1.00000, LL = 0.1660226, nd = 0.0000051, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="102">Iteration 78, lrate = 1.00000, LL = 0.1660494, nd = 0.0000046, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="103">Iteration 79, lrate = 1.00000, LL = 0.1660716, nd = 0.0000042, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="104">Iteration 80, lrate = 1.00000, LL = 0.1660899, nd = 0.0000038, D = 0.00000 0.00000 took 0.10 seconds
</span><span data-line="105">Iteration 81, lrate = 1.00000, LL = 0.1661047, nd = 0.0000034, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="106">Iteration 82, lrate = 1.00000, LL = 0.1661167, nd = 0.0000030, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="107">Iteration 83, lrate = 1.00000, LL = 0.1661262, nd = 0.0000027, D = 0.00000 0.00000 took 0.01 seconds
</span><span data-line="108">Iteration 84, lrate = 1.00000, LL = 0.1661337, nd = 0.0000024, D = 0.00000 0.00000 took 0.09 seconds
</span><span data-line="109">Iteration 85, lrate = 1.00000, LL = 0.1661385, nd = 0.0000009, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="110">Iteration 86, lrate = 1.00000, LL = 0.1661412, nd = 0.0000013, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="111">Iteration 87, lrate = 1.00000, LL = 0.1661432, nd = 0.0000007, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="112">Iteration 88, lrate = 1.00000, LL = 0.1661448, nd = 0.0000011, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="113">Iteration 89, lrate = 1.00000, LL = 0.1661453, nd = 0.0000010, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="114">Iteration 90, lrate = 1.00000, LL = 0.1661454, nd = 0.0000009, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="115">Iteration 91, lrate = 1.00000, LL = 0.1661455, nd = 0.0000009, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="116">Iteration 92, lrate = 1.00000, LL = 0.1661456, nd = 0.0000009, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="117">Iteration 93, lrate = 1.00000, LL = 0.1661457, nd = 0.0000009, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="118">Iteration 94, lrate = 1.00000, LL = 0.1661458, nd = 0.0000008, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="119">Iteration 95, lrate = 1.00000, LL = 0.1661458, nd = 0.0000008, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="120">Iteration 96, lrate = 1.00000, LL = 0.1661459, nd = 0.0000007, D = 0.00000 0.00000 took 0.06 seconds
</span><span data-line="121">Iteration 97, lrate = 1.00000, LL = 0.1661459, nd = 0.0000008, D = 0.00000 0.00000 took 0.04 seconds
</span><span data-line="122">Exiting because likelihood increasing by less than 1e-07 for more than 5 iterations ...
</span></pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style>#sk-container-id-1 {
  /* Definition of color scheme common for light and dark mode */
  --sklearn-color-text: #000;
  --sklearn-color-text-muted: #666;
  --sklearn-color-line: gray;
  /* Definition of color scheme for unfitted estimators */
  --sklearn-color-unfitted-level-0: #fff5e6;
  --sklearn-color-unfitted-level-1: #f6e4d2;
  --sklearn-color-unfitted-level-2: #ffe0b3;
  --sklearn-color-unfitted-level-3: chocolate;
  /* Definition of color scheme for fitted estimators */
  --sklearn-color-fitted-level-0: #f0f8ff;
  --sklearn-color-fitted-level-1: #d4ebff;
  --sklearn-color-fitted-level-2: #b3dbfd;
  --sklearn-color-fitted-level-3: cornflowerblue;

  /* Specific color for light theme */
  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-icon: #696969;

  @media (prefers-color-scheme: dark) {
    /* Redefinition of color scheme for dark theme */
    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-icon: #878787;
  }
}

#sk-container-id-1 {
  color: var(--sklearn-color-text);
}

#sk-container-id-1 pre {
  padding: 0;
}

#sk-container-id-1 input.sk-hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#sk-container-id-1 div.sk-dashed-wrapped {
  border: 1px dashed var(--sklearn-color-line);
  margin: 0 0.4em 0.5em 0.4em;
  box-sizing: border-box;
  padding-bottom: 0.4em;
  background-color: var(--sklearn-color-background);
}

#sk-container-id-1 div.sk-container {
  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
     but bootstrap.min.css set `[hidden] { display: none !important; }`
     so we also need the `!important` here to be able to override the
     default hidden behavior on the sphinx rendered scikit-learn.org.
     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
  display: inline-block !important;
  position: relative;
}

#sk-container-id-1 div.sk-text-repr-fallback {
  display: none;
}

div.sk-parallel-item,
div.sk-serial,
div.sk-item {
  /* draw centered vertical line to link estimators */
  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Parallel-specific style estimator block */

#sk-container-id-1 div.sk-parallel-item::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
  flex-grow: 1;
}

#sk-container-id-1 div.sk-parallel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--sklearn-color-background);
  position: relative;
}

#sk-container-id-1 div.sk-parallel-item {
  display: flex;
  flex-direction: column;
}

#sk-container-id-1 div.sk-parallel-item:first-child::after {
  align-self: flex-end;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:last-child::after {
  align-self: flex-start;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:only-child::after {
  width: 0;
}

/* Serial-specific style estimator block */

#sk-container-id-1 div.sk-serial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sklearn-color-background);
  padding-right: 1em;
  padding-left: 1em;
}


/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
clickable and can be expanded/collapsed.
- Pipeline and ColumnTransformer use this feature and define the default style
- Estimators will overwrite some part of the style using the `sk-estimator` class
*/

/* Pipeline and ColumnTransformer style (default) */

#sk-container-id-1 div.sk-toggleable {
  /* Default theme specific background. It is overwritten whether we have a
  specific estimator or a Pipeline/ColumnTransformer */
  background-color: var(--sklearn-color-background);
}

/* Toggleable label */
#sk-container-id-1 label.sk-toggleable__label {
  cursor: pointer;
  display: flex;
  width: 100%;
  margin-bottom: 0;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
  align-items: start;
  justify-content: space-between;
  gap: 0.5em;
}

#sk-container-id-1 label.sk-toggleable__label .caption {
  font-size: 0.6rem;
  font-weight: lighter;
  color: var(--sklearn-color-text-muted);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:before {
  /* Arrow on the left of the label */
  content: "▸";
  float: left;
  margin-right: 0.25em;
  color: var(--sklearn-color-icon);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
  color: var(--sklearn-color-text);
}

/* Toggleable content - dropdown */

#sk-container-id-1 div.sk-toggleable__content {
  display: none;
  text-align: left;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content pre {
  margin: 0.2em;
  border-radius: 0.25em;
  color: var(--sklearn-color-text);
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted pre {
  /* unfitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
  /* Expand drop-down */
  display: block;
  width: 100%;
  overflow: visible;
}

#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
  content: "▾";
}

/* Pipeline/ColumnTransformer-specific style */

#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator-specific style */

/* Colorize estimator box */
#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

#sk-container-id-1 div.sk-label label.sk-toggleable__label,
#sk-container-id-1 div.sk-label label {
  /* The background is the default theme color */
  color: var(--sklearn-color-text-on-default-background);
}

/* On hover, darken the color of the background */
#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

/* Label box, darken color on hover, fitted */
#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator label */

#sk-container-id-1 div.sk-label label {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2em;
}

#sk-container-id-1 div.sk-label-container {
  text-align: center;
}

/* Estimator-specific */
#sk-container-id-1 div.sk-estimator {
  font-family: monospace;
  border: 1px dotted var(--sklearn-color-border-box);
  border-radius: 0.25em;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-estimator.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

/* on hover */
#sk-container-id-1 div.sk-estimator:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Specification for estimator info (e.g. "i" and "?") */

/* Common style for "i" and "?" */

.sk-estimator-doc-link,
a:link.sk-estimator-doc-link,
a:visited.sk-estimator-doc-link {
  float: right;
  font-size: smaller;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1em;
  height: 1em;
  width: 1em;
  text-decoration: none !important;
  margin-left: 0.5em;
  text-align: center;
  /* unfitted */
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
  color: var(--sklearn-color-unfitted-level-1);
}

.sk-estimator-doc-link.fitted,
a:link.sk-estimator-doc-link.fitted,
a:visited.sk-estimator-doc-link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
div.sk-estimator:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover,
div.sk-label-container:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover,
div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

/* Span, style for the box shown on hovering the info icon */
.sk-estimator-doc-link span {
  display: none;
  z-index: 9999;
  position: relative;
  font-weight: normal;
  right: .2ex;
  padding: .5ex;
  margin: .5ex;
  width: min-content;
  min-width: 20ex;
  max-width: 50ex;
  color: var(--sklearn-color-text);
  box-shadow: 2pt 2pt 4pt #999;
  /* unfitted */
  background: var(--sklearn-color-unfitted-level-0);
  border: .5pt solid var(--sklearn-color-unfitted-level-3);
}

.sk-estimator-doc-link.fitted span {
  /* fitted */
  background: var(--sklearn-color-fitted-level-0);
  border: var(--sklearn-color-fitted-level-3);
}

.sk-estimator-doc-link:hover span {
  display: block;
}

/* "?"-specific style due to the `<a>` HTML tag */

#sk-container-id-1 a.estimator_doc_link {
  float: right;
  font-size: 1rem;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1rem;
  height: 1rem;
  width: 1rem;
  text-decoration: none;
  /* unfitted */
  color: var(--sklearn-color-unfitted-level-1);
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
}

#sk-container-id-1 a.estimator_doc_link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
#sk-container-id-1 a.estimator_doc_link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

#sk-container-id-1 a.estimator_doc_link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
}

.estimator-table summary {
    padding: .5rem;
    font-family: monospace;
    cursor: pointer;
}

.estimator-table details[open] {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    padding-bottom: 0.3rem;
}

.estimator-table .parameters-table {
    margin-left: auto !important;
    margin-right: auto !important;
}

.estimator-table .parameters-table tr:nth-child(odd) {
    background-color: #fff;
}

.estimator-table .parameters-table tr:nth-child(even) {
    background-color: #f6f6f6;
}

.estimator-table .parameters-table tr:hover {
    background-color: #e0e0e0;
}

.estimator-table table td {
    border: 1px solid rgba(106, 105, 104, 0.232);
}

.user-set td {
    color:rgb(255, 94, 0);
    text-align: left;
}

.user-set td.value pre {
    color:rgb(255, 94, 0) !important;
    background-color: transparent !important;
}

.default td {
    color: black;
    text-align: left;
}

.user-set td i,
.default td i {
    color: black;
}

.copy-paste-icon {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNy4yIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjUgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTIwOCAwTDMzMi4xIDBjMTIuNyAwIDI0LjkgNS4xIDMzLjkgMTQuMWw2Ny45IDY3LjljOSA5IDE0LjEgMjEuMiAxNC4xIDMzLjlMNDQ4IDMzNmMwIDI2LjUtMjEuNSA0OC00OCA0OGwtMTkyIDBjLTI2LjUgMC00OC0yMS41LTQ4LTQ4bDAtMjg4YzAtMjYuNSAyMS41LTQ4IDQ4LTQ4ek00OCAxMjhsODAgMCAwIDY0LTY0IDAgMCAyNTYgMTkyIDAgMC0zMiA2NCAwIDAgNDhjMCAyNi41LTIxLjUgNDgtNDggNDhMNDggNTEyYy0yNi41IDAtNDgtMjEuNS00OC00OEwwIDE3NmMwLTI2LjUgMjEuNS00OCA0OC00OHoiLz48L3N2Zz4=);
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    cursor: pointer;
}
</style><body><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>AMICA(mean_center=False, random_state=42, whiten=&#x27;variance&#x27;)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>AMICA</div></div><div><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></div></label><div class="sk-toggleable__content fitted" data-param-prefix="">
        <div class="estimator-table">
            <details>
                <summary>Parameters</summary>
                <table class="parameters-table">
                  <tbody>

        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('n_components',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">n_components&nbsp;</td>
            <td class="value">None</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('n_mixtures',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">n_mixtures&nbsp;</td>
            <td class="value">3</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('n_models',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">n_models&nbsp;</td>
            <td class="value">1</td>
        </tr>


        <tr class="user-set">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('mean_center',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">mean_center&nbsp;</td>
            <td class="value">False</td>
        </tr>


        <tr class="user-set">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('whiten',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">whiten&nbsp;</td>
            <td class="value">&#x27;variance&#x27;</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('max_iter',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">max_iter&nbsp;</td>
            <td class="value">500</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('tol',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">tol&nbsp;</td>
            <td class="value">1e-07</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('lrate',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">lrate&nbsp;</td>
            <td class="value">0.05</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('pdftype',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">pdftype&nbsp;</td>
            <td class="value">0</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('do_newton',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">do_newton&nbsp;</td>
            <td class="value">True</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('newt_start',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">newt_start&nbsp;</td>
            <td class="value">50</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('w_init',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">w_init&nbsp;</td>
            <td class="value">None</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('sbeta_init',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">sbeta_init&nbsp;</td>
            <td class="value">None</td>
        </tr>


        <tr class="default">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('mu_init',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">mu_init&nbsp;</td>
            <td class="value">None</td>
        </tr>


        <tr class="user-set">
            <td><i class="copy-paste-icon"
                 onclick="copyToClipboard('random_state',
                          this.parentElement.nextElementSibling)"
            ></i></td>
            <td class="param">random_state&nbsp;</td>
            <td class="value">42</td>
        </tr>

                  </tbody>
                </table>
            </details>
        </div>
    </div></div></div></div></div><script>function copyToClipboard(text, element) {
    // Get the parameter prefix from the closest toggleable content
    const toggleableContent = element.closest('.sk-toggleable__content');
    const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
    const fullParamName = paramPrefix ? `${paramPrefix}${text}` : text;

    const originalStyle = element.style;
    const computedStyle = window.getComputedStyle(element);
    const originalWidth = computedStyle.width;
    const originalHTML = element.innerHTML.replace('Copied!', '');

    navigator.clipboard.writeText(fullParamName)
        .then(() => {
            element.style.width = originalWidth;
            element.style.color = 'green';
            element.innerHTML = "Copied!";

            setTimeout(() => {
                element.innerHTML = originalHTML;
                element.style = originalStyle;
            }, 2000);
        })
        .catch(err => {
            console.error('Failed to copy:', err);
            element.style.color = 'red';
            element.innerHTML = "Failed!";
            setTimeout(() => {
                element.innerHTML = originalHTML;
                element.style = originalStyle;
            }, 2000);
        });
    return false;
}

document.querySelectorAll('.fa-regular.fa-copy').forEach(function(element) {
    const toggleableContent = element.closest('.sk-toggleable__content');
    const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
    const paramName = element.parentElement.nextElementSibling.textContent.trim();
    const fullParamName = paramPrefix ? `${paramPrefix}${paramName}` : paramName;

    element.setAttribute('title', fullParamName);
});
</script></body>
</div>
<br />
<br /><p>apply the learned unmixing matrix to the data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">y</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">fortran_results</span> <span class="o">=</span> <span class="n">amica</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_fortran_results</span><span class="p">(</span>
</span><span data-line="2">    <span class="n">data_dir</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_mixtures</span><span class="o">=</span><span class="mi">3</span>
</span><span data-line="3">    <span class="p">)</span>
</span><span data-line="4"><span class="n">W_f</span> <span class="o">=</span> <span class="n">fortran_results</span><span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">][:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
</span><span data-line="5"><span class="n">y2</span> <span class="o">=</span> <span class="n">x</span> <span class="o">@</span> <span class="p">(</span><span class="n">W_f</span> <span class="o">@</span> <span class="n">fortran_results</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</span></pre></div>
</div>
</section>
<section id="plot-results">
<h2>Plot Results<a class="headerlink" href="#plot-results" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span data-line="2"><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Sources&#39;</span><span class="p">,</span> <span class="s1">&#39;AMICA&#39;</span><span class="p">,</span> <span class="s1">&#39;AMICA-Python&#39;</span><span class="p">,</span> <span class="s1">&#39;FastICA&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]):</span>
</span><span data-line="3">    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</span><span data-line="4">    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v</span><span class="p">[:</span><span class="mi">1000</span><span class="p">])</span>
</span><span data-line="5">    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
</span><span data-line="6">    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
</span><span data-line="7">    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</span><span data-line="8">    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">)])</span>
</span></pre></div>
</div>
<img src="../_images/sphx_glr_plot_toy_001.png" srcset="../_images/sphx_glr_plot_toy_001.png" alt="plot toy" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 9.977 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-toy-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/58943cfe223a5fea72a0b5d6e65a335e/plot_toy.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_toy.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4228faee7eb3a1a7e2b5559be6480e90/plot_toy.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_toy.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/d27c3f0ec22017014d98798687f8ec13/plot_toy.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_toy.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">AMICA Tutorials</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="plot_sphere.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Sphering (whitening) data</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Scott Huberty</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/shibuya.js?v=9b0e4dde"></script></body>
</html>