
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.5.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz'.
      0%|                                              | 0.00/4.74M [00:00<?, ?B/s]      0%|                                              | 0.00/4.74M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.74M/4.74M [00:00<00:00, 16.7GB/s]
    Untarring contents of '/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz' to '/home/circleci/amica_test_data/.'




.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 32-36

.. code-block:: Python

    results = amica.fit_amica(
        x.copy(), centering=False, whiten=False, random_state=42,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     Getting the covariance matrix ...
    doing eig nx = 2
    minimum eigenvalues: [0.37558151]
    maximum eigenvalues: [0.85864928 0.37558151]
    num eigvals kept: 2
    numeigs = 2, nw = 2
    Allocating variables ...
    Initializing variables ...
    1: block size = 10000
    1 : entering the main loop ...
    Iteration 1, lrate = 0.05000, LL = -1.2402204, nd = 0.3276741, D = 0.00000 0.00000 took 0.01 seconds
    Iteration 2, lrate = 0.05000, LL = -0.9380503, nd = 0.4455975, D = 0.00028 0.00028 took 0.01 seconds
    Iteration 3, lrate = 0.05000, LL = -0.3680187, nd = 1.4458393, D = 0.00284 0.00284 took 0.01 seconds
    Iteration 4, lrate = 0.05000, LL = -0.7740152, nd = 9.2573365, D = 0.02042 0.02042 took 0.08 seconds
    Likelihood decreasing!
    Iteration 5, lrate = 0.05000, LL = -4.6127336, nd = 7.9579237, D = 0.09862 0.09862 took 0.01 seconds
    Likelihood decreasing!
    Iteration 6, lrate = 0.05000, LL = -1.3845726, nd = 1.0049061, D = 0.00463 0.00463 took 0.01 seconds
    Iteration 7, lrate = 0.05000, LL = -0.8575745, nd = 1.2337161, D = 0.00536 0.00536 took 0.09 seconds
    Iteration 8, lrate = 0.05000, LL = -0.3869701, nd = 1.5040934, D = 0.02181 0.02181 took 0.01 seconds
    Iteration 9, lrate = 0.05000, LL = -0.5225957, nd = 6.0919918, D = 0.01831 0.01831 took 0.01 seconds
    Likelihood decreasing!
    Iteration 10, lrate = 0.02500, LL = -1.8907657, nd = 7.7506809, D = 0.02061 0.02061 took 0.09 seconds
    Likelihood decreasing!
    Iteration 11, lrate = 0.02500, LL = -1.1689213, nd = 2.4287966, D = 0.02259 0.02259 took 0.01 seconds
    Iteration 12, lrate = 0.02500, LL = -0.6769995, nd = 1.3001519, D = 0.02299 0.02299 took 0.01 seconds
    Iteration 13, lrate = 0.02500, LL = -0.3606881, nd = 0.2480461, D = 0.02398 0.02398 took 0.09 seconds
    Iteration 14, lrate = 0.02500, LL = -0.0748539, nd = 1.1746897, D = 0.02641 0.02641 took 0.01 seconds
    Iteration 15, lrate = 0.02500, LL = -0.1487889, nd = 6.2818000, D = 0.02227 0.02227 took 0.01 seconds
    Likelihood decreasing!
    Iteration 16, lrate = 0.02500, LL = -4.3367913, nd = 20.6215742, D = 0.04452 0.04452 took 0.09 seconds
    Likelihood decreasing!
    Iteration 17, lrate = 0.01250, LL = -1.3660066, nd = 2.4432354, D = 0.03488 0.03488 took 0.01 seconds
    Iteration 18, lrate = 0.01250, LL = -0.6518742, nd = 0.6612241, D = 0.03485 0.03485 took 0.01 seconds
    Iteration 19, lrate = 0.01250, LL = -0.3254545, nd = 1.5078712, D = 0.03200 0.03200 took 0.09 seconds
    Iteration 20, lrate = 0.01250, LL = -0.0913376, nd = 0.1509013, D = 0.02682 0.02682 took 0.01 seconds
    Iteration 21, lrate = 0.01250, LL = 0.0094338, nd = 0.5282263, D = 0.02609 0.02609 took 0.01 seconds
    Iteration 22, lrate = 0.01250, LL = 0.0166176, nd = 1.9122238, D = 0.02804 0.02804 took 0.09 seconds
    Iteration 23, lrate = 0.01250, LL = -0.1335478, nd = 7.5183014, D = 0.02180 0.02180 took 0.01 seconds
    Likelihood decreasing!
    Iteration 24, lrate = 0.01250, LL = -0.9386951, nd = 9.2104489, D = 0.04638 0.04638 took 0.01 seconds
    Likelihood decreasing!
    Iteration 25, lrate = 0.01250, LL = -0.7312840, nd = 4.5711212, D = 0.03002 0.03002 took 0.09 seconds
    Iteration 26, lrate = 0.01250, LL = -0.3977788, nd = 3.5763846, D = 0.03012 0.03012 took 0.01 seconds
    Iteration 27, lrate = 0.01250, LL = -0.1444529, nd = 1.9942289, D = 0.02853 0.02853 took 0.01 seconds
    Iteration 28, lrate = 0.01250, LL = -0.0589732, nd = 3.2353969, D = 0.02548 0.02548 took 0.09 seconds
    Iteration 29, lrate = 0.01250, LL = -0.2990322, nd = 9.0461731, D = 0.02934 0.02934 took 0.01 seconds
    Likelihood decreasing!
    Iteration 30, lrate = 0.00625, LL = -0.2657295, nd = 6.0758475, D = 0.02636 0.02636 took 0.01 seconds
    Iteration 31, lrate = 0.00625, LL = -0.0794523, nd = 3.1021032, D = 0.02663 0.02663 took 0.09 seconds
    Iteration 32, lrate = 0.00625, LL = -0.0102453, nd = 2.2473606, D = 0.02716 0.02716 took 0.01 seconds
    Iteration 33, lrate = 0.00625, LL = -0.0024792, nd = 3.1788636, D = 0.02686 0.02686 took 0.01 seconds
    Iteration 34, lrate = 0.00625, LL = -0.0345877, nd = 4.6632754, D = 0.02728 0.02728 took 0.09 seconds
    Likelihood decreasing!
    Iteration 35, lrate = 0.00625, LL = -0.1358782, nd = 7.3663283, D = 0.02687 0.02687 took 0.01 seconds
    Likelihood decreasing!
    Iteration 36, lrate = 0.00625, LL = -0.2545752, nd = 7.4913800, D = 0.02730 0.02730 took 0.01 seconds
    Likelihood decreasing!
    Iteration 37, lrate = 0.00313, LL = -0.0256683, nd = 0.8549321, D = 0.02716 0.02716 took 0.09 seconds
    Iteration 38, lrate = 0.00313, LL = 0.0233246, nd = 0.1606447, D = 0.02715 0.02715 took 0.01 seconds
    Iteration 39, lrate = 0.00313, LL = 0.0295449, nd = 0.0206503, D = 0.02709 0.02709 took 0.01 seconds
    Iteration 40, lrate = 0.00313, LL = 0.0302727, nd = 0.0285176, D = 0.02710 0.02710 took 0.09 seconds
    Iteration 41, lrate = 0.00313, LL = 0.0307524, nd = 0.0139608, D = 0.02711 0.02711 took 0.01 seconds
    Iteration 42, lrate = 0.00313, LL = 0.0312088, nd = 0.0158674, D = 0.02712 0.02712 took 0.01 seconds
    Iteration 43, lrate = 0.00313, LL = 0.0316466, nd = 0.0073881, D = 0.02713 0.02713 took 0.01 seconds
    Iteration 44, lrate = 0.00313, LL = 0.0320664, nd = 0.0106061, D = 0.02714 0.02714 took 0.09 seconds
    Iteration 45, lrate = 0.00313, LL = 0.0324683, nd = 0.0057717, D = 0.02715 0.02715 took 0.01 seconds
    Iteration 46, lrate = 0.00313, LL = 0.0328524, nd = 0.0083505, D = 0.02715 0.02715 took 0.01 seconds
    Iteration 47, lrate = 0.00313, LL = 0.0332190, nd = 0.0053686, D = 0.02716 0.02716 took 0.09 seconds
    Iteration 48, lrate = 0.00313, LL = 0.0335682, nd = 0.0070820, D = 0.02717 0.02717 took 0.01 seconds
    Iteration 49, lrate = 0.00313, LL = 0.0338999, nd = 0.0051926, D = 0.02717 0.02717 took 0.01 seconds
    Iteration 50, lrate = 0.00313, LL = 0.0342143, nd = 0.0002292, D = 0.02718 0.02718 took 0.09 seconds
    Starting Newton ... setting numdecs to 0
    Iteration 51, lrate = 0.00625, LL = 0.0345114, nd = 0.0002296, D = 0.02718 0.02718 took 0.01 seconds
    Iteration 52, lrate = 0.01250, LL = 0.0347915, nd = 0.0002279, D = 0.02718 0.02718 took 0.09 seconds
    Iteration 53, lrate = 0.02500, LL = 0.0350548, nd = 0.0002241, D = 0.02718 0.02718 took 0.01 seconds
    Iteration 54, lrate = 0.05000, LL = 0.0353016, nd = 0.0002171, D = 0.02719 0.02719 took 0.01 seconds
    Iteration 55, lrate = 0.10000, LL = 0.0355322, nd = 0.0002038, D = 0.02720 0.02720 took 0.09 seconds
    Iteration 56, lrate = 0.20000, LL = 0.0357469, nd = 0.0001794, D = 0.02722 0.02722 took 0.01 seconds
    Iteration 57, lrate = 0.30000, LL = 0.0359460, nd = 0.0001476, D = 0.02724 0.02724 took 0.09 seconds
    Iteration 58, lrate = 0.40000, LL = 0.0361297, nd = 0.0001130, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 59, lrate = 0.50000, LL = 0.0362985, nd = 0.0000803, D = 0.02729 0.02729 took 0.01 seconds
    Iteration 60, lrate = 0.60000, LL = 0.0364528, nd = 0.0000529, D = 0.02731 0.02731 took 0.09 seconds
    Iteration 61, lrate = 0.70000, LL = 0.0365931, nd = 0.0000326, D = 0.02733 0.02733 took 0.01 seconds
    Iteration 62, lrate = 0.80000, LL = 0.0367201, nd = 0.0000194, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 63, lrate = 0.90000, LL = 0.0368343, nd = 0.0000120, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 64, lrate = 1.00000, LL = 0.0369365, nd = 0.0000085, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 65, lrate = 1.00000, LL = 0.0370273, nd = 0.0000075, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 66, lrate = 1.00000, LL = 0.0371075, nd = 0.0000065, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 67, lrate = 1.00000, LL = 0.0371777, nd = 0.0000061, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 68, lrate = 1.00000, LL = 0.0372388, nd = 0.0000055, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 69, lrate = 1.00000, LL = 0.0372915, nd = 0.0000052, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 70, lrate = 1.00000, LL = 0.0373367, nd = 0.0000047, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 71, lrate = 1.00000, LL = 0.0373750, nd = 0.0000044, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 72, lrate = 1.00000, LL = 0.0374073, nd = 0.0000039, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 73, lrate = 1.00000, LL = 0.0374343, nd = 0.0000037, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 74, lrate = 1.00000, LL = 0.0374567, nd = 0.0000033, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 75, lrate = 1.00000, LL = 0.0374751, nd = 0.0000030, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 76, lrate = 1.00000, LL = 0.0374901, nd = 0.0000027, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 77, lrate = 1.00000, LL = 0.0375023, nd = 0.0000025, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 78, lrate = 1.00000, LL = 0.0375122, nd = 0.0000022, D = 0.02735 0.02735 took 0.08 seconds
    Iteration 79, lrate = 1.00000, LL = 0.0375202, nd = 0.0000020, D = 0.02735 0.02735 took 0.02 seconds
    Iteration 80, lrate = 1.00000, LL = 0.0375265, nd = 0.0000018, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 81, lrate = 1.00000, LL = 0.0375317, nd = 0.0000016, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 82, lrate = 1.00000, LL = 0.0375358, nd = 0.0000014, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 83, lrate = 1.00000, LL = 0.0375391, nd = 0.0000013, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 84, lrate = 1.00000, LL = 0.0375413, nd = 0.0000008, D = 0.02735 0.02735 took 0.01 seconds
    Iteration 85, lrate = 1.00000, LL = 0.0375429, nd = 0.0000011, D = 0.02735 0.02735 took 0.09 seconds
    Iteration 86, lrate = 1.00000, LL = 0.0375444, nd = 0.0000004, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 87, lrate = 1.00000, LL = 0.0375456, nd = 0.0000009, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 88, lrate = 1.00000, LL = 0.0375468, nd = 0.0000003, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 89, lrate = 1.00000, LL = 0.0375478, nd = 0.0000008, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 90, lrate = 1.00000, LL = 0.0375488, nd = 0.0000003, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 91, lrate = 1.00000, LL = 0.0375497, nd = 0.0000007, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 92, lrate = 1.00000, LL = 0.0375505, nd = 0.0000002, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 93, lrate = 1.00000, LL = 0.0375513, nd = 0.0000006, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 94, lrate = 1.00000, LL = 0.0375520, nd = 0.0000002, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 95, lrate = 1.00000, LL = 0.0375527, nd = 0.0000006, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 96, lrate = 1.00000, LL = 0.0375533, nd = 0.0000002, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 97, lrate = 1.00000, LL = 0.0375539, nd = 0.0000005, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 98, lrate = 1.00000, LL = 0.0375545, nd = 0.0000002, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 99, lrate = 1.00000, LL = 0.0375550, nd = 0.0000005, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 100, lrate = 1.00000, LL = 0.0375554, nd = 0.0000002, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 101, lrate = 1.00000, LL = 0.0375558, nd = 0.0000004, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 102, lrate = 1.00000, LL = 0.0375562, nd = 0.0000005, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 103, lrate = 1.00000, LL = 0.0375565, nd = 0.0000006, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 104, lrate = 1.00000, LL = 0.0375568, nd = 0.0000007, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 105, lrate = 1.00000, LL = 0.0375570, nd = 0.0000008, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 106, lrate = 1.00000, LL = 0.0375573, nd = 0.0000009, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 107, lrate = 1.00000, LL = 0.0375574, nd = 0.0000001, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 108, lrate = 1.00000, LL = 0.0375576, nd = 0.0000003, D = 0.02734 0.02734 took 0.01 seconds
    Iteration 109, lrate = 1.00000, LL = 0.0375577, nd = 0.0000001, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 110, lrate = 1.00000, LL = 0.0375578, nd = 0.0000001, D = 0.02734 0.02734 took 0.01 seconds
    Exiting because norm of weight gradient less than 0.000000100000




.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    W = results["W"][:, :, 0]
    y = np.dot(x, W)








.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python

    fortran_W = np.fromfile(data_dir / "W", dtype=np.float64).reshape((2, 2), order="F")
    y2 = np.dot(x, fortran_W)









.. GENERATED FROM PYTHON SOURCE LINES 47-49

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.977 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
