
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.4.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz'.
      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.75M/4.75M [00:00<00:00, 20.1GB/s]
    Untarring contents of '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz' to '/home/circleci/amica_test_data/.'




.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 32-36

.. code-block:: Python

    S, mean, gm, mu, rho, sbeta, W, A, c, alpha, LL = amica.fit_amica(
        x.copy(), centering=False, whiten=False, random_state=42,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     Getting the covariance matrix ...
    doing eig nx = 2
    minimum eigenvalues: [0.3749075]
    maximum eigenvalues: [0.85730628 0.3749075 ]
    num eigvals kept: 2
    numeigs = 2, nw = 2
    Allocating variables ...
    Initializing variables ...
    1: block size = 10000
    1 : entering the main loop ...
    Iteration 1, lrate = 0.05000, LL = -1.2399305, nd = 0.3280011, D = 0.00000 0.00000 took 0.12 seconds
    Iteration 2, lrate = 0.05000, LL = -0.9383719, nd = 0.4440591, D = 0.00028 0.00028 took 0.03 seconds
    Iteration 3, lrate = 0.05000, LL = -0.3723325, nd = 1.4564609, D = 0.00282 0.00282 took 0.01 seconds
    Iteration 4, lrate = 0.05000, LL = -0.7704761, nd = 9.0924859, D = 0.02034 0.02034 took 0.01 seconds
    Likelihood decreasing!
    Iteration 5, lrate = 0.05000, LL = -4.5031364, nd = 7.6934456, D = 0.09183 0.09183 took 0.09 seconds
    Likelihood decreasing!
    Iteration 6, lrate = 0.05000, LL = -1.3754461, nd = 1.0310440, D = 0.00336 0.00336 took 0.01 seconds
    Iteration 7, lrate = 0.05000, LL = -0.8632767, nd = 1.2412432, D = 0.00380 0.00380 took 0.01 seconds
    Iteration 8, lrate = 0.05000, LL = -0.3906889, nd = 0.9320236, D = 0.02145 0.02145 took 0.09 seconds
    Iteration 9, lrate = 0.05000, LL = -0.2789763, nd = 4.9611444, D = 0.01867 0.01867 took 0.01 seconds
    Iteration 10, lrate = 0.05000, LL = -4.4093727, nd = 1.7933889, D = 0.03804 0.03804 took 0.01 seconds
    Likelihood decreasing!
    Iteration 11, lrate = 0.02500, LL = -1.2293187, nd = 0.1262681, D = 0.04196 0.04196 took 0.09 seconds
    Iteration 12, lrate = 0.02500, LL = -1.0375482, nd = 0.9109200, D = 0.04050 0.04050 took 0.01 seconds
    Iteration 13, lrate = 0.02500, LL = -0.6609456, nd = 1.0248674, D = 0.03058 0.03058 took 0.01 seconds
    Iteration 14, lrate = 0.02500, LL = -0.4014305, nd = 2.0322519, D = 0.02116 0.02116 took 0.09 seconds
    Iteration 15, lrate = 0.02500, LL = -0.3838962, nd = 6.1240618, D = 0.04229 0.04229 took 0.01 seconds
    Iteration 16, lrate = 0.02500, LL = -0.9772071, nd = 4.3920681, D = 0.00103 0.00103 took 0.01 seconds
    Likelihood decreasing!
    Iteration 17, lrate = 0.02500, LL = -0.3023176, nd = 0.2491967, D = 0.02811 0.02811 took 0.09 seconds
    Iteration 18, lrate = 0.02500, LL = -0.0814982, nd = 0.5010838, D = 0.02786 0.02786 took 0.01 seconds
    Iteration 19, lrate = 0.02500, LL = -0.0508372, nd = 3.5200087, D = 0.02936 0.02936 took 0.01 seconds
    Iteration 20, lrate = 0.02500, LL = -1.1033787, nd = 10.8598930, D = 0.02100 0.02100 took 0.09 seconds
    Likelihood decreasing!
    Iteration 21, lrate = 0.02500, LL = -4.4510235, nd = 8.6033256, D = 0.02703 0.02703 took 0.01 seconds
    Likelihood decreasing!
    Iteration 22, lrate = 0.01250, LL = -0.8208964, nd = 2.9229954, D = 0.02677 0.02677 took 0.01 seconds
    Iteration 23, lrate = 0.01250, LL = -0.4329119, nd = 1.5152090, D = 0.02680 0.02680 took 0.09 seconds
    Iteration 24, lrate = 0.01250, LL = -0.1651620, nd = 0.5567137, D = 0.02750 0.02750 took 0.01 seconds
    Iteration 25, lrate = 0.01250, LL = -0.0137738, nd = 0.6128766, D = 0.02909 0.02909 took 0.01 seconds
    Iteration 26, lrate = 0.01250, LL = 0.0075438, nd = 2.1647005, D = 0.02712 0.02712 took 0.09 seconds
    Iteration 27, lrate = 0.01250, LL = -0.1476902, nd = 7.2285886, D = 0.03276 0.03276 took 0.01 seconds
    Likelihood decreasing!
    Iteration 28, lrate = 0.01250, LL = -1.4128124, nd = 13.8715728, D = 0.01877 0.01877 took 0.01 seconds
    Likelihood decreasing!
    Iteration 29, lrate = 0.01250, LL = -1.0651746, nd = 3.6082260, D = 0.02608 0.02608 took 0.01 seconds
    Iteration 30, lrate = 0.01250, LL = -0.4964022, nd = 1.8276950, D = 0.02614 0.02614 took 0.09 seconds
    Iteration 31, lrate = 0.01250, LL = -0.2262659, nd = 0.7201824, D = 0.02666 0.02666 took 0.01 seconds
    Iteration 32, lrate = 0.01250, LL = -0.0362568, nd = 0.4859886, D = 0.02895 0.02895 took 0.01 seconds
    Iteration 33, lrate = 0.01250, LL = 0.0091330, nd = 1.6171913, D = 0.02734 0.02734 took 0.09 seconds
    Iteration 34, lrate = 0.01250, LL = -0.0723966, nd = 5.6286463, D = 0.03149 0.03149 took 0.01 seconds
    Likelihood decreasing!
    Iteration 35, lrate = 0.00625, LL = -0.1723712, nd = 7.4475181, D = 0.02550 0.02550 took 0.01 seconds
    Likelihood decreasing!
    Iteration 36, lrate = 0.00625, LL = -0.2195179, nd = 6.5510058, D = 0.02980 0.02980 took 0.09 seconds
    Likelihood decreasing!
    Iteration 37, lrate = 0.00625, LL = -0.1472079, nd = 5.2376681, D = 0.02858 0.02858 took 0.01 seconds
    Iteration 38, lrate = 0.00625, LL = -0.0711730, nd = 3.7628734, D = 0.02801 0.02801 took 0.01 seconds
    Iteration 39, lrate = 0.00625, LL = -0.0403989, nd = 4.1503690, D = 0.02839 0.02839 took 0.09 seconds
    Iteration 40, lrate = 0.00625, LL = -0.0660579, nd = 5.0796294, D = 0.02805 0.02805 took 0.01 seconds
    Likelihood decreasing!
    Iteration 41, lrate = 0.00313, LL = 0.0044712, nd = 2.1868894, D = 0.02825 0.02825 took 0.01 seconds
    Iteration 42, lrate = 0.00313, LL = 0.0233588, nd = 1.0220495, D = 0.02823 0.02823 took 0.09 seconds
    Iteration 43, lrate = 0.00313, LL = 0.0264856, nd = 0.6965439, D = 0.02827 0.02827 took 0.01 seconds
    Iteration 44, lrate = 0.00313, LL = 0.0273657, nd = 0.5135596, D = 0.02823 0.02823 took 0.01 seconds
    Iteration 45, lrate = 0.00313, LL = 0.0279577, nd = 0.4039540, D = 0.02825 0.02825 took 0.09 seconds
    Iteration 46, lrate = 0.00313, LL = 0.0284062, nd = 0.3153916, D = 0.02823 0.02823 took 0.01 seconds
    Iteration 47, lrate = 0.00313, LL = 0.0287894, nd = 0.2556960, D = 0.02824 0.02824 took 0.01 seconds
    Iteration 48, lrate = 0.00313, LL = 0.0291146, nd = 0.2033048, D = 0.02823 0.02823 took 0.09 seconds
    Iteration 49, lrate = 0.00313, LL = 0.0294060, nd = 0.1741033, D = 0.02824 0.02824 took 0.01 seconds
    Iteration 50, lrate = 0.00313, LL = 0.0296693, nd = 0.0003555, D = 0.02823 0.02823 took 0.01 seconds
    Starting Newton ... setting numdecs to 0
    Iteration 51, lrate = 0.00625, LL = 0.0299448, nd = 0.0001586, D = 0.02823 0.02823 took 0.01 seconds
    Iteration 52, lrate = 0.01250, LL = 0.0301661, nd = 0.0000908, D = 0.02823 0.02823 took 0.09 seconds
    Iteration 53, lrate = 0.02500, LL = 0.0303663, nd = 0.0000739, D = 0.02823 0.02823 took 0.01 seconds
    Iteration 54, lrate = 0.05000, LL = 0.0305515, nd = 0.0000681, D = 0.02823 0.02823 took 0.01 seconds
    Iteration 55, lrate = 0.10000, LL = 0.0307228, nd = 0.0000623, D = 0.02822 0.02822 took 0.09 seconds
    Iteration 56, lrate = 0.20000, LL = 0.0308809, nd = 0.0000537, D = 0.02822 0.02822 took 0.01 seconds
    Iteration 57, lrate = 0.30000, LL = 0.0310261, nd = 0.0000438, D = 0.02821 0.02821 took 0.09 seconds
    Iteration 58, lrate = 0.40000, LL = 0.0311590, nd = 0.0000336, D = 0.02820 0.02820 took 0.01 seconds
    Iteration 59, lrate = 0.50000, LL = 0.0312799, nd = 0.0000245, D = 0.02820 0.02820 took 0.01 seconds
    Iteration 60, lrate = 0.60000, LL = 0.0313894, nd = 0.0000175, D = 0.02819 0.02819 took 0.09 seconds
    Iteration 61, lrate = 0.70000, LL = 0.0314880, nd = 0.0000129, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 62, lrate = 0.80000, LL = 0.0315765, nd = 0.0000102, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 63, lrate = 0.90000, LL = 0.0316553, nd = 0.0000088, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 64, lrate = 1.00000, LL = 0.0317251, nd = 0.0000077, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 65, lrate = 1.00000, LL = 0.0317865, nd = 0.0000075, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 66, lrate = 1.00000, LL = 0.0318402, nd = 0.0000068, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 67, lrate = 1.00000, LL = 0.0318868, nd = 0.0000065, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 68, lrate = 1.00000, LL = 0.0319271, nd = 0.0000058, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 69, lrate = 1.00000, LL = 0.0319616, nd = 0.0000055, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 70, lrate = 1.00000, LL = 0.0319909, nd = 0.0000050, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 71, lrate = 1.00000, LL = 0.0320156, nd = 0.0000047, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 72, lrate = 1.00000, LL = 0.0320364, nd = 0.0000042, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 73, lrate = 1.00000, LL = 0.0320536, nd = 0.0000039, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 74, lrate = 1.00000, LL = 0.0320679, nd = 0.0000035, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 75, lrate = 1.00000, LL = 0.0320796, nd = 0.0000033, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 76, lrate = 1.00000, LL = 0.0320892, nd = 0.0000029, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 77, lrate = 1.00000, LL = 0.0320970, nd = 0.0000027, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 78, lrate = 1.00000, LL = 0.0321032, nd = 0.0000024, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 79, lrate = 1.00000, LL = 0.0321082, nd = 0.0000022, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 80, lrate = 1.00000, LL = 0.0321122, nd = 0.0000019, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 81, lrate = 1.00000, LL = 0.0321154, nd = 0.0000018, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 82, lrate = 1.00000, LL = 0.0321179, nd = 0.0000016, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 83, lrate = 1.00000, LL = 0.0321198, nd = 0.0000014, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 84, lrate = 1.00000, LL = 0.0321214, nd = 0.0000012, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 85, lrate = 1.00000, LL = 0.0321226, nd = 0.0000011, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 86, lrate = 1.00000, LL = 0.0321236, nd = 0.0000010, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 87, lrate = 1.00000, LL = 0.0321243, nd = 0.0000009, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 88, lrate = 1.00000, LL = 0.0321249, nd = 0.0000008, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 89, lrate = 1.00000, LL = 0.0321254, nd = 0.0000007, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 90, lrate = 1.00000, LL = 0.0321257, nd = 0.0000006, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 91, lrate = 1.00000, LL = 0.0321260, nd = 0.0000006, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 92, lrate = 1.00000, LL = 0.0321263, nd = 0.0000005, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 93, lrate = 1.00000, LL = 0.0321265, nd = 0.0000005, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 94, lrate = 1.00000, LL = 0.0321267, nd = 0.0000004, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 95, lrate = 1.00000, LL = 0.0321268, nd = 0.0000004, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 96, lrate = 1.00000, LL = 0.0321269, nd = 0.0000003, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 97, lrate = 1.00000, LL = 0.0321271, nd = 0.0000003, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 98, lrate = 1.00000, LL = 0.0321272, nd = 0.0000003, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 99, lrate = 1.00000, LL = 0.0321273, nd = 0.0000003, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 100, lrate = 1.00000, LL = 0.0321274, nd = 0.0000002, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 101, lrate = 1.00000, LL = 0.0321276, nd = 0.0000004, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 102, lrate = 1.00000, LL = 0.0321277, nd = 0.0000004, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 103, lrate = 1.00000, LL = 0.0321278, nd = 0.0000004, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 104, lrate = 1.00000, LL = 0.0321279, nd = 0.0000004, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 105, lrate = 1.00000, LL = 0.0321281, nd = 0.0000004, D = 0.02818 0.02818 took 0.01 seconds
    Iteration 106, lrate = 1.00000, LL = 0.0321282, nd = 0.0000004, D = 0.02818 0.02818 took 0.09 seconds
    Iteration 107, lrate = 1.00000, LL = 0.0321284, nd = 0.0000001, D = 0.02818 0.02818 took 0.01 seconds
    Exiting because norm of weight gradient less than 0.000000100000




.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    W = W[:, :, 0]
    y = np.dot(x, W)








.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python

    fortran_W = np.fromfile(data_dir / "W", dtype=np.float64).reshape((2, 2), order="F")
    y2 = np.dot(x, fortran_W)









.. GENERATED FROM PYTHON SOURCE LINES 47-49

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.716 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
