
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica
    from amica import AMICA








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.6.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/74cd649d03dc20d7b938945e84c7c5cd-test_output.tar.gz'.
      0%|                                              | 0.00/4.82M [00:00<?, ?B/s]      0%|                                              | 0.00/4.82M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.82M/4.82M [00:00<00:00, 17.0GB/s]
    Untarring contents of '/home/circleci/amica_test_data/74cd649d03dc20d7b938945e84c7c5cd-test_output.tar.gz' to '/home/circleci/amica_test_data/.'
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_baboon' to file '/home/circleci/amica_test_data/photos/example2_baboon'.
      0%|                                              | 0.00/66.1k [00:00<?, ?B/s]      0%|                                              | 0.00/66.1k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1k/66.1k [00:00<00:00, 241MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_cameraman' to file '/home/circleci/amica_test_data/photos/example2_cameraman'.
      0%|                                              | 0.00/37.6k [00:00<?, ?B/s]      0%|                                              | 0.00/37.6k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 37.6k/37.6k [00:00<00:00, 115MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_lena' to file '/home/circleci/amica_test_data/photos/example2_lena'.
      0%|                                              | 0.00/67.4k [00:00<?, ?B/s]      0%|                                              | 0.00/67.4k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 67.4k/67.4k [00:00<00:00, 155MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_mona' to file '/home/circleci/amica_test_data/photos/example2_mona'.
      0%|                                              | 0.00/33.6k [00:00<?, ?B/s]      0%|                                              | 0.00/33.6k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 33.6k/33.6k [00:00<00:00, 127MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_texture' to file '/home/circleci/amica_test_data/photos/example2_texture'.
      0%|                                              | 0.00/17.9k [00:00<?, ?B/s]      0%|                                              | 0.00/17.9k [00:00<?, ?B/s]    100%|█████████████████████████████████████| 17.9k/17.9k [00:00<00:00, 71.5MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05, seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 25-27

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 33-36

.. code-block:: Python

    transformer = AMICA(mean_center=False, whiten="variance", random_state=42,)
    transformer.fit(x.copy())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO     |  Getting the covariance matrix ... - amica.linalg:pre_whiten
    INFO     | doing eigenvalue decomposition for 2 features ... - amica.linalg:pre_whiten
    INFO     | minimum eigenvalues: [0.37647124] - amica.linalg:pre_whiten
    INFO     | maximum eigenvalues: [0.8583412  0.37647124] - amica.linalg:pre_whiten
    INFO     | num eigvals kept: 2 - amica.linalg:pre_whiten
    INFO     | numeigs = 2, nw = 2 - amica.linalg:pre_whiten
    INFO     | 1: block size = 10000 - amica.core:solve
    INFO     | Solving. (please be patient, this may take a while)... - amica.core:solve
    INFO     | Iteration 1, lrate = 0.05000, LL = -1.2404086, nd = 0.3271082, D = 0.00000 0.00000 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 2, lrate = 0.05000, LL = -0.9388079, nd = 0.4452878, D = 0.00028 0.00028 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 3, lrate = 0.05000, LL = -0.3732032, nd = 1.4492905, D = 0.00283 0.00283 took 0.07 seconds - amica.core:optimize
    INFO     | Iteration 4, lrate = 0.05000, LL = -0.7599340, nd = 9.0485077, D = 0.02049 0.02049 took 0.10 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 5, lrate = 0.05000, LL = -4.3733390, nd = 7.4506971, D = 0.09379 0.09379 took 0.10 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 6, lrate = 0.05000, LL = -1.3599251, nd = 1.0459140, D = 0.00300 0.00300 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 7, lrate = 0.05000, LL = -0.8593365, nd = 1.2508692, D = 0.00338 0.00338 took 0.07 seconds - amica.core:optimize
    INFO     | Iteration 8, lrate = 0.05000, LL = -0.3891906, nd = 0.7114393, D = 0.02153 0.02153 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 9, lrate = 0.05000, LL = -0.2046074, nd = 4.1126799, D = 0.01819 0.01819 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 10, lrate = 0.05000, LL = -4.0326292, nd = 6.1754284, D = 0.04891 0.04891 took 0.11 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 11, lrate = 0.02500, LL = -1.1276689, nd = 0.7439036, D = 0.12458 0.12458 took 0.07 seconds - amica.core:optimize
    INFO     | Iteration 12, lrate = 0.02500, LL = -1.0260615, nd = 0.9633519, D = 0.10518 0.10518 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 13, lrate = 0.02500, LL = -0.9109503, nd = 1.2744467, D = 0.08356 0.08356 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 14, lrate = 0.02500, LL = -0.7315055, nd = 1.7270107, D = 0.05955 0.05955 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 15, lrate = 0.02500, LL = -0.4263988, nd = 2.0082507, D = 0.03453 0.03453 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 16, lrate = 0.02500, LL = -0.2173679, nd = 3.3522061, D = 0.01634 0.01634 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 17, lrate = 0.02500, LL = -0.5526286, nd = 6.0230422, D = 0.04672 0.04672 took 0.03 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 18, lrate = 0.02500, LL = -1.0115462, nd = 5.5457736, D = 0.00426 0.00426 took 0.08 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 19, lrate = 0.02500, LL = -0.4702086, nd = 2.7871749, D = 0.02269 0.02269 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 20, lrate = 0.02500, LL = -0.4032770, nd = 4.5496672, D = 0.02543 0.02543 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 21, lrate = 0.02500, LL = -0.7054692, nd = 5.1914900, D = 0.02677 0.02677 took 0.10 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 22, lrate = 0.01250, LL = -0.4009035, nd = 3.2364552, D = 0.02677 0.02677 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 23, lrate = 0.01250, LL = -0.1726074, nd = 1.2343866, D = 0.02681 0.02681 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 24, lrate = 0.01250, LL = -0.0402335, nd = 2.5780157, D = 0.02663 0.02663 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 25, lrate = 0.01250, LL = -0.1651454, nd = 6.9933307, D = 0.02715 0.02715 took 0.10 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 26, lrate = 0.01250, LL = -1.3716620, nd = 13.7138901, D = 0.02604 0.02604 took 0.10 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 27, lrate = 0.01250, LL = -1.1587468, nd = 3.4725535, D = 0.02684 0.02684 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 28, lrate = 0.01250, LL = -0.5182845, nd = 1.6253481, D = 0.02686 0.02686 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 29, lrate = 0.01250, LL = -0.2394078, nd = 0.7867928, D = 0.02688 0.02688 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 30, lrate = 0.01250, LL = -0.0433468, nd = 0.4896005, D = 0.02716 0.02716 took 0.11 seconds - amica.core:optimize
    INFO     | Iteration 31, lrate = 0.01250, LL = 0.0063763, nd = 1.6161154, D = 0.02681 0.02681 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 32, lrate = 0.01250, LL = -0.0730655, nd = 5.6916597, D = 0.02768 0.02768 took 0.03 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 33, lrate = 0.00625, LL = -0.1999970, nd = 7.9804371, D = 0.02641 0.02641 took 0.02 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 34, lrate = 0.00625, LL = -0.2575798, nd = 6.6715216, D = 0.02735 0.02735 took 0.08 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 35, lrate = 0.00625, LL = -0.1230242, nd = 4.3541294, D = 0.02708 0.02708 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 36, lrate = 0.00625, LL = -0.0384232, nd = 2.7922551, D = 0.02706 0.02706 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 37, lrate = 0.00625, LL = -0.0186729, nd = 3.5710418, D = 0.02696 0.02696 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 38, lrate = 0.00625, LL = -0.0584977, nd = 5.0921639, D = 0.02727 0.02727 took 0.08 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 39, lrate = 0.00313, LL = 0.0015521, nd = 2.4321885, D = 0.02706 0.02706 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 40, lrate = 0.00313, LL = 0.0209521, nd = 1.1415178, D = 0.02710 0.02710 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 41, lrate = 0.00313, LL = 0.0247779, nd = 0.7532354, D = 0.02707 0.02707 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 42, lrate = 0.00313, LL = 0.0258859, nd = 0.5421704, D = 0.02707 0.02707 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 43, lrate = 0.00313, LL = 0.0266330, nd = 0.4075471, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 44, lrate = 0.00313, LL = 0.0271922, nd = 0.2982358, D = 0.02707 0.02707 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 45, lrate = 0.00313, LL = 0.0276435, nd = 0.2428121, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 46, lrate = 0.00313, LL = 0.0280358, nd = 0.1920352, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 47, lrate = 0.00313, LL = 0.0283938, nd = 0.1655871, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 48, lrate = 0.00313, LL = 0.0287219, nd = 0.1329138, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 49, lrate = 0.00313, LL = 0.0290245, nd = 0.1222402, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 50, lrate = 0.00313, LL = 0.0293051, nd = 0.0002436, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Starting Newton ... setting numdecs to 0 - amica.core:optimize
    INFO     | Iteration 51, lrate = 0.00625, LL = 0.0295875, nd = 0.0000968, D = 0.02708 0.02708 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 52, lrate = 0.01250, LL = 0.0298291, nd = 0.0000667, D = 0.02708 0.02708 took 0.07 seconds - amica.core:optimize
    INFO     | Iteration 53, lrate = 0.02500, LL = 0.0300506, nd = 0.0000636, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 54, lrate = 0.05000, LL = 0.0302550, nd = 0.0000602, D = 0.02708 0.02708 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 55, lrate = 0.10000, LL = 0.0304432, nd = 0.0000545, D = 0.02708 0.02708 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 56, lrate = 0.20000, LL = 0.0306154, nd = 0.0000463, D = 0.02708 0.02708 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 57, lrate = 0.30000, LL = 0.0307723, nd = 0.0000385, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 58, lrate = 0.40000, LL = 0.0309143, nd = 0.0000313, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 59, lrate = 0.50000, LL = 0.0310420, nd = 0.0000252, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 60, lrate = 0.60000, LL = 0.0311561, nd = 0.0000203, D = 0.02709 0.02709 took 0.13 seconds - amica.core:optimize
    INFO     | Iteration 61, lrate = 0.70000, LL = 0.0312573, nd = 0.0000166, D = 0.02710 0.02710 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 62, lrate = 0.80000, LL = 0.0313463, nd = 0.0000138, D = 0.02710 0.02710 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 63, lrate = 0.90000, LL = 0.0314240, nd = 0.0000118, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 64, lrate = 1.00000, LL = 0.0314911, nd = 0.0000101, D = 0.02710 0.02710 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 65, lrate = 1.00000, LL = 0.0315486, nd = 0.0000096, D = 0.02710 0.02710 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 66, lrate = 1.00000, LL = 0.0315973, nd = 0.0000084, D = 0.02710 0.02710 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 67, lrate = 1.00000, LL = 0.0316382, nd = 0.0000079, D = 0.02710 0.02710 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 68, lrate = 1.00000, LL = 0.0316721, nd = 0.0000070, D = 0.02710 0.02710 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 69, lrate = 1.00000, LL = 0.0316999, nd = 0.0000065, D = 0.02710 0.02710 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 70, lrate = 1.00000, LL = 0.0317226, nd = 0.0000057, D = 0.02709 0.02709 took 0.17 seconds - amica.core:optimize
    INFO     | Iteration 71, lrate = 1.00000, LL = 0.0317407, nd = 0.0000053, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 72, lrate = 1.00000, LL = 0.0317552, nd = 0.0000046, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 73, lrate = 1.00000, LL = 0.0317648, nd = 0.0000035, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 74, lrate = 1.00000, LL = 0.0317706, nd = 0.0000034, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 75, lrate = 1.00000, LL = 0.0317752, nd = 0.0000028, D = 0.02709 0.02709 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 76, lrate = 1.00000, LL = 0.0317786, nd = 0.0000026, D = 0.02709 0.02709 took 0.17 seconds - amica.core:optimize
    INFO     | Iteration 77, lrate = 1.00000, LL = 0.0317794, nd = 0.0000025, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 78, lrate = 1.00000, LL = 0.0317797, nd = 0.0000023, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 79, lrate = 1.00000, LL = 0.0317799, nd = 0.0000022, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 80, lrate = 1.00000, LL = 0.0317802, nd = 0.0000020, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 81, lrate = 1.00000, LL = 0.0317804, nd = 0.0000019, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 82, lrate = 1.00000, LL = 0.0317807, nd = 0.0000017, D = 0.02709 0.02709 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 83, lrate = 1.00000, LL = 0.0317809, nd = 0.0000018, D = 0.02709 0.02709 took 0.17 seconds - amica.core:optimize
    INFO     | Iteration 84, lrate = 1.00000, LL = 0.0317811, nd = 0.0000016, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 85, lrate = 1.00000, LL = 0.0317814, nd = 0.0000017, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 86, lrate = 1.00000, LL = 0.0317817, nd = 0.0000014, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 87, lrate = 1.00000, LL = 0.0317819, nd = 0.0000016, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 88, lrate = 1.00000, LL = 0.0317822, nd = 0.0000013, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 89, lrate = 1.00000, LL = 0.0317825, nd = 0.0000016, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 90, lrate = 1.00000, LL = 0.0317828, nd = 0.0000013, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 91, lrate = 1.00000, LL = 0.0317831, nd = 0.0000015, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 92, lrate = 1.00000, LL = 0.0317834, nd = 0.0000012, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 93, lrate = 1.00000, LL = 0.0317837, nd = 0.0000015, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 94, lrate = 1.00000, LL = 0.0317840, nd = 0.0000012, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 95, lrate = 1.00000, LL = 0.0317844, nd = 0.0000015, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 96, lrate = 1.00000, LL = 0.0317847, nd = 0.0000011, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 97, lrate = 1.00000, LL = 0.0317851, nd = 0.0000015, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 98, lrate = 1.00000, LL = 0.0317855, nd = 0.0000011, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 99, lrate = 1.00000, LL = 0.0317859, nd = 0.0000015, D = 0.02709 0.02709 took 0.02 seconds - amica.core:optimize
    INFO     | Iteration 100, lrate = 1.00000, LL = 0.0317863, nd = 0.0000011, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 101, lrate = 1.00000, LL = 0.0317867, nd = 0.0000006, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 102, lrate = 1.00000, LL = 0.0317872, nd = 0.0000006, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 103, lrate = 1.00000, LL = 0.0317876, nd = 0.0000006, D = 0.02709 0.02709 took 0.03 seconds - amica.core:optimize
    INFO     | Iteration 104, lrate = 1.00000, LL = 0.0317881, nd = 0.0000006, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 105, lrate = 1.00000, LL = 0.0317886, nd = 0.0000006, D = 0.02709 0.02709 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 106, lrate = 1.00000, LL = 0.0317891, nd = 0.0000006, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Iteration 107, lrate = 1.00000, LL = 0.0317896, nd = 0.0000000, D = 0.02709 0.02709 took 0.10 seconds - amica.core:optimize
    INFO     | Exiting because norm of weight gradient less than 0.000000100000 - amica.core:optimize
    INFO     | Finished in 8.62 seconds - amica.core:optimize


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-container-id-1 {
      /* Definition of color scheme common for light and dark mode */
      --sklearn-color-text: #000;
      --sklearn-color-text-muted: #666;
      --sklearn-color-line: gray;
      /* Definition of color scheme for unfitted estimators */
      --sklearn-color-unfitted-level-0: #fff5e6;
      --sklearn-color-unfitted-level-1: #f6e4d2;
      --sklearn-color-unfitted-level-2: #ffe0b3;
      --sklearn-color-unfitted-level-3: chocolate;
      /* Definition of color scheme for fitted estimators */
      --sklearn-color-fitted-level-0: #f0f8ff;
      --sklearn-color-fitted-level-1: #d4ebff;
      --sklearn-color-fitted-level-2: #b3dbfd;
      --sklearn-color-fitted-level-3: cornflowerblue;
    }

    #sk-container-id-1.light {
      /* Specific color for light theme */
      --sklearn-color-text-on-default-background: black;
      --sklearn-color-background: white;
      --sklearn-color-border-box: black;
      --sklearn-color-icon: #696969;
    }

    #sk-container-id-1.dark {
      --sklearn-color-text-on-default-background: white;
      --sklearn-color-background: #111;
      --sklearn-color-border-box: white;
      --sklearn-color-icon: #878787;
    }

    #sk-container-id-1 {
      color: var(--sklearn-color-text);
    }

    #sk-container-id-1 pre {
      padding: 0;
    }

    #sk-container-id-1 input.sk-hidden--visually {
      border: 0;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    #sk-container-id-1 div.sk-dashed-wrapped {
      border: 1px dashed var(--sklearn-color-line);
      margin: 0 0.4em 0.5em 0.4em;
      box-sizing: border-box;
      padding-bottom: 0.4em;
      background-color: var(--sklearn-color-background);
    }

    #sk-container-id-1 div.sk-container {
      /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
         but bootstrap.min.css set `[hidden] { display: none !important; }`
         so we also need the `!important` here to be able to override the
         default hidden behavior on the sphinx rendered scikit-learn.org.
         See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
      display: inline-block !important;
      position: relative;
    }

    #sk-container-id-1 div.sk-text-repr-fallback {
      display: none;
    }

    div.sk-parallel-item,
    div.sk-serial,
    div.sk-item {
      /* draw centered vertical line to link estimators */
      background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
      background-size: 2px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Parallel-specific style estimator block */

    #sk-container-id-1 div.sk-parallel-item::after {
      content: "";
      width: 100%;
      border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
      flex-grow: 1;
    }

    #sk-container-id-1 div.sk-parallel {
      display: flex;
      align-items: stretch;
      justify-content: center;
      background-color: var(--sklearn-color-background);
      position: relative;
    }

    #sk-container-id-1 div.sk-parallel-item {
      display: flex;
      flex-direction: column;
    }

    #sk-container-id-1 div.sk-parallel-item:first-child::after {
      align-self: flex-end;
      width: 50%;
    }

    #sk-container-id-1 div.sk-parallel-item:last-child::after {
      align-self: flex-start;
      width: 50%;
    }

    #sk-container-id-1 div.sk-parallel-item:only-child::after {
      width: 0;
    }

    /* Serial-specific style estimator block */

    #sk-container-id-1 div.sk-serial {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--sklearn-color-background);
      padding-right: 1em;
      padding-left: 1em;
    }


    /* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
    clickable and can be expanded/collapsed.
    - Pipeline and ColumnTransformer use this feature and define the default style
    - Estimators will overwrite some part of the style using the `sk-estimator` class
    */

    /* Pipeline and ColumnTransformer style (default) */

    #sk-container-id-1 div.sk-toggleable {
      /* Default theme specific background. It is overwritten whether we have a
      specific estimator or a Pipeline/ColumnTransformer */
      background-color: var(--sklearn-color-background);
    }

    /* Toggleable label */
    #sk-container-id-1 label.sk-toggleable__label {
      cursor: pointer;
      display: flex;
      width: 100%;
      margin-bottom: 0;
      padding: 0.5em;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
    }

    #sk-container-id-1 label.sk-toggleable__label .caption {
      font-size: 0.6rem;
      font-weight: lighter;
      color: var(--sklearn-color-text-muted);
    }

    #sk-container-id-1 label.sk-toggleable__label-arrow:before {
      /* Arrow on the left of the label */
      content: "▸";
      float: left;
      margin-right: 0.25em;
      color: var(--sklearn-color-icon);
    }

    #sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
      color: var(--sklearn-color-text);
    }

    /* Toggleable content - dropdown */

    #sk-container-id-1 div.sk-toggleable__content {
      display: none;
      text-align: left;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content pre {
      margin: 0.2em;
      border-radius: 0.25em;
      color: var(--sklearn-color-text);
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content.fitted pre {
      /* unfitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
      /* Expand drop-down */
      display: block;
      width: 100%;
      overflow: visible;
    }

    #sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
      content: "▾";
    }

    /* Pipeline/ColumnTransformer-specific style */

    #sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator-specific style */

    /* Colorize estimator box */
    #sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    #sk-container-id-1 div.sk-label label.sk-toggleable__label,
    #sk-container-id-1 div.sk-label label {
      /* The background is the default theme color */
      color: var(--sklearn-color-text-on-default-background);
    }

    /* On hover, darken the color of the background */
    #sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    /* Label box, darken color on hover, fitted */
    #sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator label */

    #sk-container-id-1 div.sk-label label {
      font-family: monospace;
      font-weight: bold;
      line-height: 1.2em;
    }

    #sk-container-id-1 div.sk-label-container {
      text-align: center;
    }

    /* Estimator-specific */
    #sk-container-id-1 div.sk-estimator {
      font-family: monospace;
      border: 1px dotted var(--sklearn-color-border-box);
      border-radius: 0.25em;
      box-sizing: border-box;
      margin-bottom: 0.5em;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-estimator.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    /* on hover */
    #sk-container-id-1 div.sk-estimator:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-estimator.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Specification for estimator info (e.g. "i" and "?") */

    /* Common style for "i" and "?" */

    .sk-estimator-doc-link,
    a:link.sk-estimator-doc-link,
    a:visited.sk-estimator-doc-link {
      float: right;
      font-size: smaller;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-unfitted-level-0);
      border-radius: 1em;
      height: 1em;
      width: 1em;
      text-decoration: none !important;
      margin-left: 0.5em;
      text-align: center;
      /* unfitted */
      border: var(--sklearn-color-unfitted-level-3) 1pt solid;
      color: var(--sklearn-color-unfitted-level-3);
    }

    .sk-estimator-doc-link.fitted,
    a:link.sk-estimator-doc-link.fitted,
    a:visited.sk-estimator-doc-link.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-3) 1pt solid;
      color: var(--sklearn-color-fitted-level-3);
    }

    /* On hover */
    div.sk-estimator:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover,
    div.sk-label-container:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      border: var(--sklearn-color-fitted-level-0) 1pt solid;
      color: var(--sklearn-color-unfitted-level-0);
      text-decoration: none;
    }

    div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover,
    div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
      border: var(--sklearn-color-fitted-level-0) 1pt solid;
      color: var(--sklearn-color-fitted-level-0);
      text-decoration: none;
    }

    /* Span, style for the box shown on hovering the info icon */
    .sk-estimator-doc-link span {
      display: none;
      z-index: 9999;
      position: relative;
      font-weight: normal;
      right: .2ex;
      padding: .5ex;
      margin: .5ex;
      width: min-content;
      min-width: 20ex;
      max-width: 50ex;
      color: var(--sklearn-color-text);
      box-shadow: 2pt 2pt 4pt #999;
      /* unfitted */
      background: var(--sklearn-color-unfitted-level-0);
      border: .5pt solid var(--sklearn-color-unfitted-level-3);
    }

    .sk-estimator-doc-link.fitted span {
      /* fitted */
      background: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-3);
    }

    .sk-estimator-doc-link:hover span {
      display: block;
    }

    /* "?"-specific style due to the `<a>` HTML tag */

    #sk-container-id-1 a.estimator_doc_link {
      float: right;
      font-size: 1rem;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-unfitted-level-0);
      border-radius: 1rem;
      height: 1rem;
      width: 1rem;
      text-decoration: none;
      /* unfitted */
      color: var(--sklearn-color-unfitted-level-1);
      border: var(--sklearn-color-unfitted-level-1) 1pt solid;
    }

    #sk-container-id-1 a.estimator_doc_link.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-1) 1pt solid;
      color: var(--sklearn-color-fitted-level-1);
    }

    /* On hover */
    #sk-container-id-1 a.estimator_doc_link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      color: var(--sklearn-color-background);
      text-decoration: none;
    }

    #sk-container-id-1 a.estimator_doc_link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
    }

    .estimator-table {
        font-family: monospace;
    }

    .estimator-table summary {
        padding: .5rem;
        cursor: pointer;
    }

    .estimator-table summary::marker {
        font-size: 0.7rem;
    }

    .estimator-table details[open] {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        padding-bottom: 0.3rem;
    }

    .estimator-table .parameters-table {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 0;
    }

    .estimator-table .parameters-table tr:nth-child(odd) {
        background-color: #fff;
    }

    .estimator-table .parameters-table tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    .estimator-table .parameters-table tr:hover {
        background-color: #e0e0e0;
    }

    .estimator-table table td {
        border: 1px solid rgba(106, 105, 104, 0.232);
    }

    /*
        `table td`is set in notebook with right text-align.
        We need to overwrite it.
    */
    .estimator-table table td.param {
        text-align: left;
        position: relative;
        padding: 0;
    }

    .user-set td {
        color:rgb(255, 94, 0);
        text-align: left !important;
    }

    .user-set td.value {
        color:rgb(255, 94, 0);
        background-color: transparent;
    }

    .default td {
        color: black;
        text-align: left !important;
    }

    .user-set td i,
    .default td i {
        color: black;
    }

    /*
        Styles for parameter documentation links
        We need styling for visited so jupyter doesn't overwrite it
    */
    a.param-doc-link,
    a.param-doc-link:link,
    a.param-doc-link:visited {
        text-decoration: underline dashed;
        text-underline-offset: .3em;
        color: inherit;
        display: block;
        padding: .5em;
    }

    /* "hack" to make the entire area of the cell containing the link clickable */
    a.param-doc-link::before {
        position: absolute;
        content: "";
        inset: 0;
    }

    .param-doc-description {
        display: none;
        position: absolute;
        z-index: 9999;
        left: 0;
        padding: .5ex;
        margin-left: 1.5em;
        color: var(--sklearn-color-text);
        box-shadow: .3em .3em .4em #999;
        width: max-content;
        text-align: left;
        max-height: 10em;
        overflow-y: auto;

        /* unfitted */
        background: var(--sklearn-color-unfitted-level-0);
        border: thin solid var(--sklearn-color-unfitted-level-3);
    }

    /* Fitted state for parameter tooltips */
    .fitted .param-doc-description {
        /* fitted */
        background: var(--sklearn-color-fitted-level-0);
        border: thin solid var(--sklearn-color-fitted-level-3);
    }

    .param-doc-link:hover .param-doc-description {
        display: block;
    }

    .copy-paste-icon {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNy4yIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjUgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTIwOCAwTDMzMi4xIDBjMTIuNyAwIDI0LjkgNS4xIDMzLjkgMTQuMWw2Ny45IDY3LjljOSA5IDE0LjEgMjEuMiAxNC4xIDMzLjlMNDQ4IDMzNmMwIDI2LjUtMjEuNSA0OC00OCA0OGwtMTkyIDBjLTI2LjUgMC00OC0yMS41LTQ4LTQ4bDAtMjg4YzAtMjYuNSAyMS41LTQ4IDQ4LTQ4ek00OCAxMjhsODAgMCAwIDY0LTY0IDAgMCAyNTYgMTkyIDAgMC0zMiA2NCAwIDAgNDhjMCAyNi41LTIxLjUgNDgtNDggNDhMNDggNTEyYy0yNi41IDAtNDgtMjEuNS00OC00OEwwIDE3NmMwLTI2LjUgMjEuNS00OCA0OC00OHoiLz48L3N2Zz4=);
        background-repeat: no-repeat;
        background-size: 14px 14px;
        background-position: 0;
        display: inline-block;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
    </style><body><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>AMICA(mean_center=False, random_state=42, whiten=&#x27;variance&#x27;)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>AMICA</div></div><div><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></div></label><div class="sk-toggleable__content fitted" data-param-prefix="">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_components',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_components</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_mixtures',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_mixtures</td>
                <td class="value">3</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('batch_size',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">batch_size</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('device',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">device</td>
                <td class="value">&#x27;cpu&#x27;</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_models',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_models</td>
                <td class="value">1</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mean_center',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mean_center</td>
                <td class="value">False</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('whiten',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">whiten</td>
                <td class="value">&#x27;variance&#x27;</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('max_iter',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">max_iter</td>
                <td class="value">500</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('tol',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">tol</td>
                <td class="value">1e-07</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('lrate',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">lrate</td>
                <td class="value">0.05</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('pdftype',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">pdftype</td>
                <td class="value">0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('do_newton',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">do_newton</td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('newt_start',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">newt_start</td>
                <td class="value">50</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('w_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">w_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('sbeta_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">sbeta_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mu_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mu_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('random_state',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">random_state</td>
                <td class="value">42</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div></div></div><script>function copyToClipboard(text, element) {
        // Get the parameter prefix from the closest toggleable content
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const fullParamName = paramPrefix ? `${paramPrefix}${text}` : text;

        const originalStyle = element.style;
        const computedStyle = window.getComputedStyle(element);
        const originalWidth = computedStyle.width;
        const originalHTML = element.innerHTML.replace('Copied!', '');

        navigator.clipboard.writeText(fullParamName)
            .then(() => {
                element.style.width = originalWidth;
                element.style.color = 'green';
                element.innerHTML = "Copied!";

                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            })
            .catch(err => {
                console.error('Failed to copy:', err);
                element.style.color = 'red';
                element.innerHTML = "Failed!";
                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            });
        return false;
    }

    document.querySelectorAll('.copy-paste-icon').forEach(function(element) {
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const paramName = element.parentElement.nextElementSibling
            .textContent.trim().split(' ')[0];
        const fullParamName = paramPrefix ? `${paramPrefix}${paramName}` : paramName;

        element.setAttribute('title', fullParamName);
    });


    /**
     * Adapted from Skrub
     * https://github.com/skrub-data/skrub/blob/403466d1d5d4dc76a7ef569b3f8228db59a31dc3/skrub/_reporting/_data/templates/report.js#L789
     * @returns "light" or "dark"
     */
    function detectTheme(element) {
        const body = document.querySelector('body');

        // Check VSCode theme
        const themeKindAttr = body.getAttribute('data-vscode-theme-kind');
        const themeNameAttr = body.getAttribute('data-vscode-theme-name');

        if (themeKindAttr && themeNameAttr) {
            const themeKind = themeKindAttr.toLowerCase();
            const themeName = themeNameAttr.toLowerCase();

            if (themeKind.includes("dark") || themeName.includes("dark")) {
                return "dark";
            }
            if (themeKind.includes("light") || themeName.includes("light")) {
                return "light";
            }
        }

        // Check Jupyter theme
        if (body.getAttribute('data-jp-theme-light') === 'false') {
            return 'dark';
        } else if (body.getAttribute('data-jp-theme-light') === 'true') {
            return 'light';
        }

        // Guess based on a parent element's color
        const color = window.getComputedStyle(element.parentNode, null).getPropertyValue('color');
        const match = color.match(/^rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)\s*$/i);
        if (match) {
            const [r, g, b] = [
                parseFloat(match[1]),
                parseFloat(match[2]),
                parseFloat(match[3])
            ];

            // https://en.wikipedia.org/wiki/HSL_and_HSV#Lightness
            const luma = 0.299 * r + 0.587 * g + 0.114 * b;

            if (luma > 180) {
                // If the text is very bright we have a dark theme
                return 'dark';
            }
            if (luma < 75) {
                // If the text is very dark we have a light theme
                return 'light';
            }
            // Otherwise fall back to the next heuristic.
        }

        // Fallback to system preference
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }


    function forceTheme(elementId) {
        const estimatorElement = document.querySelector(`#${elementId}`);
        if (estimatorElement === null) {
            console.error(`Element with id ${elementId} not found.`);
        } else {
            const theme = detectTheme(estimatorElement);
            estimatorElement.classList.add(theme);
        }
    }

    forceTheme('sk-container-id-1');</script></body>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-40

.. code-block:: Python

    y = transformer.transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 41-48

.. code-block:: Python

    fortran_results = amica.utils.load_fortran_results(
        data_dir, n_components=2, n_mixtures=3
        )
    W_f = fortran_results["W"][:, :, 0]
    y2 = x @ (W_f @ fortran_results["S"]).T









.. GENERATED FROM PYTHON SOURCE LINES 49-51

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 53-62

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.945 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
