
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_amica.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_amica.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_amica.py:


Basic usage of amica
======================

.. GENERATED FROM PYTHON SOURCE LINES 6-10

.. code-block:: Python

    import amica
    import matplotlib.pyplot as plt
    import mne








.. GENERATED FROM PYTHON SOURCE LINES 11-13

.. code-block:: Python

    data_path = amica.datasets.data_path()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.3.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/e9668d265f80082bcdbea42bde8abec5-test_output.tar.gz'.
      0%|                                              | 0.00/4.24M [00:00<?, ?B/s]     90%|█████████████████████████████████▏   | 3.80M/4.24M [00:00<00:00, 38.0MB/s]      0%|                                              | 0.00/4.24M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.24M/4.24M [00:00<00:00, 14.4GB/s]
    Untarring contents of '/home/circleci/amica_test_data/e9668d265f80082bcdbea42bde8abec5-test_output.tar.gz' to '/home/circleci/amica_test_data/.'




.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    initial_weights, initial_scales, initial_locations = amica.utils.load_initial_weights(
        data_path / "eeglab_sample_data" / "amicaout_test", n_components=32, n_mixtures=3
        )








.. GENERATED FROM PYTHON SOURCE LINES 19-24

.. code-block:: Python

    amica_outdir = data_path / "eeglab_sample_data" / "amicaout_test"
    fortran_results = amica.utils.load_fortran_results(
        amica_outdir, n_components=32, n_mixtures=3
        )








.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: Python

    raw = mne.io.read_raw_eeglab(
        data_path / "eeglab_sample_data"/ "eeglab_data.set", preload=True
        )
    data = raw.get_data().T  # Shape (n_samples, n_channels)
    data *= 1e6  # Convert from Volts to microVolts





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading /home/circleci/amica_test_data/eeglab_sample_data/eeglab_data.fdt
    Reading 0 ... 30503  =      0.000 ...   238.305 secs...




.. GENERATED FROM PYTHON SOURCE LINES 32-40

.. code-block:: Python

    S, mean, gm, mu, rho, sbeta, W, A, c, alpha, LL = amica.fit_amica(
            X=data,
            max_iter=200,
            initial_weights=initial_weights,
            initial_scales=initial_scales,
            initial_locations=initial_locations,
            )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    getting the mean ...
     Getting the covariance matrix ...
    doing eig nx = 32
    minimum eigenvalues: [4.87990051 6.92011971 7.65621479]
    maximum eigenvalues: [9711.14308385 3039.68504351 1244.41294471]
    num eigvals kept: 32
    Sphering the data...
    numeigs = 32, nw = 32
    Allocating variables ...
    Initializing variables ...
    1: block size = 30504
    1 : entering the main loop ...
    Iteration 1, lrate = 0.05000, LL = -3.5136812, nd = 0.0578126, D = 0.00446 0.00446 took 0.50 seconds
    Iteration 2, lrate = 0.05000, LL = -3.4687938, nd = 0.0254382, D = 0.00391 0.00391 took 0.40 seconds
    Iteration 3, lrate = 0.05000, LL = -3.4616091, nd = 0.0243398, D = 0.00376 0.00376 took 0.40 seconds
    Iteration 4, lrate = 0.05000, LL = -3.4589193, nd = 0.0270364, D = 0.00554 0.00554 took 0.30 seconds
    Iteration 5, lrate = 0.05000, LL = -3.4569812, nd = 0.0277558, D = 0.00994 0.00994 took 0.49 seconds
    Iteration 6, lrate = 0.05000, LL = -3.4553322, nd = 0.0273357, D = 0.01680 0.01680 took 0.41 seconds
    Iteration 7, lrate = 0.05000, LL = -3.4538623, nd = 0.0264404, D = 0.02561 0.02561 took 0.59 seconds
    Iteration 8, lrate = 0.05000, LL = -3.4525343, nd = 0.0253345, D = 0.03580 0.03580 took 0.39 seconds
    Iteration 9, lrate = 0.05000, LL = -3.4513419, nd = 0.0240417, D = 0.04681 0.04681 took 0.40 seconds
    Iteration 10, lrate = 0.05000, LL = -3.4502901, nd = 0.0225467, D = 0.05812 0.05812 took 0.41 seconds
    Iteration 11, lrate = 0.05000, LL = -3.4493809, nd = 0.0208837, D = 0.06920 0.06920 took 0.49 seconds
    Iteration 12, lrate = 0.05000, LL = -3.4486106, nd = 0.0191362, D = 0.07957 0.07957 took 0.42 seconds
    Iteration 13, lrate = 0.05000, LL = -3.4479764, nd = 0.0173021, D = 0.08887 0.08887 took 0.40 seconds
    Iteration 14, lrate = 0.05000, LL = -3.4474543, nd = 0.0157058, D = 0.09674 0.09674 took 0.40 seconds
    Iteration 15, lrate = 0.05000, LL = -3.4470248, nd = 0.0143390, D = 0.10318 0.10318 took 0.49 seconds
    Iteration 16, lrate = 0.05000, LL = -3.4466635, nd = 0.0132084, D = 0.10822 0.10822 took 0.40 seconds
    Iteration 17, lrate = 0.05000, LL = -3.4463556, nd = 0.0123137, D = 0.11195 0.11195 took 0.40 seconds
    Iteration 18, lrate = 0.05000, LL = -3.4460863, nd = 0.0116331, D = 0.11453 0.11453 took 0.41 seconds
    Iteration 19, lrate = 0.05000, LL = -3.4458467, nd = 0.0111256, D = 0.11612 0.11612 took 0.39 seconds
    Iteration 20, lrate = 0.05000, LL = -3.4456261, nd = 0.0107474, D = 0.11691 0.11691 took 0.40 seconds
    Iteration 21, lrate = 0.05000, LL = -3.4454213, nd = 0.0104621, D = 0.11705 0.11705 took 0.49 seconds
    Iteration 22, lrate = 0.05000, LL = -3.4452274, nd = 0.0102423, D = 0.11668 0.11668 took 0.42 seconds
    Iteration 23, lrate = 0.05000, LL = -3.4450416, nd = 0.0100647, D = 0.11591 0.11591 took 0.50 seconds
    Iteration 24, lrate = 0.05000, LL = -3.4448635, nd = 0.0099180, D = 0.11485 0.11485 took 0.40 seconds
    Iteration 25, lrate = 0.05000, LL = -3.4446927, nd = 0.0097926, D = 0.11357 0.11357 took 0.40 seconds
    Iteration 26, lrate = 0.05000, LL = -3.4445258, nd = 0.0096841, D = 0.11212 0.11212 took 0.59 seconds
    Iteration 27, lrate = 0.05000, LL = -3.4443631, nd = 0.0095880, D = 0.11056 0.11056 took 0.40 seconds
    Iteration 28, lrate = 0.05000, LL = -3.4442044, nd = 0.0094999, D = 0.10891 0.10891 took 0.51 seconds
    Iteration 29, lrate = 0.05000, LL = -3.4440490, nd = 0.0094178, D = 0.10722 0.10722 took 0.40 seconds
    Iteration 30, lrate = 0.05000, LL = -3.4438963, nd = 0.0093400, D = 0.10550 0.10550 took 0.58 seconds
    Iteration 31, lrate = 0.05000, LL = -3.4437452, nd = 0.0092653, D = 0.10377 0.10377 took 0.40 seconds
    Iteration 32, lrate = 0.05000, LL = -3.4435983, nd = 0.0091969, D = 0.10204 0.10204 took 0.50 seconds
    Iteration 33, lrate = 0.05000, LL = -3.4434528, nd = 0.0091342, D = 0.10031 0.10031 took 0.51 seconds
    Iteration 34, lrate = 0.05000, LL = -3.4433100, nd = 0.0090764, D = 0.09860 0.09860 took 0.49 seconds
    Iteration 35, lrate = 0.05000, LL = -3.4431697, nd = 0.0090241, D = 0.09691 0.09691 took 0.50 seconds
    Iteration 36, lrate = 0.05000, LL = -3.4430300, nd = 0.0089745, D = 0.09524 0.09524 took 0.40 seconds
    Iteration 37, lrate = 0.05000, LL = -3.4428920, nd = 0.0089275, D = 0.09360 0.09360 took 0.41 seconds
    Iteration 38, lrate = 0.05000, LL = -3.4427552, nd = 0.0088811, D = 0.09200 0.09200 took 0.60 seconds
    Iteration 39, lrate = 0.05000, LL = -3.4426209, nd = 0.0088377, D = 0.09042 0.09042 took 0.50 seconds
    Iteration 40, lrate = 0.05000, LL = -3.4424874, nd = 0.0087960, D = 0.08888 0.08888 took 0.49 seconds
    Iteration 41, lrate = 0.05000, LL = -3.4423558, nd = 0.0087548, D = 0.08737 0.08737 took 0.51 seconds
    Iteration 42, lrate = 0.05000, LL = -3.4422251, nd = 0.0087177, D = 0.08589 0.08589 took 0.49 seconds
    Iteration 43, lrate = 0.05000, LL = -3.4420953, nd = 0.0086833, D = 0.08445 0.08445 took 0.51 seconds
    Iteration 44, lrate = 0.05000, LL = -3.4419665, nd = 0.0086500, D = 0.08304 0.08304 took 0.49 seconds
    Iteration 45, lrate = 0.05000, LL = -3.4418390, nd = 0.0086171, D = 0.08166 0.08166 took 0.40 seconds
    Iteration 46, lrate = 0.05000, LL = -3.4417122, nd = 0.0085861, D = 0.08032 0.08032 took 0.49 seconds
    Iteration 47, lrate = 0.05000, LL = -3.4415864, nd = 0.0085544, D = 0.07901 0.07901 took 0.40 seconds
    Iteration 48, lrate = 0.05000, LL = -3.4414618, nd = 0.0085198, D = 0.07773 0.07773 took 0.40 seconds
    Iteration 49, lrate = 0.05000, LL = -3.4413379, nd = 0.0084871, D = 0.07648 0.07648 took 0.41 seconds
    Iteration 50, lrate = 0.05000, LL = -3.4412151, nd = 0.0073544, D = 0.07527 0.07527 took 0.58 seconds
    Starting Newton ... setting numdecs to 0
    Iteration 51, lrate = 0.10000, LL = -3.4410162, nd = 0.0073382, D = 0.07395 0.07395 took 0.41 seconds
    Iteration 52, lrate = 0.20000, LL = -3.4406301, nd = 0.0072828, D = 0.07139 0.07139 took 0.59 seconds
    Iteration 53, lrate = 0.30000, LL = -3.4400649, nd = 0.0072114, D = 0.06777 0.06777 took 0.50 seconds
    Iteration 54, lrate = 0.40000, LL = -3.4393287, nd = 0.0071183, D = 0.06335 0.06335 took 0.61 seconds
    Iteration 55, lrate = 0.50000, LL = -3.4384323, nd = 0.0070115, D = 0.05842 0.05842 took 0.40 seconds
    Iteration 56, lrate = 0.60000, LL = -3.4373851, nd = 0.0068981, D = 0.05328 0.05328 took 0.59 seconds
    Iteration 57, lrate = 0.70000, LL = -3.4361987, nd = 0.0067658, D = 0.04823 0.04823 took 0.60 seconds
    Iteration 58, lrate = 0.80000, LL = -3.4348921, nd = 0.0065758, D = 0.04350 0.04350 took 0.51 seconds
    Iteration 59, lrate = 0.90000, LL = -3.4334903, nd = 0.0063572, D = 0.03914 0.03914 took 0.49 seconds
    Iteration 60, lrate = 1.00000, LL = -3.4320193, nd = 0.0061073, D = 0.03526 0.03526 took 0.59 seconds
    Iteration 61, lrate = 1.00000, LL = -3.4306371, nd = 0.0058442, D = 0.03208 0.03208 took 0.61 seconds
    Iteration 62, lrate = 1.00000, LL = -3.4293498, nd = 0.0055604, D = 0.02950 0.02950 took 0.58 seconds
    Iteration 63, lrate = 1.00000, LL = -3.4281699, nd = 0.0052845, D = 0.02745 0.02745 took 0.42 seconds
    Iteration 64, lrate = 1.00000, LL = -3.4270934, nd = 0.0050458, D = 0.02598 0.02598 took 0.54 seconds
    Iteration 65, lrate = 1.00000, LL = -3.4261132, nd = 0.0048193, D = 0.02503 0.02503 took 0.51 seconds
    Iteration 66, lrate = 1.00000, LL = -3.4252174, nd = 0.0046345, D = 0.02455 0.02455 took 0.80 seconds
    Iteration 67, lrate = 1.00000, LL = -3.4243941, nd = 0.0044607, D = 0.02438 0.02438 took 1.20 seconds
    Iteration 68, lrate = 1.00000, LL = -3.4236350, nd = 0.0042996, D = 0.02440 0.02440 took 1.10 seconds
    Iteration 69, lrate = 1.00000, LL = -3.4229309, nd = 0.0041614, D = 0.02453 0.02453 took 0.60 seconds
    Iteration 70, lrate = 1.00000, LL = -3.4222713, nd = 0.0040367, D = 0.02471 0.02471 took 0.71 seconds
    Iteration 71, lrate = 1.00000, LL = -3.4216528, nd = 0.0039237, D = 0.02492 0.02492 took 0.70 seconds
    Iteration 72, lrate = 1.00000, LL = -3.4210649, nd = 0.0038294, D = 0.02514 0.02514 took 0.70 seconds
    Iteration 73, lrate = 1.00000, LL = -3.4205044, nd = 0.0037453, D = 0.02541 0.02541 took 0.69 seconds
    Iteration 74, lrate = 1.00000, LL = -3.4199645, nd = 0.0036836, D = 0.02571 0.02571 took 0.72 seconds
    Iteration 75, lrate = 1.00000, LL = -3.4194405, nd = 0.0036248, D = 0.02601 0.02601 took 0.89 seconds
    Iteration 76, lrate = 1.00000, LL = -3.4189294, nd = 0.0035608, D = 0.02633 0.02633 took 0.59 seconds
    Iteration 77, lrate = 1.00000, LL = -3.4184364, nd = 0.0035072, D = 0.02665 0.02665 took 0.51 seconds
    Iteration 78, lrate = 1.00000, LL = -3.4179536, nd = 0.0034491, D = 0.02700 0.02700 took 0.79 seconds
    Iteration 79, lrate = 1.00000, LL = -3.4174854, nd = 0.0033848, D = 0.02736 0.02736 took 0.59 seconds
    Iteration 80, lrate = 1.00000, LL = -3.4170339, nd = 0.0033201, D = 0.02773 0.02773 took 0.71 seconds
    Iteration 81, lrate = 1.00000, LL = -3.4165998, nd = 0.0032332, D = 0.02812 0.02812 took 0.69 seconds
    Iteration 82, lrate = 1.00000, LL = -3.4161861, nd = 0.0031524, D = 0.02853 0.02853 took 0.60 seconds
    Iteration 83, lrate = 1.00000, LL = -3.4157944, nd = 0.0030530, D = 0.02897 0.02897 took 0.90 seconds
    Iteration 84, lrate = 1.00000, LL = -3.4154257, nd = 0.0029691, D = 0.02942 0.02942 took 0.90 seconds
    Iteration 85, lrate = 1.00000, LL = -3.4150760, nd = 0.0028895, D = 0.02989 0.02989 took 0.70 seconds
    Iteration 86, lrate = 1.00000, LL = -3.4147453, nd = 0.0028208, D = 0.03038 0.03038 took 1.00 seconds
    Iteration 87, lrate = 1.00000, LL = -3.4144283, nd = 0.0027516, D = 0.03084 0.03084 took 0.92 seconds
    Iteration 88, lrate = 1.00000, LL = -3.4141274, nd = 0.0026903, D = 0.03132 0.03132 took 0.79 seconds
    Iteration 89, lrate = 1.00000, LL = -3.4138384, nd = 0.0026327, D = 0.03178 0.03178 took 0.71 seconds
    Iteration 90, lrate = 1.00000, LL = -3.4135614, nd = 0.0025809, D = 0.03224 0.03224 took 0.80 seconds
    Iteration 91, lrate = 1.00000, LL = -3.4132966, nd = 0.0025346, D = 0.03268 0.03268 took 0.70 seconds
    Iteration 92, lrate = 1.00000, LL = -3.4130408, nd = 0.0024921, D = 0.03309 0.03309 took 0.70 seconds
    Iteration 93, lrate = 1.00000, LL = -3.4127946, nd = 0.0024396, D = 0.03351 0.03351 took 0.70 seconds
    Iteration 94, lrate = 1.00000, LL = -3.4125564, nd = 0.0023935, D = 0.03393 0.03393 took 0.90 seconds
    Iteration 95, lrate = 1.00000, LL = -3.4123290, nd = 0.0023510, D = 0.03435 0.03435 took 0.60 seconds
    Iteration 96, lrate = 1.00000, LL = -3.4121101, nd = 0.0023118, D = 0.03476 0.03476 took 0.79 seconds
    Iteration 97, lrate = 1.00000, LL = -3.4118971, nd = 0.0022850, D = 0.03515 0.03515 took 0.70 seconds
    Iteration 98, lrate = 1.00000, LL = -3.4116891, nd = 0.0022640, D = 0.03553 0.03553 took 0.76 seconds
    Iteration 99, lrate = 1.00000, LL = -3.4114857, nd = 0.0022465, D = 0.03589 0.03589 took 0.64 seconds
    Iteration 100, lrate = 1.00000, LL = -3.4112847, nd = 0.0022396, D = 0.03623 0.03623 took 0.52 seconds
    Iteration 101, lrate = 1.00000, LL = -3.4112504, nd = 0.0022968, D = 0.03623 0.03623 took 0.78 seconds
    Iteration 102, lrate = 1.00000, LL = -3.4112236, nd = 0.0023279, D = 0.03623 0.03623 took 0.61 seconds
    Iteration 103, lrate = 1.00000, LL = -3.4111984, nd = 0.0023487, D = 0.03623 0.03623 took 0.50 seconds
    Iteration 104, lrate = 1.00000, LL = -3.4111749, nd = 0.0023642, D = 0.03623 0.03623 took 0.69 seconds
    Iteration 105, lrate = 1.00000, LL = -3.4111529, nd = 0.0023774, D = 0.03623 0.03623 took 0.61 seconds
    Iteration 106, lrate = 1.00000, LL = -3.4111313, nd = 0.0023887, D = 0.03623 0.03623 took 0.80 seconds
    Iteration 107, lrate = 1.00000, LL = -3.4109266, nd = 0.0023283, D = 0.03690 0.03690 took 0.69 seconds
    Iteration 108, lrate = 1.00000, LL = -3.4107269, nd = 0.0022923, D = 0.03722 0.03722 took 0.51 seconds
    Iteration 109, lrate = 1.00000, LL = -3.4105321, nd = 0.0022735, D = 0.03746 0.03746 took 0.60 seconds
    Iteration 110, lrate = 1.00000, LL = -3.4103371, nd = 0.0022648, D = 0.03769 0.03769 took 0.59 seconds
    Iteration 111, lrate = 1.00000, LL = -3.4101411, nd = 0.0022602, D = 0.03791 0.03791 took 0.61 seconds
    Iteration 112, lrate = 1.00000, LL = -3.4099456, nd = 0.0022443, D = 0.03813 0.03813 took 0.79 seconds
    Iteration 113, lrate = 1.00000, LL = -3.4097524, nd = 0.0022299, D = 0.03833 0.03833 took 0.61 seconds
    Iteration 114, lrate = 1.00000, LL = -3.4095604, nd = 0.0022083, D = 0.03852 0.03852 took 0.61 seconds
    Iteration 115, lrate = 1.00000, LL = -3.4093701, nd = 0.0021912, D = 0.03869 0.03869 took 0.70 seconds
    Iteration 116, lrate = 1.00000, LL = -3.4091821, nd = 0.0021753, D = 0.03889 0.03889 took 0.60 seconds
    Iteration 117, lrate = 1.00000, LL = -3.4089943, nd = 0.0021590, D = 0.03908 0.03908 took 0.68 seconds
    Iteration 118, lrate = 1.00000, LL = -3.4088102, nd = 0.0021375, D = 0.03926 0.03926 took 0.52 seconds
    Iteration 119, lrate = 1.00000, LL = -3.4086295, nd = 0.0021162, D = 0.03945 0.03945 took 0.69 seconds
    Iteration 120, lrate = 1.00000, LL = -3.4084508, nd = 0.0020968, D = 0.03964 0.03964 took 0.89 seconds
    Iteration 121, lrate = 1.00000, LL = -3.4082743, nd = 0.0020705, D = 0.03985 0.03985 took 0.70 seconds
    Iteration 122, lrate = 1.00000, LL = -3.4081011, nd = 0.0020393, D = 0.04006 0.04006 took 0.61 seconds
    Iteration 123, lrate = 1.00000, LL = -3.4079328, nd = 0.0020016, D = 0.04027 0.04027 took 0.70 seconds
    Iteration 124, lrate = 1.00000, LL = -3.4077690, nd = 0.0019671, D = 0.04048 0.04048 took 0.90 seconds
    Iteration 125, lrate = 1.00000, LL = -3.4076108, nd = 0.0019214, D = 0.04070 0.04070 took 0.69 seconds
    Iteration 126, lrate = 1.00000, LL = -3.4074585, nd = 0.0018728, D = 0.04091 0.04091 took 0.80 seconds
    Iteration 127, lrate = 1.00000, LL = -3.4073130, nd = 0.0018284, D = 0.04112 0.04112 took 0.60 seconds
    Iteration 128, lrate = 1.00000, LL = -3.4071732, nd = 0.0017894, D = 0.04132 0.04132 took 0.72 seconds
    Iteration 129, lrate = 1.00000, LL = -3.4070393, nd = 0.0017527, D = 0.04152 0.04152 took 0.90 seconds
    Iteration 130, lrate = 1.00000, LL = -3.4069080, nd = 0.0017224, D = 0.04169 0.04169 took 0.78 seconds
    Iteration 131, lrate = 1.00000, LL = -3.4067811, nd = 0.0016960, D = 0.04185 0.04185 took 0.70 seconds
    Iteration 132, lrate = 1.00000, LL = -3.4066553, nd = 0.0016809, D = 0.04201 0.04201 took 0.61 seconds
    Iteration 133, lrate = 1.00000, LL = -3.4065300, nd = 0.0016754, D = 0.04215 0.04215 took 0.79 seconds
    Iteration 134, lrate = 1.00000, LL = -3.4064053, nd = 0.0016766, D = 0.04229 0.04229 took 0.51 seconds
    Iteration 135, lrate = 1.00000, LL = -3.4062780, nd = 0.0016912, D = 0.04242 0.04242 took 0.79 seconds
    Iteration 136, lrate = 1.00000, LL = -3.4061469, nd = 0.0017113, D = 0.04257 0.04257 took 0.51 seconds
    Iteration 137, lrate = 1.00000, LL = -3.4060117, nd = 0.0017314, D = 0.04269 0.04269 took 0.69 seconds
    Iteration 138, lrate = 1.00000, LL = -3.4058727, nd = 0.0017373, D = 0.04284 0.04284 took 0.50 seconds
    Iteration 139, lrate = 1.00000, LL = -3.4057317, nd = 0.0017295, D = 0.04299 0.04299 took 0.71 seconds
    Iteration 140, lrate = 1.00000, LL = -3.4055929, nd = 0.0017084, D = 0.04315 0.04315 took 0.59 seconds
    Iteration 141, lrate = 1.00000, LL = -3.4054555, nd = 0.0016881, D = 0.04329 0.04329 took 0.60 seconds
    Iteration 142, lrate = 1.00000, LL = -3.4053203, nd = 0.0016613, D = 0.04345 0.04345 took 0.70 seconds
    Iteration 143, lrate = 1.00000, LL = -3.4051896, nd = 0.0016307, D = 0.04360 0.04360 took 0.62 seconds
    Iteration 144, lrate = 1.00000, LL = -3.4050620, nd = 0.0016039, D = 0.04374 0.04374 took 0.55 seconds
    Iteration 145, lrate = 1.00000, LL = -3.4049381, nd = 0.0015776, D = 0.04388 0.04388 took 0.73 seconds
    Iteration 146, lrate = 1.00000, LL = -3.4048173, nd = 0.0015505, D = 0.04402 0.04402 took 0.60 seconds
    Iteration 147, lrate = 1.00000, LL = -3.4046997, nd = 0.0015245, D = 0.04416 0.04416 took 0.51 seconds
    Iteration 148, lrate = 1.00000, LL = -3.4045831, nd = 0.0014933, D = 0.04431 0.04431 took 0.60 seconds
    Iteration 149, lrate = 1.00000, LL = -3.4044751, nd = 0.0014653, D = 0.04446 0.04446 took 0.80 seconds
    Iteration 150, lrate = 1.00000, LL = -3.4043761, nd = 0.0014378, D = 0.04462 0.04462 took 0.70 seconds
    Iteration 151, lrate = 1.00000, LL = -3.4042803, nd = 0.0014052, D = 0.04478 0.04478 took 0.65 seconds
    Iteration 152, lrate = 1.00000, LL = -3.4041886, nd = 0.0013682, D = 0.04493 0.04493 took 0.64 seconds
    Iteration 153, lrate = 1.00000, LL = -3.4041008, nd = 0.0013298, D = 0.04508 0.04508 took 0.61 seconds
    Iteration 154, lrate = 1.00000, LL = -3.4040172, nd = 0.0012945, D = 0.04522 0.04522 took 0.50 seconds
    Iteration 155, lrate = 1.00000, LL = -3.4039371, nd = 0.0012574, D = 0.04537 0.04537 took 0.68 seconds
    Iteration 156, lrate = 1.00000, LL = -3.4038604, nd = 0.0012214, D = 0.04551 0.04551 took 0.71 seconds
    Iteration 157, lrate = 1.00000, LL = -3.4037864, nd = 0.0011879, D = 0.04566 0.04566 took 0.59 seconds
    Iteration 158, lrate = 1.00000, LL = -3.4037156, nd = 0.0011539, D = 0.04580 0.04580 took 0.51 seconds
    Iteration 159, lrate = 1.00000, LL = -3.4036477, nd = 0.0011226, D = 0.04594 0.04594 took 0.60 seconds
    Iteration 160, lrate = 1.00000, LL = -3.4035821, nd = 0.0010944, D = 0.04608 0.04608 took 0.60 seconds
    Iteration 161, lrate = 1.00000, LL = -3.4035185, nd = 0.0010682, D = 0.04623 0.04623 took 0.79 seconds
    Iteration 162, lrate = 1.00000, LL = -3.4034565, nd = 0.0010409, D = 0.04637 0.04637 took 1.41 seconds
    Iteration 163, lrate = 1.00000, LL = -3.4033968, nd = 0.0010175, D = 0.04651 0.04651 took 0.90 seconds
    Iteration 164, lrate = 1.00000, LL = -3.4033448, nd = 0.0009971, D = 0.04666 0.04666 took 0.61 seconds
    Iteration 165, lrate = 1.00000, LL = -3.4032943, nd = 0.0009741, D = 0.04680 0.04680 took 0.69 seconds
    Iteration 166, lrate = 1.00000, LL = -3.4032459, nd = 0.0009558, D = 0.04694 0.04694 took 0.60 seconds
    Iteration 167, lrate = 1.00000, LL = -3.4031987, nd = 0.0009371, D = 0.04707 0.04707 took 0.50 seconds
    Iteration 168, lrate = 1.00000, LL = -3.4031524, nd = 0.0009248, D = 0.04719 0.04719 took 0.50 seconds
    Iteration 169, lrate = 1.00000, LL = -3.4031076, nd = 0.0009089, D = 0.04732 0.04732 took 1.00 seconds
    Iteration 170, lrate = 1.00000, LL = -3.4030630, nd = 0.0008965, D = 0.04744 0.04744 took 0.82 seconds
    Iteration 171, lrate = 1.00000, LL = -3.4030196, nd = 0.0008859, D = 0.04757 0.04757 took 0.80 seconds
    Iteration 172, lrate = 1.00000, LL = -3.4029765, nd = 0.0008741, D = 0.04769 0.04769 took 0.99 seconds
    Iteration 173, lrate = 1.00000, LL = -3.4029339, nd = 0.0008616, D = 0.04782 0.04782 took 0.71 seconds
    Iteration 174, lrate = 1.00000, LL = -3.4028917, nd = 0.0008514, D = 0.04794 0.04794 took 0.79 seconds
    Iteration 175, lrate = 1.00000, LL = -3.4028498, nd = 0.0008429, D = 0.04807 0.04807 took 0.71 seconds
    Iteration 176, lrate = 1.00000, LL = -3.4028086, nd = 0.0008374, D = 0.04818 0.04818 took 0.60 seconds
    Iteration 177, lrate = 1.00000, LL = -3.4027676, nd = 0.0008310, D = 0.04830 0.04830 took 0.79 seconds
    Iteration 178, lrate = 1.00000, LL = -3.4027272, nd = 0.0008212, D = 0.04842 0.04842 took 0.60 seconds
    Iteration 179, lrate = 1.00000, LL = -3.4026874, nd = 0.0008164, D = 0.04854 0.04854 took 0.61 seconds
    Iteration 180, lrate = 1.00000, LL = -3.4026473, nd = 0.0008087, D = 0.04866 0.04866 took 0.59 seconds
    Iteration 181, lrate = 1.00000, LL = -3.4026073, nd = 0.0008022, D = 0.04878 0.04878 took 0.61 seconds
    Iteration 182, lrate = 1.00000, LL = -3.4025674, nd = 0.0007966, D = 0.04889 0.04889 took 0.60 seconds
    Iteration 183, lrate = 1.00000, LL = -3.4025270, nd = 0.0007882, D = 0.04901 0.04901 took 0.81 seconds
    Iteration 184, lrate = 1.00000, LL = -3.4024868, nd = 0.0007811, D = 0.04913 0.04913 took 0.58 seconds
    Iteration 185, lrate = 1.00000, LL = -3.4024487, nd = 0.0007769, D = 0.04925 0.04925 took 0.69 seconds
    Iteration 186, lrate = 1.00000, LL = -3.4024107, nd = 0.0007715, D = 0.04938 0.04938 took 0.70 seconds
    Iteration 187, lrate = 1.00000, LL = -3.4023725, nd = 0.0007648, D = 0.04950 0.04950 took 0.62 seconds
    Iteration 188, lrate = 1.00000, LL = -3.4023330, nd = 0.0007567, D = 0.04962 0.04962 took 0.69 seconds
    Iteration 189, lrate = 1.00000, LL = -3.4022934, nd = 0.0007567, D = 0.04973 0.04973 took 0.70 seconds
    Iteration 190, lrate = 1.00000, LL = -3.4022516, nd = 0.0007579, D = 0.04985 0.04985 took 0.50 seconds
    Iteration 191, lrate = 1.00000, LL = -3.4022078, nd = 0.0007587, D = 0.04997 0.04997 took 0.71 seconds
    Iteration 192, lrate = 1.00000, LL = -3.4021616, nd = 0.0007592, D = 0.05008 0.05008 took 0.60 seconds
    Iteration 193, lrate = 1.00000, LL = -3.4021124, nd = 0.0007592, D = 0.05020 0.05020 took 0.59 seconds
    Iteration 194, lrate = 1.00000, LL = -3.4020691, nd = 0.0007582, D = 0.05034 0.05034 took 0.60 seconds
    Iteration 195, lrate = 1.00000, LL = -3.4020318, nd = 0.0007551, D = 0.05047 0.05047 took 0.60 seconds
    Iteration 196, lrate = 1.00000, LL = -3.4019953, nd = 0.0007506, D = 0.05062 0.05062 took 0.79 seconds
    Iteration 197, lrate = 1.00000, LL = -3.4019583, nd = 0.0007472, D = 0.05076 0.05076 took 0.51 seconds
    Iteration 198, lrate = 1.00000, LL = -3.4019209, nd = 0.0007468, D = 0.05090 0.05090 took 0.80 seconds
    Iteration 199, lrate = 1.00000, LL = -3.4018831, nd = 0.0007433, D = 0.05104 0.05104 took 0.59 seconds
    Iteration 200, lrate = 1.00000, LL = -3.4018443, nd = 0.0007419, D = 0.05118 0.05118 took 0.70 seconds
    Finished in 124.40 seconds




.. GENERATED FROM PYTHON SOURCE LINES 41-60

.. code-block:: Python

    A_fortran = fortran_results['A']
    def plot_topomaps(A, output="python"):
        fig, ax = plt.subplots(
            nrows=8,
            ncols=4,
            figsize=(8, 12),
            constrained_layout=True
            )
        for i, this_ax in zip(range(32), ax.flat):
            mne.viz.plot_topomap(
                A[:, i] if output == "python" else A_fortran[:, i],
                pos=raw.info,
                axes=this_ax,
                show=False,
            )
            this_ax.set_title(f"Component {i}")
        fig.suptitle(f"AMICA Component Topomaps ({output})", fontsize=16)
        return fig, ax








.. GENERATED FROM PYTHON SOURCE LINES 61-64

.. code-block:: Python

    fig1, ax1 = plot_topomaps(A, output="python")





.. image-sg:: /auto_examples/images/sphx_glr_plot_amica_001.png
   :alt: AMICA Component Topomaps (python), Component 0, Component 1, Component 2, Component 3, Component 4, Component 5, Component 6, Component 7, Component 8, Component 9, Component 10, Component 11, Component 12, Component 13, Component 14, Component 15, Component 16, Component 17, Component 18, Component 19, Component 20, Component 21, Component 22, Component 23, Component 24, Component 25, Component 26, Component 27, Component 28, Component 29, Component 30, Component 31
   :srcset: /auto_examples/images/sphx_glr_plot_amica_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 65-65

.. code-block:: Python

    fig2, ax2 = plot_topomaps(A_fortran, output="fortran")


.. image-sg:: /auto_examples/images/sphx_glr_plot_amica_002.png
   :alt: AMICA Component Topomaps (fortran), Component 0, Component 1, Component 2, Component 3, Component 4, Component 5, Component 6, Component 7, Component 8, Component 9, Component 10, Component 11, Component 12, Component 13, Component 14, Component 15, Component 16, Component 17, Component 18, Component 19, Component 20, Component 21, Component 22, Component 23, Component 24, Component 25, Component 26, Component 27, Component 28, Component 29, Component 30, Component 31
   :srcset: /auto_examples/images/sphx_glr_plot_amica_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 18.332 seconds)


.. _sphx_glr_download_auto_examples_plot_amica.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_amica.ipynb <plot_amica.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_amica.py <plot_amica.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_amica.zip <plot_amica.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
