
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.4.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz'.
      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.75M/4.75M [00:00<00:00, 17.6GB/s]
    Untarring contents of '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz' to '/home/circleci/amica_test_data/.'




.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 32-36

.. code-block:: Python

    S, mean, gm, mu, rho, sbeta, W, A, c, alpha, LL = amica.fit_amica(
        x.copy(), centering=False, whiten=False, random_state=42,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     Getting the covariance matrix ...
    doing eig nx = 2
    minimum eigenvalues: [0.37530815]
    maximum eigenvalues: [0.8592753  0.37530815]
    num eigvals kept: 2
    numeigs = 2, nw = 2
    Allocating variables ...
    Initializing variables ...
    1: block size = 10000
    1 : entering the main loop ...
    Iteration 1, lrate = 0.05000, LL = -1.2401436, nd = 0.3264363, D = 0.00000 0.00000 took 0.01 seconds
    Iteration 2, lrate = 0.05000, LL = -0.9381949, nd = 0.4432006, D = 0.00028 0.00028 took 0.00 seconds
    Iteration 3, lrate = 0.05000, LL = -0.3691939, nd = 1.4463668, D = 0.00280 0.00280 took 0.09 seconds
    Iteration 4, lrate = 0.05000, LL = -0.7766687, nd = 9.2151707, D = 0.02009 0.02009 took 0.00 seconds
    Likelihood decreasing!
    Iteration 5, lrate = 0.05000, LL = -4.7306985, nd = 8.2278846, D = 0.09460 0.09460 took 0.01 seconds
    Likelihood decreasing!
    Iteration 6, lrate = 0.05000, LL = -1.3942417, nd = 1.0006491, D = 0.00626 0.00626 took 0.09 seconds
    Iteration 7, lrate = 0.05000, LL = -0.8529908, nd = 1.3213031, D = 0.00760 0.00760 took 0.01 seconds
    Iteration 8, lrate = 0.05000, LL = -0.4372223, nd = 2.5777586, D = 0.01862 0.01862 took 0.01 seconds
    Iteration 9, lrate = 0.05000, LL = -0.9100091, nd = 5.3081877, D = 0.02483 0.02483 took 0.01 seconds
    Likelihood decreasing!
    Iteration 10, lrate = 0.02500, LL = -1.0950923, nd = 3.5778694, D = 0.02367 0.02367 took 0.09 seconds
    Likelihood decreasing!
    Iteration 11, lrate = 0.02500, LL = -0.7384359, nd = 2.7163202, D = 0.02542 0.02542 took 0.01 seconds
    Iteration 12, lrate = 0.02500, LL = -0.5299720, nd = 2.5563329, D = 0.02567 0.02567 took 0.01 seconds
    Iteration 13, lrate = 0.02500, LL = -0.3575560, nd = 2.9495660, D = 0.02612 0.02612 took 0.09 seconds
    Iteration 14, lrate = 0.02500, LL = -0.5571172, nd = 6.6322322, D = 0.02324 0.02324 took 0.01 seconds
    Likelihood decreasing!
    Iteration 15, lrate = 0.02500, LL = -1.1309710, nd = 4.5257536, D = 0.02603 0.02603 took 0.02 seconds
    Likelihood decreasing!
    Iteration 16, lrate = 0.01250, LL = -0.5795768, nd = 1.8418300, D = 0.02595 0.02595 took 0.07 seconds
    Iteration 17, lrate = 0.01250, LL = -0.2888991, nd = 0.5502690, D = 0.02620 0.02620 took 0.01 seconds
    Iteration 18, lrate = 0.01250, LL = -0.0573294, nd = 0.0661242, D = 0.02540 0.02540 took 0.01 seconds
    Iteration 19, lrate = 0.01250, LL = 0.0099444, nd = 0.4146092, D = 0.02556 0.02556 took 0.09 seconds
    Iteration 20, lrate = 0.01250, LL = 0.0143303, nd = 1.5568223, D = 0.02588 0.02588 took 0.01 seconds
    Iteration 21, lrate = 0.01250, LL = -0.0984184, nd = 6.7720297, D = 0.02520 0.02520 took 0.01 seconds
    Likelihood decreasing!
    Iteration 22, lrate = 0.01250, LL = -0.9947997, nd = 10.9457373, D = 0.02908 0.02908 took 0.09 seconds
    Likelihood decreasing!
    Iteration 23, lrate = 0.01250, LL = -1.2993497, nd = 4.9318838, D = 0.02714 0.02714 took 0.01 seconds
    Likelihood decreasing!
    Iteration 24, lrate = 0.00625, LL = -0.3760736, nd = 2.5393296, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 25, lrate = 0.00625, LL = -0.1140941, nd = 1.1471087, D = 0.02691 0.02691 took 0.09 seconds
    Iteration 26, lrate = 0.00625, LL = -0.0039473, nd = 0.8220246, D = 0.02619 0.02619 took 0.01 seconds
    Iteration 27, lrate = 0.00625, LL = 0.0165706, nd = 0.9890163, D = 0.02656 0.02656 took 0.09 seconds
    Iteration 28, lrate = 0.00625, LL = 0.0146634, nd = 1.7658311, D = 0.02609 0.02609 took 0.01 seconds
    Likelihood decreasing!
    Iteration 29, lrate = 0.00625, LL = -0.0011374, nd = 3.0782568, D = 0.02707 0.02707 took 0.01 seconds
    Likelihood decreasing!
    Iteration 30, lrate = 0.00625, LL = -0.0574918, nd = 5.5103518, D = 0.02557 0.02557 took 0.07 seconds
    Likelihood decreasing!
    Iteration 31, lrate = 0.00313, LL = -0.0027564, nd = 2.6147704, D = 0.02667 0.02667 took 0.01 seconds
    Iteration 32, lrate = 0.00313, LL = 0.0203973, nd = 1.0821550, D = 0.02649 0.02649 took 0.01 seconds
    Iteration 33, lrate = 0.00313, LL = 0.0238153, nd = 0.5728043, D = 0.02664 0.02664 took 0.09 seconds
    Iteration 34, lrate = 0.00313, LL = 0.0249264, nd = 0.3611165, D = 0.02660 0.02660 took 0.01 seconds
    Iteration 35, lrate = 0.00313, LL = 0.0255579, nd = 0.2200000, D = 0.02665 0.02665 took 0.01 seconds
    Iteration 36, lrate = 0.00313, LL = 0.0260510, nd = 0.1615215, D = 0.02666 0.02666 took 0.09 seconds
    Iteration 37, lrate = 0.00313, LL = 0.0264838, nd = 0.1028525, D = 0.02669 0.02669 took 0.01 seconds
    Iteration 38, lrate = 0.00313, LL = 0.0268840, nd = 0.0828090, D = 0.02670 0.02670 took 0.01 seconds
    Iteration 39, lrate = 0.00313, LL = 0.0272572, nd = 0.0525353, D = 0.02672 0.02672 took 0.09 seconds
    Iteration 40, lrate = 0.00313, LL = 0.0276101, nd = 0.0487660, D = 0.02674 0.02674 took 0.01 seconds
    Iteration 41, lrate = 0.00313, LL = 0.0279439, nd = 0.0293884, D = 0.02676 0.02676 took 0.01 seconds
    Iteration 42, lrate = 0.00313, LL = 0.0282601, nd = 0.0312836, D = 0.02678 0.02678 took 0.09 seconds
    Iteration 43, lrate = 0.00313, LL = 0.0285594, nd = 0.0180733, D = 0.02679 0.02679 took 0.01 seconds
    Iteration 44, lrate = 0.00313, LL = 0.0288424, nd = 0.0228287, D = 0.02681 0.02681 took 0.01 seconds
    Iteration 45, lrate = 0.00313, LL = 0.0291094, nd = 0.0132149, D = 0.02683 0.02683 took 0.09 seconds
    Iteration 46, lrate = 0.00313, LL = 0.0293609, nd = 0.0181334, D = 0.02684 0.02684 took 0.01 seconds
    Iteration 47, lrate = 0.00313, LL = 0.0295972, nd = 0.0108726, D = 0.02686 0.02686 took 0.01 seconds
    Iteration 48, lrate = 0.00313, LL = 0.0298186, nd = 0.0153478, D = 0.02687 0.02687 took 0.09 seconds
    Iteration 49, lrate = 0.00313, LL = 0.0300256, nd = 0.0095796, D = 0.02689 0.02689 took 0.01 seconds
    Iteration 50, lrate = 0.00313, LL = 0.0302185, nd = 0.0004536, D = 0.02690 0.02690 took 0.01 seconds
    Starting Newton ... setting numdecs to 0
    Iteration 51, lrate = 0.00625, LL = 0.0303972, nd = 0.0004522, D = 0.02690 0.02690 took 0.09 seconds
    Iteration 52, lrate = 0.01250, LL = 0.0305626, nd = 0.0004489, D = 0.02690 0.02690 took 0.01 seconds
    Iteration 53, lrate = 0.02500, LL = 0.0307155, nd = 0.0004425, D = 0.02691 0.02691 took 0.01 seconds
    Iteration 54, lrate = 0.05000, LL = 0.0308561, nd = 0.0004296, D = 0.02692 0.02692 took 0.09 seconds
    Iteration 55, lrate = 0.10000, LL = 0.0309853, nd = 0.0004045, D = 0.02694 0.02694 took 0.01 seconds
    Iteration 56, lrate = 0.20000, LL = 0.0311038, nd = 0.0003570, D = 0.02698 0.02698 took 0.01 seconds
    Iteration 57, lrate = 0.30000, LL = 0.0312116, nd = 0.0002944, D = 0.02702 0.02702 took 0.09 seconds
    Iteration 58, lrate = 0.40000, LL = 0.0313090, nd = 0.0002257, D = 0.02708 0.02708 took 0.01 seconds
    Iteration 59, lrate = 0.50000, LL = 0.0313964, nd = 0.0001601, D = 0.02713 0.02713 took 0.01 seconds
    Iteration 60, lrate = 0.60000, LL = 0.0314744, nd = 0.0001047, D = 0.02718 0.02718 took 0.09 seconds
    Iteration 61, lrate = 0.70000, LL = 0.0315436, nd = 0.0000631, D = 0.02721 0.02721 took 0.01 seconds
    Iteration 62, lrate = 0.80000, LL = 0.0316049, nd = 0.0000354, D = 0.02723 0.02723 took 0.09 seconds
    Iteration 63, lrate = 0.90000, LL = 0.0316587, nd = 0.0000194, D = 0.02725 0.02725 took 0.01 seconds
    Iteration 64, lrate = 1.00000, LL = 0.0317059, nd = 0.0000116, D = 0.02725 0.02725 took 0.01 seconds
    Iteration 65, lrate = 1.00000, LL = 0.0317470, nd = 0.0000092, D = 0.02726 0.02726 took 0.09 seconds
    Iteration 66, lrate = 1.00000, LL = 0.0317826, nd = 0.0000077, D = 0.02726 0.02726 took 0.01 seconds
    Iteration 67, lrate = 1.00000, LL = 0.0318133, nd = 0.0000070, D = 0.02726 0.02726 took 0.01 seconds
    Iteration 68, lrate = 1.00000, LL = 0.0318396, nd = 0.0000062, D = 0.02726 0.02726 took 0.09 seconds
    Iteration 69, lrate = 1.00000, LL = 0.0318620, nd = 0.0000056, D = 0.02726 0.02726 took 0.01 seconds
    Iteration 70, lrate = 1.00000, LL = 0.0318811, nd = 0.0000050, D = 0.02726 0.02726 took 0.09 seconds
    Iteration 71, lrate = 1.00000, LL = 0.0318972, nd = 0.0000046, D = 0.02726 0.02726 took 0.01 seconds
    Iteration 72, lrate = 1.00000, LL = 0.0319107, nd = 0.0000041, D = 0.02726 0.02726 took 0.01 seconds
    Iteration 73, lrate = 1.00000, LL = 0.0319217, nd = 0.0000038, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 74, lrate = 1.00000, LL = 0.0319307, nd = 0.0000034, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 75, lrate = 1.00000, LL = 0.0319382, nd = 0.0000030, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 76, lrate = 1.00000, LL = 0.0319443, nd = 0.0000028, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 77, lrate = 1.00000, LL = 0.0319494, nd = 0.0000025, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 78, lrate = 1.00000, LL = 0.0319535, nd = 0.0000022, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 79, lrate = 1.00000, LL = 0.0319568, nd = 0.0000020, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 80, lrate = 1.00000, LL = 0.0319595, nd = 0.0000018, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 81, lrate = 1.00000, LL = 0.0319617, nd = 0.0000016, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 82, lrate = 1.00000, LL = 0.0319635, nd = 0.0000015, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 83, lrate = 1.00000, LL = 0.0319649, nd = 0.0000013, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 84, lrate = 1.00000, LL = 0.0319661, nd = 0.0000012, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 85, lrate = 1.00000, LL = 0.0319671, nd = 0.0000011, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 86, lrate = 1.00000, LL = 0.0319679, nd = 0.0000010, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 87, lrate = 1.00000, LL = 0.0319685, nd = 0.0000009, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 88, lrate = 1.00000, LL = 0.0319691, nd = 0.0000008, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 89, lrate = 1.00000, LL = 0.0319695, nd = 0.0000007, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 90, lrate = 1.00000, LL = 0.0319699, nd = 0.0000006, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 91, lrate = 1.00000, LL = 0.0319703, nd = 0.0000006, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 92, lrate = 1.00000, LL = 0.0319706, nd = 0.0000005, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 93, lrate = 1.00000, LL = 0.0319708, nd = 0.0000005, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 94, lrate = 1.00000, LL = 0.0319711, nd = 0.0000004, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 95, lrate = 1.00000, LL = 0.0319713, nd = 0.0000004, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 96, lrate = 1.00000, LL = 0.0319715, nd = 0.0000004, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 97, lrate = 1.00000, LL = 0.0319717, nd = 0.0000003, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 98, lrate = 1.00000, LL = 0.0319719, nd = 0.0000003, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 99, lrate = 1.00000, LL = 0.0319721, nd = 0.0000003, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 100, lrate = 1.00000, LL = 0.0319723, nd = 0.0000003, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 101, lrate = 1.00000, LL = 0.0319725, nd = 0.0000005, D = 0.02727 0.02727 took 0.02 seconds
    Iteration 102, lrate = 1.00000, LL = 0.0319727, nd = 0.0000006, D = 0.02727 0.02727 took 0.07 seconds
    Iteration 103, lrate = 1.00000, LL = 0.0319728, nd = 0.0000006, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 104, lrate = 1.00000, LL = 0.0319730, nd = 0.0000006, D = 0.02727 0.02727 took 0.09 seconds
    Iteration 105, lrate = 1.00000, LL = 0.0319732, nd = 0.0000006, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 106, lrate = 1.00000, LL = 0.0319734, nd = 0.0000006, D = 0.02727 0.02727 took 0.01 seconds
    Iteration 107, lrate = 1.00000, LL = 0.0319736, nd = 0.0000001, D = 0.02727 0.02727 took 0.09 seconds
    Exiting because norm of weight gradient less than 0.000000100000




.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    W = W[:, :, 0]
    y = np.dot(x, W)








.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python

    fortran_W = np.fromfile(data_dir / "W", dtype=np.float64).reshape((2, 2), order="F")
    y2 = np.dot(x, fortran_W)









.. GENERATED FROM PYTHON SOURCE LINES 47-49

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.972 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
