
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica
    from amica import AMICA








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.5.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz'.
      0%|                                              | 0.00/4.74M [00:00<?, ?B/s]      0%|                                              | 0.00/4.74M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.74M/4.74M [00:00<00:00, 23.4GB/s]
    Untarring contents of '/home/circleci/amica_test_data/0610669c678872814029216a7b152c02-test_output.tar.gz' to '/home/circleci/amica_test_data/.'
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_baboon' to file '/home/circleci/amica_test_data/photos/example2_baboon'.
      0%|                                              | 0.00/66.1k [00:00<?, ?B/s]      0%|                                              | 0.00/66.1k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1k/66.1k [00:00<00:00, 357MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_cameraman' to file '/home/circleci/amica_test_data/photos/example2_cameraman'.
      0%|                                              | 0.00/37.6k [00:00<?, ?B/s]      0%|                                              | 0.00/37.6k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 37.6k/37.6k [00:00<00:00, 205MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_lena' to file '/home/circleci/amica_test_data/photos/example2_lena'.
      0%|                                              | 0.00/67.4k [00:00<?, ?B/s]      0%|                                              | 0.00/67.4k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 67.4k/67.4k [00:00<00:00, 401MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_mona' to file '/home/circleci/amica_test_data/photos/example2_mona'.
      0%|                                              | 0.00/33.6k [00:00<?, ?B/s]      0%|                                              | 0.00/33.6k [00:00<?, ?B/s]    100%|██████████████████████████████████████| 33.6k/33.6k [00:00<00:00, 189MB/s]
    Downloading data from 'https://github.com/marcromani/cocktail/raw/refs/heads/master/examples/data/example2_texture' to file '/home/circleci/amica_test_data/photos/example2_texture'.
      0%|                                              | 0.00/17.9k [00:00<?, ?B/s]      0%|                                              | 0.00/17.9k [00:00<?, ?B/s]    100%|█████████████████████████████████████| 17.9k/17.9k [00:00<00:00, 58.5MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05, seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 25-27

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 33-36

.. code-block:: Python

    transformer = AMICA(mean_center=False, whiten="variance", random_state=42,)
    transformer.fit(x.copy())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO     |  Getting the covariance matrix ... - amica.linalg:pre_whiten
    INFO     | doing eigenvalue decomposition for 2 features ... - amica.linalg:pre_whiten
    INFO     | minimum eigenvalues: [0.37647124] - amica.linalg:pre_whiten
    INFO     | maximum eigenvalues: [0.8583412  0.37647124] - amica.linalg:pre_whiten
    INFO     | num eigvals kept: 2 - amica.linalg:pre_whiten
    INFO     | numeigs = 2, nw = 2 - amica.linalg:pre_whiten
    INFO     | 1: block size = 10000 - amica.core:solve
    INFO     | Solving. (please be patient, this may take a while)... - amica.core:solve
    INFO     | Iteration 1, lrate = 0.05000, LL = -1.2404086, nd = 0.3271082, D = 0.00000 0.00000 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 2, lrate = 0.05000, LL = -0.9388079, nd = 0.4452878, D = 0.00028 0.00028 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 3, lrate = 0.05000, LL = -0.3732032, nd = 1.4492905, D = 0.00283 0.00283 took 0.08 seconds - amica.core:optimize
    INFO     | Iteration 4, lrate = 0.05000, LL = -0.7599340, nd = 9.0485077, D = 0.02049 0.02049 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 5, lrate = 0.05000, LL = -4.3733390, nd = 7.4506971, D = 0.09379 0.09379 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 6, lrate = 0.05000, LL = -1.3599251, nd = 1.0459140, D = 0.00300 0.00300 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 7, lrate = 0.05000, LL = -0.8593365, nd = 1.2508692, D = 0.00338 0.00338 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 8, lrate = 0.05000, LL = -0.3891906, nd = 0.7114393, D = 0.02153 0.02153 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 9, lrate = 0.05000, LL = -0.2046074, nd = 4.1126799, D = 0.01819 0.01819 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 10, lrate = 0.05000, LL = -4.0326292, nd = 6.1754284, D = 0.04891 0.04891 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 11, lrate = 0.02500, LL = -1.1276689, nd = 0.7439036, D = 0.12458 0.12458 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 12, lrate = 0.02500, LL = -1.0260615, nd = 0.9633519, D = 0.10518 0.10518 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 13, lrate = 0.02500, LL = -0.9109509, nd = 1.2744462, D = 0.08356 0.08356 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 14, lrate = 0.02500, LL = -0.7315015, nd = 1.7270097, D = 0.05955 0.05955 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 15, lrate = 0.02500, LL = -0.4263898, nd = 2.0082044, D = 0.03453 0.03453 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 16, lrate = 0.02500, LL = -0.2171495, nd = 3.3470332, D = 0.01634 0.01634 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 17, lrate = 0.02500, LL = -0.5501854, nd = 6.0195004, D = 0.04675 0.04675 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 18, lrate = 0.02500, LL = -1.0080710, nd = 5.5384510, D = 0.00411 0.00411 took 0.09 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 19, lrate = 0.02500, LL = -0.4563570, nd = 2.7422435, D = 0.02381 0.02381 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 20, lrate = 0.02500, LL = -0.4066058, nd = 4.7236690, D = 0.02573 0.02573 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 21, lrate = 0.02500, LL = -0.6955061, nd = 5.1571653, D = 0.02670 0.02670 took 0.09 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 22, lrate = 0.01250, LL = -0.4699946, nd = 3.5127570, D = 0.02670 0.02670 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 23, lrate = 0.01250, LL = -0.2256437, nd = 1.9579720, D = 0.02675 0.02675 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 24, lrate = 0.01250, LL = -0.0741462, nd = 3.0094490, D = 0.02652 0.02652 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 25, lrate = 0.01250, LL = -0.2005211, nd = 7.0580107, D = 0.02725 0.02725 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 26, lrate = 0.01250, LL = -1.2528611, nd = 12.5408472, D = 0.02606 0.02606 took 0.09 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 27, lrate = 0.01250, LL = -1.0761606, nd = 3.4892089, D = 0.02678 0.02678 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 28, lrate = 0.01250, LL = -0.5022428, nd = 1.7313613, D = 0.02680 0.02680 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 29, lrate = 0.01250, LL = -0.2475714, nd = 1.3936721, D = 0.02684 0.02684 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 30, lrate = 0.01250, LL = -0.0596082, nd = 1.1056724, D = 0.02705 0.02705 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 31, lrate = 0.01250, LL = -0.0209911, nd = 3.2504222, D = 0.02683 0.02683 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 32, lrate = 0.01250, LL = -0.2988120, nd = 9.0796415, D = 0.02777 0.02777 took 0.09 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 33, lrate = 0.00625, LL = -0.3873452, nd = 7.4532201, D = 0.02684 0.02684 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 34, lrate = 0.00625, LL = -0.1712784, nd = 3.6463878, D = 0.02692 0.02692 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 35, lrate = 0.00625, LL = -0.0306190, nd = 1.7708229, D = 0.02699 0.02699 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 36, lrate = 0.00625, LL = 0.0057096, nd = 1.8354946, D = 0.02712 0.02712 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 37, lrate = 0.00625, LL = -0.0017881, nd = 3.0292594, D = 0.02692 0.02692 took 0.01 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 38, lrate = 0.00625, LL = -0.0461398, nd = 4.8991281, D = 0.02732 0.02732 took 0.09 seconds - amica.core:optimize
    INFO     | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 39, lrate = 0.00313, LL = 0.0054423, nd = 2.2609983, D = 0.02703 0.02703 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 40, lrate = 0.00313, LL = 0.0203280, nd = 1.0488128, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 41, lrate = 0.00313, LL = 0.0235723, nd = 0.6412568, D = 0.02708 0.02708 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 42, lrate = 0.00313, LL = 0.0246634, nd = 0.4099266, D = 0.02707 0.02707 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 43, lrate = 0.00313, LL = 0.0253594, nd = 0.2874689, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 44, lrate = 0.00313, LL = 0.0259008, nd = 0.2012207, D = 0.02707 0.02707 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 45, lrate = 0.00313, LL = 0.0263752, nd = 0.1532054, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 46, lrate = 0.00313, LL = 0.0268068, nd = 0.1110954, D = 0.02707 0.02707 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 47, lrate = 0.00313, LL = 0.0272101, nd = 0.0904491, D = 0.02708 0.02708 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 48, lrate = 0.00313, LL = 0.0275888, nd = 0.0660557, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 49, lrate = 0.00313, LL = 0.0279465, nd = 0.0589878, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 50, lrate = 0.00313, LL = 0.0282845, nd = 0.0001178, D = 0.02708 0.02708 took 0.09 seconds - amica.core:optimize
    INFO     | Starting Newton ... setting numdecs to 0 - amica.core:optimize
    INFO     | Iteration 51, lrate = 0.00625, LL = 0.0286074, nd = 0.0000768, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 52, lrate = 0.01250, LL = 0.0289080, nd = 0.0000687, D = 0.02708 0.02708 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 53, lrate = 0.02500, LL = 0.0291901, nd = 0.0000660, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 54, lrate = 0.05000, LL = 0.0294545, nd = 0.0000621, D = 0.02708 0.02708 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 55, lrate = 0.10000, LL = 0.0297017, nd = 0.0000563, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 56, lrate = 0.20000, LL = 0.0299319, nd = 0.0000481, D = 0.02708 0.02708 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 57, lrate = 0.30000, LL = 0.0301453, nd = 0.0000400, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 58, lrate = 0.40000, LL = 0.0303423, nd = 0.0000325, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 59, lrate = 0.50000, LL = 0.0305234, nd = 0.0000260, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 60, lrate = 0.60000, LL = 0.0306888, nd = 0.0000209, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 61, lrate = 0.70000, LL = 0.0308391, nd = 0.0000171, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 62, lrate = 0.80000, LL = 0.0309749, nd = 0.0000143, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 63, lrate = 0.90000, LL = 0.0310968, nd = 0.0000122, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 64, lrate = 1.00000, LL = 0.0312055, nd = 0.0000106, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 65, lrate = 1.00000, LL = 0.0313017, nd = 0.0000101, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 66, lrate = 1.00000, LL = 0.0313861, nd = 0.0000090, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 67, lrate = 1.00000, LL = 0.0314592, nd = 0.0000085, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 68, lrate = 1.00000, LL = 0.0315211, nd = 0.0000075, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 69, lrate = 1.00000, LL = 0.0315736, nd = 0.0000072, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 70, lrate = 1.00000, LL = 0.0316178, nd = 0.0000064, D = 0.02710 0.02710 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 71, lrate = 1.00000, LL = 0.0316546, nd = 0.0000061, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 72, lrate = 1.00000, LL = 0.0316848, nd = 0.0000053, D = 0.02710 0.02710 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 73, lrate = 1.00000, LL = 0.0317095, nd = 0.0000051, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 74, lrate = 1.00000, LL = 0.0317294, nd = 0.0000044, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 75, lrate = 1.00000, LL = 0.0317452, nd = 0.0000042, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 76, lrate = 1.00000, LL = 0.0317576, nd = 0.0000035, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 77, lrate = 1.00000, LL = 0.0317652, nd = 0.0000024, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 78, lrate = 1.00000, LL = 0.0317697, nd = 0.0000027, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 79, lrate = 1.00000, LL = 0.0317732, nd = 0.0000018, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 80, lrate = 1.00000, LL = 0.0317759, nd = 0.0000022, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 81, lrate = 1.00000, LL = 0.0317771, nd = 0.0000016, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 82, lrate = 1.00000, LL = 0.0317772, nd = 0.0000015, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 83, lrate = 1.00000, LL = 0.0317772, nd = 0.0000015, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 84, lrate = 1.00000, LL = 0.0317773, nd = 0.0000014, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 85, lrate = 1.00000, LL = 0.0317773, nd = 0.0000013, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Iteration 86, lrate = 1.00000, LL = 0.0317773, nd = 0.0000012, D = 0.02709 0.02709 took 0.09 seconds - amica.core:optimize
    INFO     | Iteration 87, lrate = 1.00000, LL = 0.0317774, nd = 0.0000012, D = 0.02709 0.02709 took 0.01 seconds - amica.core:optimize
    INFO     | Exiting because likelihood increasing by less than 1e-07 for more than 5 iterations ... - amica.core:optimize
    INFO     | Finished in 3.30 seconds - amica.core:optimize


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-container-id-1 {
      /* Definition of color scheme common for light and dark mode */
      --sklearn-color-text: #000;
      --sklearn-color-text-muted: #666;
      --sklearn-color-line: gray;
      /* Definition of color scheme for unfitted estimators */
      --sklearn-color-unfitted-level-0: #fff5e6;
      --sklearn-color-unfitted-level-1: #f6e4d2;
      --sklearn-color-unfitted-level-2: #ffe0b3;
      --sklearn-color-unfitted-level-3: chocolate;
      /* Definition of color scheme for fitted estimators */
      --sklearn-color-fitted-level-0: #f0f8ff;
      --sklearn-color-fitted-level-1: #d4ebff;
      --sklearn-color-fitted-level-2: #b3dbfd;
      --sklearn-color-fitted-level-3: cornflowerblue;

      /* Specific color for light theme */
      --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
      --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
      --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
      --sklearn-color-icon: #696969;

      @media (prefers-color-scheme: dark) {
        /* Redefinition of color scheme for dark theme */
        --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
        --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
        --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
        --sklearn-color-icon: #878787;
      }
    }

    #sk-container-id-1 {
      color: var(--sklearn-color-text);
    }

    #sk-container-id-1 pre {
      padding: 0;
    }

    #sk-container-id-1 input.sk-hidden--visually {
      border: 0;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    #sk-container-id-1 div.sk-dashed-wrapped {
      border: 1px dashed var(--sklearn-color-line);
      margin: 0 0.4em 0.5em 0.4em;
      box-sizing: border-box;
      padding-bottom: 0.4em;
      background-color: var(--sklearn-color-background);
    }

    #sk-container-id-1 div.sk-container {
      /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
         but bootstrap.min.css set `[hidden] { display: none !important; }`
         so we also need the `!important` here to be able to override the
         default hidden behavior on the sphinx rendered scikit-learn.org.
         See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
      display: inline-block !important;
      position: relative;
    }

    #sk-container-id-1 div.sk-text-repr-fallback {
      display: none;
    }

    div.sk-parallel-item,
    div.sk-serial,
    div.sk-item {
      /* draw centered vertical line to link estimators */
      background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
      background-size: 2px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Parallel-specific style estimator block */

    #sk-container-id-1 div.sk-parallel-item::after {
      content: "";
      width: 100%;
      border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
      flex-grow: 1;
    }

    #sk-container-id-1 div.sk-parallel {
      display: flex;
      align-items: stretch;
      justify-content: center;
      background-color: var(--sklearn-color-background);
      position: relative;
    }

    #sk-container-id-1 div.sk-parallel-item {
      display: flex;
      flex-direction: column;
    }

    #sk-container-id-1 div.sk-parallel-item:first-child::after {
      align-self: flex-end;
      width: 50%;
    }

    #sk-container-id-1 div.sk-parallel-item:last-child::after {
      align-self: flex-start;
      width: 50%;
    }

    #sk-container-id-1 div.sk-parallel-item:only-child::after {
      width: 0;
    }

    /* Serial-specific style estimator block */

    #sk-container-id-1 div.sk-serial {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--sklearn-color-background);
      padding-right: 1em;
      padding-left: 1em;
    }


    /* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
    clickable and can be expanded/collapsed.
    - Pipeline and ColumnTransformer use this feature and define the default style
    - Estimators will overwrite some part of the style using the `sk-estimator` class
    */

    /* Pipeline and ColumnTransformer style (default) */

    #sk-container-id-1 div.sk-toggleable {
      /* Default theme specific background. It is overwritten whether we have a
      specific estimator or a Pipeline/ColumnTransformer */
      background-color: var(--sklearn-color-background);
    }

    /* Toggleable label */
    #sk-container-id-1 label.sk-toggleable__label {
      cursor: pointer;
      display: flex;
      width: 100%;
      margin-bottom: 0;
      padding: 0.5em;
      box-sizing: border-box;
      text-align: center;
      align-items: start;
      justify-content: space-between;
      gap: 0.5em;
    }

    #sk-container-id-1 label.sk-toggleable__label .caption {
      font-size: 0.6rem;
      font-weight: lighter;
      color: var(--sklearn-color-text-muted);
    }

    #sk-container-id-1 label.sk-toggleable__label-arrow:before {
      /* Arrow on the left of the label */
      content: "▸";
      float: left;
      margin-right: 0.25em;
      color: var(--sklearn-color-icon);
    }

    #sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
      color: var(--sklearn-color-text);
    }

    /* Toggleable content - dropdown */

    #sk-container-id-1 div.sk-toggleable__content {
      display: none;
      text-align: left;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content pre {
      margin: 0.2em;
      border-radius: 0.25em;
      color: var(--sklearn-color-text);
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-toggleable__content.fitted pre {
      /* unfitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
      /* Expand drop-down */
      display: block;
      width: 100%;
      overflow: visible;
    }

    #sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
      content: "▾";
    }

    /* Pipeline/ColumnTransformer-specific style */

    #sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator-specific style */

    /* Colorize estimator box */
    #sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    #sk-container-id-1 div.sk-label label.sk-toggleable__label,
    #sk-container-id-1 div.sk-label label {
      /* The background is the default theme color */
      color: var(--sklearn-color-text-on-default-background);
    }

    /* On hover, darken the color of the background */
    #sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    /* Label box, darken color on hover, fitted */
    #sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator label */

    #sk-container-id-1 div.sk-label label {
      font-family: monospace;
      font-weight: bold;
      display: inline-block;
      line-height: 1.2em;
    }

    #sk-container-id-1 div.sk-label-container {
      text-align: center;
    }

    /* Estimator-specific */
    #sk-container-id-1 div.sk-estimator {
      font-family: monospace;
      border: 1px dotted var(--sklearn-color-border-box);
      border-radius: 0.25em;
      box-sizing: border-box;
      margin-bottom: 0.5em;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-1 div.sk-estimator.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    /* on hover */
    #sk-container-id-1 div.sk-estimator:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-1 div.sk-estimator.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Specification for estimator info (e.g. "i" and "?") */

    /* Common style for "i" and "?" */

    .sk-estimator-doc-link,
    a:link.sk-estimator-doc-link,
    a:visited.sk-estimator-doc-link {
      float: right;
      font-size: smaller;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-background);
      border-radius: 1em;
      height: 1em;
      width: 1em;
      text-decoration: none !important;
      margin-left: 0.5em;
      text-align: center;
      /* unfitted */
      border: var(--sklearn-color-unfitted-level-1) 1pt solid;
      color: var(--sklearn-color-unfitted-level-1);
    }

    .sk-estimator-doc-link.fitted,
    a:link.sk-estimator-doc-link.fitted,
    a:visited.sk-estimator-doc-link.fitted {
      /* fitted */
      border: var(--sklearn-color-fitted-level-1) 1pt solid;
      color: var(--sklearn-color-fitted-level-1);
    }

    /* On hover */
    div.sk-estimator:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover,
    div.sk-label-container:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      color: var(--sklearn-color-background);
      text-decoration: none;
    }

    div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover,
    div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
      color: var(--sklearn-color-background);
      text-decoration: none;
    }

    /* Span, style for the box shown on hovering the info icon */
    .sk-estimator-doc-link span {
      display: none;
      z-index: 9999;
      position: relative;
      font-weight: normal;
      right: .2ex;
      padding: .5ex;
      margin: .5ex;
      width: min-content;
      min-width: 20ex;
      max-width: 50ex;
      color: var(--sklearn-color-text);
      box-shadow: 2pt 2pt 4pt #999;
      /* unfitted */
      background: var(--sklearn-color-unfitted-level-0);
      border: .5pt solid var(--sklearn-color-unfitted-level-3);
    }

    .sk-estimator-doc-link.fitted span {
      /* fitted */
      background: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-3);
    }

    .sk-estimator-doc-link:hover span {
      display: block;
    }

    /* "?"-specific style due to the `<a>` HTML tag */

    #sk-container-id-1 a.estimator_doc_link {
      float: right;
      font-size: 1rem;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-background);
      border-radius: 1rem;
      height: 1rem;
      width: 1rem;
      text-decoration: none;
      /* unfitted */
      color: var(--sklearn-color-unfitted-level-1);
      border: var(--sklearn-color-unfitted-level-1) 1pt solid;
    }

    #sk-container-id-1 a.estimator_doc_link.fitted {
      /* fitted */
      border: var(--sklearn-color-fitted-level-1) 1pt solid;
      color: var(--sklearn-color-fitted-level-1);
    }

    /* On hover */
    #sk-container-id-1 a.estimator_doc_link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      color: var(--sklearn-color-background);
      text-decoration: none;
    }

    #sk-container-id-1 a.estimator_doc_link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
    }

    .estimator-table summary {
        padding: .5rem;
        font-family: monospace;
        cursor: pointer;
    }

    .estimator-table details[open] {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        padding-bottom: 0.3rem;
    }

    .estimator-table .parameters-table {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .estimator-table .parameters-table tr:nth-child(odd) {
        background-color: #fff;
    }

    .estimator-table .parameters-table tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    .estimator-table .parameters-table tr:hover {
        background-color: #e0e0e0;
    }

    .estimator-table table td {
        border: 1px solid rgba(106, 105, 104, 0.232);
    }

    .user-set td {
        color:rgb(255, 94, 0);
        text-align: left;
    }

    .user-set td.value pre {
        color:rgb(255, 94, 0) !important;
        background-color: transparent !important;
    }

    .default td {
        color: black;
        text-align: left;
    }

    .user-set td i,
    .default td i {
        color: black;
    }

    .copy-paste-icon {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNy4yIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjUgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTIwOCAwTDMzMi4xIDBjMTIuNyAwIDI0LjkgNS4xIDMzLjkgMTQuMWw2Ny45IDY3LjljOSA5IDE0LjEgMjEuMiAxNC4xIDMzLjlMNDQ4IDMzNmMwIDI2LjUtMjEuNSA0OC00OCA0OGwtMTkyIDBjLTI2LjUgMC00OC0yMS41LTQ4LTQ4bDAtMjg4YzAtMjYuNSAyMS41LTQ4IDQ4LTQ4ek00OCAxMjhsODAgMCAwIDY0LTY0IDAgMCAyNTYgMTkyIDAgMC0zMiA2NCAwIDAgNDhjMCAyNi41LTIxLjUgNDgtNDggNDhMNDggNTEyYy0yNi41IDAtNDgtMjEuNS00OC00OEwwIDE3NmMwLTI2LjUgMjEuNS00OCA0OC00OHoiLz48L3N2Zz4=);
        background-repeat: no-repeat;
        background-size: 14px 14px;
        background-position: 0;
        display: inline-block;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
    </style><body><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>AMICA(mean_center=False, random_state=42, whiten=&#x27;variance&#x27;)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>AMICA</div></div><div><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></div></label><div class="sk-toggleable__content fitted" data-param-prefix="">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_components',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_components&nbsp;</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_mixtures',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_mixtures&nbsp;</td>
                <td class="value">3</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_models',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_models&nbsp;</td>
                <td class="value">1</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mean_center',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mean_center&nbsp;</td>
                <td class="value">False</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('whiten',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">whiten&nbsp;</td>
                <td class="value">&#x27;variance&#x27;</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('max_iter',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">max_iter&nbsp;</td>
                <td class="value">500</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('tol',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">tol&nbsp;</td>
                <td class="value">1e-07</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('lrate',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">lrate&nbsp;</td>
                <td class="value">0.05</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('pdftype',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">pdftype&nbsp;</td>
                <td class="value">0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('do_newton',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">do_newton&nbsp;</td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('newt_start',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">newt_start&nbsp;</td>
                <td class="value">50</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('w_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">w_init&nbsp;</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('sbeta_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">sbeta_init&nbsp;</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mu_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mu_init&nbsp;</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('random_state',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">random_state&nbsp;</td>
                <td class="value">42</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div></div></div><script>function copyToClipboard(text, element) {
        // Get the parameter prefix from the closest toggleable content
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const fullParamName = paramPrefix ? `${paramPrefix}${text}` : text;

        const originalStyle = element.style;
        const computedStyle = window.getComputedStyle(element);
        const originalWidth = computedStyle.width;
        const originalHTML = element.innerHTML.replace('Copied!', '');

        navigator.clipboard.writeText(fullParamName)
            .then(() => {
                element.style.width = originalWidth;
                element.style.color = 'green';
                element.innerHTML = "Copied!";

                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            })
            .catch(err => {
                console.error('Failed to copy:', err);
                element.style.color = 'red';
                element.innerHTML = "Failed!";
                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            });
        return false;
    }

    document.querySelectorAll('.fa-regular.fa-copy').forEach(function(element) {
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const paramName = element.parentElement.nextElementSibling.textContent.trim();
        const fullParamName = paramPrefix ? `${paramPrefix}${paramName}` : paramName;

        element.setAttribute('title', fullParamName);
    });
    </script></body>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-40

.. code-block:: Python

    y = transformer.transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 41-48

.. code-block:: Python

    fortran_results = amica.utils.load_fortran_results(
        data_dir, n_components=2, n_mixtures=3
        )
    W_f = fortran_results["W"][:, :, 0]
    y2 = x @ (W_f @ fortran_results["S"]).T









.. GENERATED FROM PYTHON SOURCE LINES 49-51

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 53-62

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.213 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
