
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_toy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_toy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_toy.py:


Run ICA On Toy Data
===================

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np

    from sklearn.decomposition import FastICA

    import amica








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Generate Data and Load AMICA Results for Comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: Python

    data_dir = amica.datasets.data_path() / "toy_2" / "amicaout_toy_2"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from 'https://github.com/scott-huberty/amica/releases/download/v0.4.0/test_output.tar.gz' to file '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz'.
      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]      0%|                                              | 0.00/4.75M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 4.75M/4.75M [00:00<00:00, 12.2GB/s]
    Untarring contents of '/home/circleci/amica_test_data/fdcb4c2de1a0156562d5fe0f60c89b59-test_output.tar.gz' to '/home/circleci/amica_test_data/.'




.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    x = amica.utils.generate_toy_data(n_samples=10_000, noise_factor=.05)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Run AMICA and FastICA for comparison
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python

    fi = FastICA()
    z = fi.fit_transform(x)








.. GENERATED FROM PYTHON SOURCE LINES 32-36

.. code-block:: Python

    S, mean, gm, mu, rho, sbeta, W, A, c, alpha, LL = amica.fit_amica(
        x.copy(), centering=False, whiten=False, random_state=42,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     Getting the covariance matrix ...
    doing eig nx = 2
    minimum eigenvalues: [0.37595323]
    maximum eigenvalues: [0.85690872 0.37595323]
    num eigvals kept: 2
    numeigs = 2, nw = 2
    Allocating variables ...
    Initializing variables ...
    1: block size = 10000
    1 : entering the main loop ...
    Iteration 1, lrate = 0.05000, LL = -1.2399917, nd = 0.3275493, D = 0.00000 0.00000 took 0.03 seconds
    Iteration 2, lrate = 0.05000, LL = -0.9382833, nd = 0.4454598, D = 0.00028 0.00028 took 0.10 seconds
    Iteration 3, lrate = 0.05000, LL = -0.3716062, nd = 1.4621737, D = 0.00282 0.00282 took 0.07 seconds
    Iteration 4, lrate = 0.05000, LL = -0.7749117, nd = 9.0972713, D = 0.02021 0.02021 took 0.03 seconds
    Likelihood decreasing!
    Iteration 5, lrate = 0.05000, LL = -4.5881185, nd = 7.8823846, D = 0.08919 0.08919 took 0.07 seconds
    Likelihood decreasing!
    Iteration 6, lrate = 0.05000, LL = -1.3876853, nd = 1.0073286, D = 0.00427 0.00427 took 0.10 seconds
    Iteration 7, lrate = 0.05000, LL = -0.8606762, nd = 1.2195008, D = 0.00490 0.00490 took 0.10 seconds
    Iteration 8, lrate = 0.05000, LL = -0.3898277, nd = 1.3471661, D = 0.02127 0.02127 took 0.04 seconds
    Iteration 9, lrate = 0.05000, LL = -0.4615644, nd = 5.9492825, D = 0.01824 0.01824 took 0.10 seconds
    Likelihood decreasing!
    Iteration 10, lrate = 0.02500, LL = -1.9668293, nd = 8.4472018, D = 0.02124 0.02124 took 0.01 seconds
    Likelihood decreasing!
    Iteration 11, lrate = 0.02500, LL = -1.2326450, nd = 2.4028939, D = 0.02347 0.02347 took 0.09 seconds
    Iteration 12, lrate = 0.02500, LL = -0.6915999, nd = 1.1981101, D = 0.02382 0.02382 took 0.10 seconds
    Iteration 13, lrate = 0.02500, LL = -0.3686665, nd = 0.4281000, D = 0.02466 0.02466 took 0.10 seconds
    Iteration 14, lrate = 0.02500, LL = -0.0880849, nd = 1.8482352, D = 0.02453 0.02453 took 0.07 seconds
    Iteration 15, lrate = 0.02500, LL = -0.3490175, nd = 8.4786204, D = 0.02633 0.02633 took 0.10 seconds
    Likelihood decreasing!
    Iteration 16, lrate = 0.02500, LL = -4.8945766, nd = 13.1909601, D = 0.02265 0.02265 took 0.10 seconds
    Likelihood decreasing!
    Iteration 17, lrate = 0.01250, LL = -1.0644041, nd = 2.5850441, D = 0.02325 0.02325 took 0.04 seconds
    Iteration 18, lrate = 0.01250, LL = -0.5520909, nd = 0.9726351, D = 0.02335 0.02335 took 0.07 seconds
    Iteration 19, lrate = 0.01250, LL = -0.2418614, nd = 1.2639586, D = 0.02457 0.02457 took 0.03 seconds
    Iteration 20, lrate = 0.01250, LL = -0.0532343, nd = 0.8157822, D = 0.02692 0.02692 took 0.07 seconds
    Iteration 21, lrate = 0.01250, LL = -0.0068040, nd = 2.5148647, D = 0.02573 0.02573 took 0.03 seconds
    Iteration 22, lrate = 0.01250, LL = -0.1911343, nd = 7.9661016, D = 0.02873 0.02873 took 0.07 seconds
    Likelihood decreasing!
    Iteration 23, lrate = 0.01250, LL = -1.6321461, nd = 13.6552586, D = 0.02258 0.02258 took 0.03 seconds
    Likelihood decreasing!
    Iteration 24, lrate = 0.01250, LL = -1.1552117, nd = 3.4705067, D = 0.02497 0.02497 took 0.10 seconds
    Iteration 25, lrate = 0.01250, LL = -0.5185456, nd = 1.6134265, D = 0.02503 0.02503 took 0.17 seconds
    Iteration 26, lrate = 0.01250, LL = -0.2428567, nd = 0.9568814, D = 0.02566 0.02566 took 0.10 seconds
    Iteration 27, lrate = 0.01250, LL = -0.0465093, nd = 0.6221524, D = 0.02734 0.02734 took 0.03 seconds
    Iteration 28, lrate = 0.01250, LL = 0.0030417, nd = 1.9947087, D = 0.02647 0.02647 took 0.10 seconds
    Iteration 29, lrate = 0.01250, LL = -0.1135484, nd = 6.6908780, D = 0.02869 0.02869 took 0.07 seconds
    Likelihood decreasing!
    Iteration 30, lrate = 0.00625, LL = -0.2638145, nd = 8.4079299, D = 0.02598 0.02598 took 0.03 seconds
    Likelihood decreasing!
    Iteration 31, lrate = 0.00625, LL = -0.2316696, nd = 5.8127424, D = 0.02743 0.02743 took 0.07 seconds
    Iteration 32, lrate = 0.00625, LL = -0.0741290, nd = 3.2030257, D = 0.02725 0.02725 took 0.03 seconds
    Iteration 33, lrate = 0.00625, LL = -0.0188851, nd = 2.7911967, D = 0.02705 0.02705 took 0.10 seconds
    Iteration 34, lrate = 0.00625, LL = -0.0219431, nd = 4.0067672, D = 0.02729 0.02729 took 0.07 seconds
    Likelihood decreasing!
    Iteration 35, lrate = 0.00625, LL = -0.0781558, nd = 5.7230243, D = 0.02694 0.02694 took 0.04 seconds
    Likelihood decreasing!
    Iteration 36, lrate = 0.00313, LL = -0.0018905, nd = 2.4915348, D = 0.02720 0.02720 took 0.09 seconds
    Iteration 37, lrate = 0.00313, LL = 0.0221530, nd = 0.9991690, D = 0.02716 0.02716 took 0.07 seconds
    Iteration 38, lrate = 0.00313, LL = 0.0262861, nd = 0.5986401, D = 0.02720 0.02720 took 0.03 seconds
    Iteration 39, lrate = 0.00313, LL = 0.0272866, nd = 0.3962661, D = 0.02720 0.02720 took 0.09 seconds
    Iteration 40, lrate = 0.00313, LL = 0.0279257, nd = 0.2861881, D = 0.02722 0.02722 took 0.01 seconds
    Iteration 41, lrate = 0.00313, LL = 0.0284384, nd = 0.2025058, D = 0.02722 0.02722 took 0.09 seconds
    Iteration 42, lrate = 0.00313, LL = 0.0288805, nd = 0.1584200, D = 0.02724 0.02724 took 0.10 seconds
    Iteration 43, lrate = 0.00313, LL = 0.0292803, nd = 0.1174072, D = 0.02724 0.02724 took 0.07 seconds
    Iteration 44, lrate = 0.00313, LL = 0.0296490, nd = 0.0981851, D = 0.02725 0.02725 took 0.10 seconds
    Iteration 45, lrate = 0.00313, LL = 0.0299916, nd = 0.0737527, D = 0.02725 0.02725 took 0.03 seconds
    Iteration 46, lrate = 0.00313, LL = 0.0303108, nd = 0.0671245, D = 0.02726 0.02726 took 0.07 seconds
    Iteration 47, lrate = 0.00313, LL = 0.0306085, nd = 0.0516881, D = 0.02727 0.02727 took 0.03 seconds
    Iteration 48, lrate = 0.00313, LL = 0.0308857, nd = 0.0509536, D = 0.02728 0.02728 took 0.01 seconds
    Iteration 49, lrate = 0.00313, LL = 0.0311431, nd = 0.0400333, D = 0.02728 0.02728 took 0.09 seconds
    Iteration 50, lrate = 0.00313, LL = 0.0313812, nd = 0.0002337, D = 0.02729 0.02729 took 0.10 seconds
    Starting Newton ... setting numdecs to 0
    Iteration 51, lrate = 0.00625, LL = 0.0316028, nd = 0.0002047, D = 0.02729 0.02729 took 0.10 seconds
    Iteration 52, lrate = 0.01250, LL = 0.0318039, nd = 0.0001963, D = 0.02729 0.02729 took 0.04 seconds
    Iteration 53, lrate = 0.02500, LL = 0.0319872, nd = 0.0001914, D = 0.02729 0.02729 took 0.10 seconds
    Iteration 54, lrate = 0.05000, LL = 0.0321537, nd = 0.0001852, D = 0.02730 0.02730 took 0.17 seconds
    Iteration 55, lrate = 0.10000, LL = 0.0323038, nd = 0.0001741, D = 0.02731 0.02731 took 0.04 seconds
    Iteration 56, lrate = 0.20000, LL = 0.0324385, nd = 0.0001536, D = 0.02732 0.02732 took 0.04 seconds
    Iteration 57, lrate = 0.30000, LL = 0.0325582, nd = 0.0001268, D = 0.02734 0.02734 took 0.10 seconds
    Iteration 58, lrate = 0.40000, LL = 0.0326639, nd = 0.0000975, D = 0.02737 0.02737 took 0.10 seconds
    Iteration 59, lrate = 0.50000, LL = 0.0327563, nd = 0.0000697, D = 0.02739 0.02739 took 0.10 seconds
    Iteration 60, lrate = 0.60000, LL = 0.0328363, nd = 0.0000463, D = 0.02741 0.02741 took 0.07 seconds
    Iteration 61, lrate = 0.70000, LL = 0.0329050, nd = 0.0000289, D = 0.02743 0.02743 took 0.04 seconds
    Iteration 62, lrate = 0.80000, LL = 0.0329633, nd = 0.0000175, D = 0.02744 0.02744 took 0.09 seconds
    Iteration 63, lrate = 0.90000, LL = 0.0330124, nd = 0.0000111, D = 0.02744 0.02744 took 0.07 seconds
    Iteration 64, lrate = 1.00000, LL = 0.0330531, nd = 0.0000079, D = 0.02745 0.02745 took 0.04 seconds
    Iteration 65, lrate = 1.00000, LL = 0.0330866, nd = 0.0000069, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 66, lrate = 1.00000, LL = 0.0331139, nd = 0.0000058, D = 0.02745 0.02745 took 0.16 seconds
    Iteration 67, lrate = 1.00000, LL = 0.0331358, nd = 0.0000053, D = 0.02745 0.02745 took 0.04 seconds
    Iteration 68, lrate = 1.00000, LL = 0.0331488, nd = 0.0000039, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 69, lrate = 1.00000, LL = 0.0331574, nd = 0.0000040, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 70, lrate = 1.00000, LL = 0.0331644, nd = 0.0000029, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 71, lrate = 1.00000, LL = 0.0331700, nd = 0.0000033, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 72, lrate = 1.00000, LL = 0.0331741, nd = 0.0000023, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 73, lrate = 1.00000, LL = 0.0331773, nd = 0.0000027, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 74, lrate = 1.00000, LL = 0.0331798, nd = 0.0000018, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 75, lrate = 1.00000, LL = 0.0331818, nd = 0.0000022, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 76, lrate = 1.00000, LL = 0.0331833, nd = 0.0000015, D = 0.02745 0.02745 took 0.09 seconds
    Iteration 77, lrate = 1.00000, LL = 0.0331845, nd = 0.0000019, D = 0.02745 0.02745 took 0.07 seconds
    Iteration 78, lrate = 1.00000, LL = 0.0331854, nd = 0.0000013, D = 0.02745 0.02745 took 0.04 seconds
    Iteration 79, lrate = 1.00000, LL = 0.0331861, nd = 0.0000016, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 80, lrate = 1.00000, LL = 0.0331866, nd = 0.0000011, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 81, lrate = 1.00000, LL = 0.0331870, nd = 0.0000014, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 82, lrate = 1.00000, LL = 0.0331873, nd = 0.0000010, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 83, lrate = 1.00000, LL = 0.0331876, nd = 0.0000013, D = 0.02745 0.02745 took 0.16 seconds
    Iteration 84, lrate = 1.00000, LL = 0.0331878, nd = 0.0000009, D = 0.02745 0.02745 took 0.04 seconds
    Iteration 85, lrate = 1.00000, LL = 0.0331879, nd = 0.0000012, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 86, lrate = 1.00000, LL = 0.0331880, nd = 0.0000009, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 87, lrate = 1.00000, LL = 0.0331881, nd = 0.0000011, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 88, lrate = 1.00000, LL = 0.0331882, nd = 0.0000009, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 89, lrate = 1.00000, LL = 0.0331883, nd = 0.0000010, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 90, lrate = 1.00000, LL = 0.0331883, nd = 0.0000009, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 91, lrate = 1.00000, LL = 0.0331884, nd = 0.0000010, D = 0.02745 0.02745 took 0.10 seconds
    Iteration 92, lrate = 1.00000, LL = 0.0331884, nd = 0.0000009, D = 0.02745 0.02745 took 0.10 seconds
    Exiting because likelihood increasing by less than 1e-07 for more than 5 iterations ...




.. GENERATED FROM PYTHON SOURCE LINES 37-38

apply the learned unmixing matrix to the data

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    W = W[:, :, 0]
    y = np.dot(x, W)








.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python

    fortran_W = np.fromfile(data_dir / "W", dtype=np.float64).reshape((2, 2), order="F")
    y2 = np.dot(x, fortran_W)









.. GENERATED FROM PYTHON SOURCE LINES 47-49

Plot Results
^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python

    fig, ax = plt.subplots(4, 1, sharex=True)
    for i, l, v in zip([1, 2, 3, 4], ['Sources', 'AMICA', 'AMICA-Python', 'FastICA'], [x, y2, y, z]):
        ax = plt.subplot(4, 1, i)
        ax.plot(v[:1000])
        ax.set_xticks([])
        ax.set_yticks([])
        ax.set_ylabel(l)
        ax.set_ylim([-1.1 * np.max(v), 1.1 * np.max(v)])




.. image-sg:: /auto_examples/images/sphx_glr_plot_toy_001.png
   :alt: plot toy
   :srcset: /auto_examples/images/sphx_glr_plot_toy_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.977 seconds)


.. _sphx_glr_download_auto_examples_plot_toy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_toy.ipynb <plot_toy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_toy.py <plot_toy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_toy.zip <plot_toy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
