
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_pipe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_pipe.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_pipe.py:


Use AMICA in a Scikit-Learn Pipeline
====================================

We'll use AMICA as a preprocessing step in a scikit-learn pipeline to perform
digit classification on the MNIST dataset.

.. GENERATED FROM PYTHON SOURCE LINES 11-25

.. code-block:: Python



    import numpy as np
    import matplotlib.pyplot as plt

    from sklearn.datasets import fetch_openml
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    from sklearn.pipeline import Pipeline
    from sklearn.linear_model import LogisticRegression
    from sklearn.metrics import classification_report

    from amica import AMICA








.. GENERATED FROM PYTHON SOURCE LINES 26-27

Load & split dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-30

Download MNIST (70k samples, 28×28 flattened)

.. GENERATED FROM PYTHON SOURCE LINES 30-42

.. code-block:: Python

    X, y = fetch_openml("mnist_784", version=1, return_X_y=True, as_frame=False)

    # Just take digits 0-3 to speed up computation
    mask = np.isin(y, ["0", "1", "2", "3"])
    X = X[mask].copy()
    y = y[mask].copy().astype(int)

    # Train/test split: 60k / 10k
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=1/7.0, shuffle=True, random_state=0
    )








.. GENERATED FROM PYTHON SOURCE LINES 43-45

Build scikit-learn pipeline with AMICA
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 45-55

.. code-block:: Python

    pipe = Pipeline([
        ("center", StandardScaler(with_std=False)),  # remove global brightness bias
        ("amica", AMICA(n_components=60, max_iter=200, tol=.0001, random_state=0)),
        ("scale_components", StandardScaler()),      # optional but helps LR
        ("logreg", LogisticRegression(
            max_iter=2000,
            n_jobs=-1
        )),
    ])








.. GENERATED FROM PYTHON SOURCE LINES 56-58

Fit
---

.. GENERATED FROM PYTHON SOURCE LINES 60-62

.. code-block:: Python

    pipe.fit(X_train, y_train)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO     | getting the mean ... - amica.linalg:pre_whiten
    INFO     |  Getting the covariance matrix ... - amica.linalg:pre_whiten
    INFO     | doing eigenvalue decomposition for 784 features ... - amica.linalg:pre_whiten
    INFO     | minimum eigenvalues: [-4.55850415e-11 -1.37865864e-11 -9.74983741e-12] - amica.linalg:pre_whiten
    INFO     | maximum eigenvalues: [596392.34842133 273364.62125472 259801.83424473] - amica.linalg:pre_whiten
    INFO     | num eigvals kept: 60 - amica.linalg:pre_whiten
    INFO     | Sphering the data... - amica.linalg:pre_whiten
    INFO     | numeigs = 60, nw = 60 - amica.linalg:pre_whiten
    /home/circleci/project/amica-python/src/amica/linalg.py:342: RuntimeWarning: invalid value encountered in sqrt
      Winv = (eigvecs * np.sqrt(eigvals)) @ eigvecs.T  # Inverse of the whitening matrix
    INFO     | 1: block size = 24780 - amica.core:solve
    INFO     | Solving. (please be patient, this may take a while)... - amica.core:solve
    INFO     | Iteration 1, lrate = 0.05000, LL = -6.5241285, nd = 0.0414247, D = 0.01434 0.01434 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 2, lrate = 0.05000, LL = -6.4860297, nd = 0.0129868, D = 0.01272 0.01272 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 3, lrate = 0.05000, LL = -6.4806505, nd = 0.0091554, D = 0.01072 0.01072 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 4, lrate = 0.05000, LL = -6.4789618, nd = 0.0103978, D = 0.00932 0.00932 took 0.50 seconds - amica.core:optimize
    INFO     | Iteration 5, lrate = 0.05000, LL = -6.4779170, nd = 0.0111914, D = 0.00908 0.00908 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 6, lrate = 0.05000, LL = -6.4770838, nd = 0.0115805, D = 0.01013 0.01013 took 0.39 seconds - amica.core:optimize
    INFO     | Iteration 7, lrate = 0.05000, LL = -6.4763333, nd = 0.0117457, D = 0.01239 0.01239 took 0.38 seconds - amica.core:optimize
    INFO     | Iteration 8, lrate = 0.05000, LL = -6.4755880, nd = 0.0118217, D = 0.01570 0.01570 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 9, lrate = 0.05000, LL = -6.4748400, nd = 0.0117752, D = 0.01985 0.01985 took 0.42 seconds - amica.core:optimize
    INFO     | Iteration 10, lrate = 0.05000, LL = -6.4741013, nd = 0.0116966, D = 0.02458 0.02458 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 11, lrate = 0.05000, LL = -6.4733836, nd = 0.0117585, D = 0.02962 0.02962 took 0.38 seconds - amica.core:optimize
    INFO     | Iteration 12, lrate = 0.05000, LL = -6.4726820, nd = 0.0120070, D = 0.03477 0.03477 took 0.33 seconds - amica.core:optimize
    INFO     | Iteration 13, lrate = 0.05000, LL = -6.4719806, nd = 0.0123374, D = 0.04008 0.04008 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 14, lrate = 0.05000, LL = -6.4712658, nd = 0.0125475, D = 0.04568 0.04568 took 0.47 seconds - amica.core:optimize
    INFO     | Iteration 15, lrate = 0.05000, LL = -6.4705396, nd = 0.0127438, D = 0.05152 0.05152 took 0.33 seconds - amica.core:optimize
    INFO     | Iteration 16, lrate = 0.05000, LL = -6.4698040, nd = 0.0130921, D = 0.05748 0.05748 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 17, lrate = 0.05000, LL = -6.4690571, nd = 0.0135161, D = 0.06339 0.06339 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 18, lrate = 0.05000, LL = -6.4682980, nd = 0.0145332, D = 0.06941 0.06941 took 0.49 seconds - amica.core:optimize
    INFO     | Iteration 19, lrate = 0.05000, LL = -6.4677132, nd = 0.0383903, D = 0.07492 0.07492 took 0.41 seconds - amica.core:optimize
    INFO     | Iteration 20, lrate = 0.05000, LL = -6.4742918, nd = 0.0640181, D = 0.09013 0.09013 took 0.39 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 21, lrate = 0.05000, LL = -6.4711017, nd = 0.0239338, D = 0.09038 0.09038 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 22, lrate = 0.05000, LL = -6.4692356, nd = 0.0235703, D = 0.09103 0.09103 took 0.48 seconds - amica.core:optimize
    INFO     | Iteration 23, lrate = 0.05000, LL = -6.4684240, nd = 0.0454887, D = 0.09214 0.09214 took 0.50 seconds - amica.core:optimize
    INFO     | Iteration 24, lrate = 0.05000, LL = -6.4688633, nd = 0.0296061, D = 0.10501 0.10501 took 0.43 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 25, lrate = 0.05000, LL = -6.4662592, nd = 0.0360756, D = 0.10181 0.10181 took 0.42 seconds - amica.core:optimize
    INFO     | Iteration 26, lrate = 0.05000, LL = -6.4673037, nd = 0.0660219, D = 0.10302 0.10302 took 0.50 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 27, lrate = 0.02500, LL = -6.4651729, nd = 0.0536160, D = 0.11169 0.11169 took 0.50 seconds - amica.core:optimize
    INFO     | Iteration 28, lrate = 0.02500, LL = -6.4655761, nd = 0.0727408, D = 0.10837 0.10837 took 0.40 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 29, lrate = 0.02500, LL = -6.4661596, nd = 0.0630297, D = 0.12132 0.12132 took 0.50 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 30, lrate = 0.02500, LL = -6.4640628, nd = 0.0555260, D = 0.11543 0.11543 took 0.50 seconds - amica.core:optimize
    INFO     | Iteration 31, lrate = 0.02500, LL = -6.4642734, nd = 0.0673343, D = 0.12612 0.12612 took 0.49 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 32, lrate = 0.01250, LL = -6.4620097, nd = 0.0318262, D = 0.12294 0.12294 took 0.48 seconds - amica.core:optimize
    INFO     | Iteration 33, lrate = 0.01250, LL = -6.4613386, nd = 0.0490074, D = 0.12663 0.12663 took 0.50 seconds - amica.core:optimize
    INFO     | Iteration 34, lrate = 0.01250, LL = -6.4617114, nd = 0.0812279, D = 0.12682 0.12682 took 0.60 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 35, lrate = 0.01250, LL = -6.4627048, nd = 0.0947661, D = 0.13380 0.13380 took 0.63 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 36, lrate = 0.01250, LL = -6.4621204, nd = 0.0893919, D = 0.13122 0.13122 took 0.49 seconds - amica.core:optimize
    INFO     | Iteration 37, lrate = 0.01250, LL = -6.4617148, nd = 0.0852455, D = 0.13726 0.13726 took 0.48 seconds - amica.core:optimize
    INFO     | Iteration 38, lrate = 0.01250, LL = -6.4613657, nd = 0.0883785, D = 0.13555 0.13555 took 0.42 seconds - amica.core:optimize
    INFO     | Iteration 39, lrate = 0.01250, LL = -6.4614068, nd = 0.0918130, D = 0.14133 0.14133 took 0.40 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 40, lrate = 0.00625, LL = -6.4592695, nd = 0.0254404, D = 0.14005 0.14005 took 0.40 seconds - amica.core:optimize
    INFO     | Iteration 41, lrate = 0.00625, LL = -6.4586384, nd = 0.0259649, D = 0.14130 0.14130 took 0.41 seconds - amica.core:optimize
    INFO     | Iteration 42, lrate = 0.00625, LL = -6.4582557, nd = 0.0339893, D = 0.14227 0.14227 took 0.47 seconds - amica.core:optimize
    INFO     | Iteration 43, lrate = 0.00625, LL = -6.4580633, nd = 0.0681805, D = 0.14390 0.14390 took 0.33 seconds - amica.core:optimize
    INFO     | Iteration 44, lrate = 0.00625, LL = -6.4590202, nd = 0.1428995, D = 0.14442 0.14442 took 0.49 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 45, lrate = 0.00625, LL = -6.4615281, nd = 0.1652845, D = 0.14737 0.14737 took 0.48 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 46, lrate = 0.00625, LL = -6.4598779, nd = 0.1130234, D = 0.14690 0.14690 took 0.43 seconds - amica.core:optimize
    INFO     | Iteration 47, lrate = 0.00625, LL = -6.4584646, nd = 0.0906659, D = 0.14853 0.14853 took 0.39 seconds - amica.core:optimize
    INFO     | Iteration 48, lrate = 0.00625, LL = -6.4584949, nd = 0.1237747, D = 0.14908 0.14908 took 0.40 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 49, lrate = 0.00313, LL = -6.4571879, nd = 0.0539286, D = 0.14984 0.14984 took 0.47 seconds - amica.core:optimize
    INFO     | Iteration 50, lrate = 0.00313, LL = -6.4568014, nd = 0.0074543, D = 0.15043 0.15043 took 0.60 seconds - amica.core:optimize
    INFO     | Starting Newton ... setting numdecs to 0 - amica.core:optimize
    INFO     | Iteration 51, lrate = 0.00625, LL = -6.4566571, nd = 0.0074469, D = 0.15027 0.15027 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 52, lrate = 0.01250, LL = -6.4565292, nd = 0.0074375, D = 0.14994 0.14994 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 53, lrate = 0.02500, LL = -6.4563517, nd = 0.0074226, D = 0.14929 0.14929 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 54, lrate = 0.05000, LL = -6.4560498, nd = 0.0073964, D = 0.14805 0.14805 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 55, lrate = 0.10000, LL = -6.4555007, nd = 0.0073465, D = 0.14576 0.14576 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 56, lrate = 0.20000, LL = -6.4544890, nd = 0.0072562, D = 0.14189 0.14189 took 0.78 seconds - amica.core:optimize
    INFO     | Iteration 57, lrate = 0.30000, LL = -6.4530507, nd = 0.0071530, D = 0.13772 0.13772 took 0.71 seconds - amica.core:optimize
    INFO     | Iteration 58, lrate = 0.40000, LL = -6.4511726, nd = 0.0070597, D = 0.13478 0.13478 took 0.71 seconds - amica.core:optimize
    INFO     | Iteration 59, lrate = 0.50000, LL = -6.4488351, nd = 0.0069828, D = 0.13442 0.13442 took 0.79 seconds - amica.core:optimize
    INFO     | Iteration 60, lrate = 0.60000, LL = -6.4460090, nd = 0.0069268, D = 0.13753 0.13753 took 0.81 seconds - amica.core:optimize
    INFO     | Iteration 61, lrate = 0.70000, LL = -6.4426458, nd = 0.0068861, D = 0.14466 0.14466 took 1.01 seconds - amica.core:optimize
    INFO     | Iteration 62, lrate = 0.80000, LL = -6.4386986, nd = 0.0068342, D = 0.15625 0.15625 took 0.79 seconds - amica.core:optimize
    INFO     | Iteration 63, lrate = 0.90000, LL = -6.4341469, nd = 0.0067579, D = 0.17286 0.17286 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 64, lrate = 1.00000, LL = -6.4289956, nd = 0.0066319, D = 0.19524 0.19524 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 65, lrate = 1.00000, LL = -6.4237762, nd = 0.0064818, D = 0.22105 0.22105 took 0.88 seconds - amica.core:optimize
    INFO     | Iteration 66, lrate = 1.00000, LL = -6.4188764, nd = 0.0062979, D = 0.25115 0.25115 took 1.12 seconds - amica.core:optimize
    INFO     | Iteration 67, lrate = 1.00000, LL = -6.4148386, nd = 0.0061273, D = 0.28415 0.28415 took 1.08 seconds - amica.core:optimize
    INFO     | Iteration 68, lrate = 1.00000, LL = -6.4099851, nd = 0.0059560, D = 0.32095 0.32095 took 1.02 seconds - amica.core:optimize
    INFO     | Iteration 69, lrate = 1.00000, LL = -6.4055543, nd = 0.0057892, D = 0.35869 0.35869 took 1.10 seconds - amica.core:optimize
    INFO     | Iteration 70, lrate = 1.00000, LL = -6.4008394, nd = 0.0056362, D = 0.39956 0.39956 took 1.08 seconds - amica.core:optimize
    INFO     | Iteration 71, lrate = 1.00000, LL = -6.3964235, nd = 0.0055048, D = 0.44126 0.44126 took 0.93 seconds - amica.core:optimize
    INFO     | Iteration 72, lrate = 1.00000, LL = -6.3916876, nd = 0.0053855, D = 0.48527 0.48527 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 73, lrate = 1.00000, LL = -6.3877832, nd = 0.0052698, D = 0.53061 0.53061 took 0.89 seconds - amica.core:optimize
    INFO     | Iteration 74, lrate = 1.00000, LL = -6.3827964, nd = 0.0051533, D = 0.57617 0.57617 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 75, lrate = 1.00000, LL = -6.3793535, nd = 0.0050228, D = 0.62318 0.62318 took 0.78 seconds - amica.core:optimize
    INFO     | Iteration 76, lrate = 1.00000, LL = -6.3740680, nd = 0.0049442, D = 0.66957 0.66957 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 77, lrate = 1.00000, LL = -6.3718848, nd = 0.0049514, D = 0.71677 0.71677 took 0.81 seconds - amica.core:optimize
    INFO     | Iteration 78, lrate = 1.00000, LL = -6.3661916, nd = 0.0049458, D = 0.76152 0.76152 took 0.81 seconds - amica.core:optimize
    INFO     | Iteration 79, lrate = 1.00000, LL = -6.3652971, nd = 0.0049051, D = 0.80482 0.80482 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 80, lrate = 1.00000, LL = -6.3587815, nd = 0.0049037, D = 0.84306 0.84306 took 0.79 seconds - amica.core:optimize
    INFO     | Iteration 81, lrate = 1.00000, LL = -6.3583765, nd = 0.0050625, D = 0.88292 0.88292 took 0.79 seconds - amica.core:optimize
    INFO     | Iteration 82, lrate = 1.00000, LL = -6.3534613, nd = 0.0053062, D = 0.91431 0.91431 took 0.81 seconds - amica.core:optimize
    INFO     | Iteration 83, lrate = 1.00000, LL = -6.3541506, nd = 0.0055444, D = 0.94589 0.94589 took 0.90 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 84, lrate = 0.60000, LL = -6.3470527, nd = 0.0043370, D = 0.95532 0.95532 took 0.79 seconds - amica.core:optimize
    INFO     | Iteration 85, lrate = 0.70000, LL = -6.3449041, nd = 0.0044560, D = 0.98304 0.98304 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 86, lrate = 0.80000, LL = -6.3433128, nd = 0.0046588, D = 1.00048 1.00048 took 1.01 seconds - amica.core:optimize
    INFO     | Iteration 87, lrate = 0.90000, LL = -6.3413361, nd = 0.0051717, D = 1.03277 1.03277 took 1.00 seconds - amica.core:optimize
    INFO     | Iteration 88, lrate = 1.00000, LL = -6.3414685, nd = 0.0057948, D = 1.05373 1.05373 took 1.01 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 89, lrate = 0.60000, LL = -6.3349457, nd = 0.0042692, D = 1.06562 1.06562 took 0.88 seconds - amica.core:optimize
    INFO     | Iteration 90, lrate = 0.70000, LL = -6.3333552, nd = 0.0044604, D = 1.08707 1.08707 took 1.00 seconds - amica.core:optimize
    INFO     | Iteration 91, lrate = 0.80000, LL = -6.3344439, nd = 0.0050311, D = 1.10186 1.10186 took 0.80 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Reducing maximum Newton lrate - amica.core:optimize
    INFO     | Iteration 92, lrate = 0.50000, LL = -6.3293576, nd = 0.0039211, D = 1.11603 1.11603 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 93, lrate = 0.50000, LL = -6.3276402, nd = 0.0036367, D = 1.12702 1.12702 took 0.91 seconds - amica.core:optimize
    INFO     | Iteration 94, lrate = 0.50000, LL = -6.3262817, nd = 0.0034826, D = 1.14123 1.14123 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 95, lrate = 0.50000, LL = -6.3252633, nd = 0.0034007, D = 1.15429 1.15429 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 96, lrate = 0.50000, LL = -6.3243600, nd = 0.0033167, D = 1.16657 1.16657 took 0.88 seconds - amica.core:optimize
    INFO     | Iteration 97, lrate = 0.50000, LL = -6.3234009, nd = 0.0032665, D = 1.18098 1.18098 took 0.91 seconds - amica.core:optimize
    INFO     | Iteration 98, lrate = 0.50000, LL = -6.3223390, nd = 0.0032024, D = 1.19227 1.19227 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 99, lrate = 0.50000, LL = -6.3214800, nd = 0.0031704, D = 1.20693 1.20693 took 0.90 seconds - amica.core:optimize
    INFO     | Iteration 100, lrate = 0.50000, LL = -6.3204286, nd = 0.0031225, D = 1.21781 1.21781 took 0.91 seconds - amica.core:optimize
    INFO     | Iteration 101, lrate = 0.50000, LL = -6.3200714, nd = 0.0031199, D = 1.21781 1.21781 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 102, lrate = 0.50000, LL = -6.3198401, nd = 0.0031108, D = 1.21781 1.21781 took 0.89 seconds - amica.core:optimize
    INFO     | Iteration 103, lrate = 0.50000, LL = -6.3196668, nd = 0.0031022, D = 1.21781 1.21781 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 104, lrate = 0.50000, LL = -6.3195323, nd = 0.0030951, D = 1.21781 1.21781 took 0.89 seconds - amica.core:optimize
    INFO     | Iteration 105, lrate = 0.50000, LL = -6.3194219, nd = 0.0030901, D = 1.21781 1.21781 took 0.81 seconds - amica.core:optimize
    INFO     | Iteration 106, lrate = 0.50000, LL = -6.3193247, nd = 0.0030856, D = 1.21781 1.21781 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 107, lrate = 0.50000, LL = -6.3184984, nd = 0.0030029, D = 1.23504 1.23504 took 0.71 seconds - amica.core:optimize
    INFO     | Iteration 108, lrate = 0.50000, LL = -6.3177617, nd = 0.0029677, D = 1.24615 1.24615 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 109, lrate = 0.50000, LL = -6.3170697, nd = 0.0029511, D = 1.26143 1.26143 took 0.78 seconds - amica.core:optimize
    INFO     | Iteration 110, lrate = 0.50000, LL = -6.3162026, nd = 0.0029240, D = 1.27180 1.27180 took 0.72 seconds - amica.core:optimize
    INFO     | Iteration 111, lrate = 0.50000, LL = -6.3155468, nd = 0.0029151, D = 1.28697 1.28697 took 0.78 seconds - amica.core:optimize
    INFO     | Iteration 112, lrate = 0.50000, LL = -6.3146339, nd = 0.0028953, D = 1.29727 1.29727 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 113, lrate = 0.50000, LL = -6.3140045, nd = 0.0028895, D = 1.31266 1.31266 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 114, lrate = 0.50000, LL = -6.3131260, nd = 0.0028747, D = 1.32325 1.32325 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 115, lrate = 0.50000, LL = -6.3125300, nd = 0.0028702, D = 1.33912 1.33912 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 116, lrate = 0.50000, LL = -6.3116042, nd = 0.0028516, D = 1.35005 1.35005 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 117, lrate = 0.50000, LL = -6.3110124, nd = 0.0028390, D = 1.36641 1.36641 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 118, lrate = 0.50000, LL = -6.3101667, nd = 0.0028213, D = 1.37776 1.37776 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 119, lrate = 0.50000, LL = -6.3095588, nd = 0.0028088, D = 1.39455 1.39455 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 120, lrate = 0.50000, LL = -6.3087626, nd = 0.0027881, D = 1.40611 1.40611 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 121, lrate = 0.50000, LL = -6.3081526, nd = 0.0027711, D = 1.42323 1.42323 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 122, lrate = 0.50000, LL = -6.3073520, nd = 0.0027489, D = 1.43489 1.43489 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 123, lrate = 0.50000, LL = -6.3067577, nd = 0.0027303, D = 1.45222 1.45222 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 124, lrate = 0.50000, LL = -6.3059195, nd = 0.0027004, D = 1.46382 1.46382 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 125, lrate = 0.50000, LL = -6.3053680, nd = 0.0026748, D = 1.48100 1.48100 took 0.59 seconds - amica.core:optimize
    INFO     | Iteration 126, lrate = 0.50000, LL = -6.3046011, nd = 0.0026389, D = 1.49232 1.49232 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 127, lrate = 0.50000, LL = -6.3040339, nd = 0.0026104, D = 1.50914 1.50914 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 128, lrate = 0.50000, LL = -6.3033294, nd = 0.0025757, D = 1.51982 1.51982 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 129, lrate = 0.50000, LL = -6.3027452, nd = 0.0025441, D = 1.53591 1.53591 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 130, lrate = 0.50000, LL = -6.3021160, nd = 0.0025057, D = 1.54559 1.54559 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 131, lrate = 0.50000, LL = -6.3015755, nd = 0.0024745, D = 1.56075 1.56075 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 132, lrate = 0.50000, LL = -6.3009445, nd = 0.0024301, D = 1.56932 1.56932 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 133, lrate = 0.50000, LL = -6.3003861, nd = 0.0023944, D = 1.58351 1.58351 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 134, lrate = 0.50000, LL = -6.2998689, nd = 0.0023590, D = 1.59103 1.59103 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 135, lrate = 0.50000, LL = -6.2993495, nd = 0.0023391, D = 1.60423 1.60423 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 136, lrate = 0.50000, LL = -6.2988433, nd = 0.0023094, D = 1.61062 1.61062 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 137, lrate = 0.50000, LL = -6.2983592, nd = 0.0022983, D = 1.62297 1.62297 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 138, lrate = 0.50000, LL = -6.2978623, nd = 0.0022757, D = 1.62837 1.62837 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 139, lrate = 0.50000, LL = -6.2973586, nd = 0.0022664, D = 1.63990 1.63990 took 0.71 seconds - amica.core:optimize
    INFO     | Iteration 140, lrate = 0.50000, LL = -6.2969249, nd = 0.0022436, D = 1.64453 1.64453 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 141, lrate = 0.50000, LL = -6.2964648, nd = 0.0022367, D = 1.65541 1.65541 took 0.58 seconds - amica.core:optimize
    INFO     | Iteration 142, lrate = 0.50000, LL = -6.2960255, nd = 0.0022197, D = 1.65928 1.65928 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 143, lrate = 0.50000, LL = -6.2955658, nd = 0.0022229, D = 1.66970 1.66970 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 144, lrate = 0.50000, LL = -6.2951526, nd = 0.0021987, D = 1.67305 1.67305 took 0.67 seconds - amica.core:optimize
    INFO     | Iteration 145, lrate = 0.50000, LL = -6.2947252, nd = 0.0022057, D = 1.68309 1.68309 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 146, lrate = 0.50000, LL = -6.2942953, nd = 0.0021978, D = 1.68589 1.68589 took 0.58 seconds - amica.core:optimize
    INFO     | Iteration 147, lrate = 0.50000, LL = -6.2939107, nd = 0.0022165, D = 1.69566 1.69566 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 148, lrate = 0.50000, LL = -6.2935164, nd = 0.0022173, D = 1.69804 1.69804 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 149, lrate = 0.50000, LL = -6.2931297, nd = 0.0022603, D = 1.70768 1.70768 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 150, lrate = 0.50000, LL = -6.2927576, nd = 0.0022682, D = 1.70966 1.70966 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 151, lrate = 0.50000, LL = -6.2923868, nd = 0.0023334, D = 1.71927 1.71927 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 152, lrate = 0.50000, LL = -6.2920335, nd = 0.0023282, D = 1.72105 1.72105 took 0.57 seconds - amica.core:optimize
    INFO     | Iteration 153, lrate = 0.50000, LL = -6.2916603, nd = 0.0023850, D = 1.73060 1.73060 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 154, lrate = 0.50000, LL = -6.2913132, nd = 0.0023652, D = 1.73216 1.73216 took 0.63 seconds - amica.core:optimize
    INFO     | Iteration 155, lrate = 0.50000, LL = -6.2909097, nd = 0.0024046, D = 1.74164 1.74164 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 156, lrate = 0.50000, LL = -6.2906000, nd = 0.0023750, D = 1.74311 1.74311 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 157, lrate = 0.50000, LL = -6.2902049, nd = 0.0024023, D = 1.75235 1.75235 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 158, lrate = 0.50000, LL = -6.2898913, nd = 0.0023670, D = 1.75374 1.75374 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 159, lrate = 0.50000, LL = -6.2895148, nd = 0.0024131, D = 1.76270 1.76270 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 160, lrate = 0.50000, LL = -6.2892199, nd = 0.0023816, D = 1.76397 1.76397 took 0.58 seconds - amica.core:optimize
    INFO     | Iteration 161, lrate = 0.50000, LL = -6.2888532, nd = 0.0024311, D = 1.77250 1.77250 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 162, lrate = 0.50000, LL = -6.2885787, nd = 0.0024135, D = 1.77390 1.77390 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 163, lrate = 0.50000, LL = -6.2882053, nd = 0.0024414, D = 1.78201 1.78201 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 164, lrate = 0.50000, LL = -6.2879661, nd = 0.0024445, D = 1.78378 1.78378 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 165, lrate = 0.50000, LL = -6.2876161, nd = 0.0025073, D = 1.79132 1.79132 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 166, lrate = 0.50000, LL = -6.2874167, nd = 0.0025112, D = 1.79338 1.79338 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 167, lrate = 0.50000, LL = -6.2870385, nd = 0.0025613, D = 1.80036 1.80036 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 168, lrate = 0.50000, LL = -6.2868683, nd = 0.0025538, D = 1.80271 1.80271 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 169, lrate = 0.50000, LL = -6.2865057, nd = 0.0025969, D = 1.80928 1.80928 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 170, lrate = 0.50000, LL = -6.2863148, nd = 0.0025748, D = 1.81170 1.81170 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 171, lrate = 0.50000, LL = -6.2859587, nd = 0.0025893, D = 1.81804 1.81804 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 172, lrate = 0.50000, LL = -6.2857791, nd = 0.0025854, D = 1.82041 1.82041 took 0.71 seconds - amica.core:optimize
    INFO     | Iteration 173, lrate = 0.50000, LL = -6.2854483, nd = 0.0026123, D = 1.82668 1.82668 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 174, lrate = 0.50000, LL = -6.2852311, nd = 0.0025809, D = 1.82890 1.82890 took 0.98 seconds - amica.core:optimize
    INFO     | Iteration 175, lrate = 0.50000, LL = -6.2849309, nd = 0.0026053, D = 1.83509 1.83509 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 176, lrate = 0.50000, LL = -6.2847216, nd = 0.0025921, D = 1.83723 1.83723 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 177, lrate = 0.50000, LL = -6.2844446, nd = 0.0026212, D = 1.84333 1.84333 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 178, lrate = 0.50000, LL = -6.2842255, nd = 0.0026034, D = 1.84538 1.84538 took 0.58 seconds - amica.core:optimize
    INFO     | Iteration 179, lrate = 0.50000, LL = -6.2839657, nd = 0.0026160, D = 1.85148 1.85148 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 180, lrate = 0.50000, LL = -6.2837309, nd = 0.0026068, D = 1.85335 1.85335 took 0.63 seconds - amica.core:optimize
    INFO     | Iteration 181, lrate = 0.50000, LL = -6.2835195, nd = 0.0026329, D = 1.85950 1.85950 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 182, lrate = 0.50000, LL = -6.2832582, nd = 0.0026135, D = 1.86134 1.86134 took 0.60 seconds - amica.core:optimize
    INFO     | Iteration 183, lrate = 0.50000, LL = -6.2830749, nd = 0.0026291, D = 1.86749 1.86749 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 184, lrate = 0.50000, LL = -6.2827957, nd = 0.0026150, D = 1.86924 1.86924 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 185, lrate = 0.50000, LL = -6.2826659, nd = 0.0026488, D = 1.87540 1.87540 took 0.68 seconds - amica.core:optimize
    INFO     | Iteration 186, lrate = 0.50000, LL = -6.2823413, nd = 0.0026179, D = 1.87703 1.87703 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 187, lrate = 0.50000, LL = -6.2822533, nd = 0.0026436, D = 1.88323 1.88323 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 188, lrate = 0.50000, LL = -6.2818938, nd = 0.0026211, D = 1.88476 1.88476 took 0.80 seconds - amica.core:optimize
    INFO     | Iteration 189, lrate = 0.50000, LL = -6.2818598, nd = 0.0026358, D = 1.89094 1.89094 took 0.61 seconds - amica.core:optimize
    INFO     | Iteration 190, lrate = 0.50000, LL = -6.2814499, nd = 0.0026131, D = 1.89237 1.89237 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 191, lrate = 0.50000, LL = -6.2814842, nd = 0.0026304, D = 1.89859 1.89859 took 0.61 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 192, lrate = 0.35000, LL = -6.2798328, nd = 0.0017604, D = 1.89928 1.89928 took 0.69 seconds - amica.core:optimize
    INFO     | Iteration 193, lrate = 0.45000, LL = -6.2798218, nd = 0.0017673, D = 1.90527 1.90527 took 0.67 seconds - amica.core:optimize
    INFO     | Iteration 194, lrate = 0.50000, LL = -6.2797208, nd = 0.0019615, D = 1.90634 1.90634 took 0.70 seconds - amica.core:optimize
    INFO     | Iteration 195, lrate = 0.50000, LL = -6.2798595, nd = 0.0021781, D = 1.91239 1.91239 took 0.70 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Iteration 196, lrate = 0.35000, LL = -6.2787006, nd = 0.0016010, D = 1.91325 1.91325 took 0.62 seconds - amica.core:optimize
    INFO     | Iteration 197, lrate = 0.45000, LL = -6.2786590, nd = 0.0016530, D = 1.91845 1.91845 took 0.78 seconds - amica.core:optimize
    INFO     | Iteration 198, lrate = 0.50000, LL = -6.2786575, nd = 0.0018454, D = 1.91983 1.91983 took 0.63 seconds - amica.core:optimize
    INFO     | Iteration 199, lrate = 0.50000, LL = -6.2787780, nd = 0.0020774, D = 1.92504 1.92504 took 0.68 seconds - amica.core:optimize
    WARNING  | Likelihood decreasing! - amica.core:optimize
    INFO     | Reducing maximum Newton lrate - amica.core:optimize
    INFO     | Iteration 200, lrate = 0.25000, LL = -6.2774719, nd = 0.0011519, D = 1.92565 1.92565 took 0.69 seconds - amica.core:optimize
    WARNING  | Maximum number of iterations reached before convergence. Consider increasing max_iter or relaxing tol. - amica.core:optimize
    INFO     | Finished in 131.08 seconds - amica.core:optimize
    /home/circleci/project/amica-python/.venv/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1184: FutureWarning: 'n_jobs' has no effect since 1.8 and will be removed in 1.10. You provided 'n_jobs=-1', please leave it unspecified.
      warnings.warn(msg, category=FutureWarning)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-container-id-3 {
      /* Definition of color scheme common for light and dark mode */
      --sklearn-color-text: #000;
      --sklearn-color-text-muted: #666;
      --sklearn-color-line: gray;
      /* Definition of color scheme for unfitted estimators */
      --sklearn-color-unfitted-level-0: #fff5e6;
      --sklearn-color-unfitted-level-1: #f6e4d2;
      --sklearn-color-unfitted-level-2: #ffe0b3;
      --sklearn-color-unfitted-level-3: chocolate;
      /* Definition of color scheme for fitted estimators */
      --sklearn-color-fitted-level-0: #f0f8ff;
      --sklearn-color-fitted-level-1: #d4ebff;
      --sklearn-color-fitted-level-2: #b3dbfd;
      --sklearn-color-fitted-level-3: cornflowerblue;
    }

    #sk-container-id-3.light {
      /* Specific color for light theme */
      --sklearn-color-text-on-default-background: black;
      --sklearn-color-background: white;
      --sklearn-color-border-box: black;
      --sklearn-color-icon: #696969;
    }

    #sk-container-id-3.dark {
      --sklearn-color-text-on-default-background: white;
      --sklearn-color-background: #111;
      --sklearn-color-border-box: white;
      --sklearn-color-icon: #878787;
    }

    #sk-container-id-3 {
      color: var(--sklearn-color-text);
    }

    #sk-container-id-3 pre {
      padding: 0;
    }

    #sk-container-id-3 input.sk-hidden--visually {
      border: 0;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    #sk-container-id-3 div.sk-dashed-wrapped {
      border: 1px dashed var(--sklearn-color-line);
      margin: 0 0.4em 0.5em 0.4em;
      box-sizing: border-box;
      padding-bottom: 0.4em;
      background-color: var(--sklearn-color-background);
    }

    #sk-container-id-3 div.sk-container {
      /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
         but bootstrap.min.css set `[hidden] { display: none !important; }`
         so we also need the `!important` here to be able to override the
         default hidden behavior on the sphinx rendered scikit-learn.org.
         See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
      display: inline-block !important;
      position: relative;
    }

    #sk-container-id-3 div.sk-text-repr-fallback {
      display: none;
    }

    div.sk-parallel-item,
    div.sk-serial,
    div.sk-item {
      /* draw centered vertical line to link estimators */
      background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
      background-size: 2px 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    /* Parallel-specific style estimator block */

    #sk-container-id-3 div.sk-parallel-item::after {
      content: "";
      width: 100%;
      border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
      flex-grow: 1;
    }

    #sk-container-id-3 div.sk-parallel {
      display: flex;
      align-items: stretch;
      justify-content: center;
      background-color: var(--sklearn-color-background);
      position: relative;
    }

    #sk-container-id-3 div.sk-parallel-item {
      display: flex;
      flex-direction: column;
    }

    #sk-container-id-3 div.sk-parallel-item:first-child::after {
      align-self: flex-end;
      width: 50%;
    }

    #sk-container-id-3 div.sk-parallel-item:last-child::after {
      align-self: flex-start;
      width: 50%;
    }

    #sk-container-id-3 div.sk-parallel-item:only-child::after {
      width: 0;
    }

    /* Serial-specific style estimator block */

    #sk-container-id-3 div.sk-serial {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--sklearn-color-background);
      padding-right: 1em;
      padding-left: 1em;
    }


    /* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
    clickable and can be expanded/collapsed.
    - Pipeline and ColumnTransformer use this feature and define the default style
    - Estimators will overwrite some part of the style using the `sk-estimator` class
    */

    /* Pipeline and ColumnTransformer style (default) */

    #sk-container-id-3 div.sk-toggleable {
      /* Default theme specific background. It is overwritten whether we have a
      specific estimator or a Pipeline/ColumnTransformer */
      background-color: var(--sklearn-color-background);
    }

    /* Toggleable label */
    #sk-container-id-3 label.sk-toggleable__label {
      cursor: pointer;
      display: flex;
      width: 100%;
      margin-bottom: 0;
      padding: 0.5em;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
    }

    #sk-container-id-3 label.sk-toggleable__label .caption {
      font-size: 0.6rem;
      font-weight: lighter;
      color: var(--sklearn-color-text-muted);
    }

    #sk-container-id-3 label.sk-toggleable__label-arrow:before {
      /* Arrow on the left of the label */
      content: "▸";
      float: left;
      margin-right: 0.25em;
      color: var(--sklearn-color-icon);
    }

    #sk-container-id-3 label.sk-toggleable__label-arrow:hover:before {
      color: var(--sklearn-color-text);
    }

    /* Toggleable content - dropdown */

    #sk-container-id-3 div.sk-toggleable__content {
      display: none;
      text-align: left;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-3 div.sk-toggleable__content.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-3 div.sk-toggleable__content pre {
      margin: 0.2em;
      border-radius: 0.25em;
      color: var(--sklearn-color-text);
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-3 div.sk-toggleable__content.fitted pre {
      /* unfitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    #sk-container-id-3 input.sk-toggleable__control:checked~div.sk-toggleable__content {
      /* Expand drop-down */
      display: block;
      width: 100%;
      overflow: visible;
    }

    #sk-container-id-3 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
      content: "▾";
    }

    /* Pipeline/ColumnTransformer-specific style */

    #sk-container-id-3 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-3 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator-specific style */

    /* Colorize estimator box */
    #sk-container-id-3 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-3 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    #sk-container-id-3 div.sk-label label.sk-toggleable__label,
    #sk-container-id-3 div.sk-label label {
      /* The background is the default theme color */
      color: var(--sklearn-color-text-on-default-background);
    }

    /* On hover, darken the color of the background */
    #sk-container-id-3 div.sk-label:hover label.sk-toggleable__label {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    /* Label box, darken color on hover, fitted */
    #sk-container-id-3 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
      color: var(--sklearn-color-text);
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Estimator label */

    #sk-container-id-3 div.sk-label label {
      font-family: monospace;
      font-weight: bold;
      line-height: 1.2em;
    }

    #sk-container-id-3 div.sk-label-container {
      text-align: center;
    }

    /* Estimator-specific */
    #sk-container-id-3 div.sk-estimator {
      font-family: monospace;
      border: 1px dotted var(--sklearn-color-border-box);
      border-radius: 0.25em;
      box-sizing: border-box;
      margin-bottom: 0.5em;
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-0);
    }

    #sk-container-id-3 div.sk-estimator.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
    }

    /* on hover */
    #sk-container-id-3 div.sk-estimator:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-2);
    }

    #sk-container-id-3 div.sk-estimator.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-2);
    }

    /* Specification for estimator info (e.g. "i" and "?") */

    /* Common style for "i" and "?" */

    .sk-estimator-doc-link,
    a:link.sk-estimator-doc-link,
    a:visited.sk-estimator-doc-link {
      float: right;
      font-size: smaller;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-unfitted-level-0);
      border-radius: 1em;
      height: 1em;
      width: 1em;
      text-decoration: none !important;
      margin-left: 0.5em;
      text-align: center;
      /* unfitted */
      border: var(--sklearn-color-unfitted-level-3) 1pt solid;
      color: var(--sklearn-color-unfitted-level-3);
    }

    .sk-estimator-doc-link.fitted,
    a:link.sk-estimator-doc-link.fitted,
    a:visited.sk-estimator-doc-link.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-3) 1pt solid;
      color: var(--sklearn-color-fitted-level-3);
    }

    /* On hover */
    div.sk-estimator:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover,
    div.sk-label-container:hover .sk-estimator-doc-link:hover,
    .sk-estimator-doc-link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      border: var(--sklearn-color-fitted-level-0) 1pt solid;
      color: var(--sklearn-color-unfitted-level-0);
      text-decoration: none;
    }

    div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover,
    div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
    .sk-estimator-doc-link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
      border: var(--sklearn-color-fitted-level-0) 1pt solid;
      color: var(--sklearn-color-fitted-level-0);
      text-decoration: none;
    }

    /* Span, style for the box shown on hovering the info icon */
    .sk-estimator-doc-link span {
      display: none;
      z-index: 9999;
      position: relative;
      font-weight: normal;
      right: .2ex;
      padding: .5ex;
      margin: .5ex;
      width: min-content;
      min-width: 20ex;
      max-width: 50ex;
      color: var(--sklearn-color-text);
      box-shadow: 2pt 2pt 4pt #999;
      /* unfitted */
      background: var(--sklearn-color-unfitted-level-0);
      border: .5pt solid var(--sklearn-color-unfitted-level-3);
    }

    .sk-estimator-doc-link.fitted span {
      /* fitted */
      background: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-3);
    }

    .sk-estimator-doc-link:hover span {
      display: block;
    }

    /* "?"-specific style due to the `<a>` HTML tag */

    #sk-container-id-3 a.estimator_doc_link {
      float: right;
      font-size: 1rem;
      line-height: 1em;
      font-family: monospace;
      background-color: var(--sklearn-color-unfitted-level-0);
      border-radius: 1rem;
      height: 1rem;
      width: 1rem;
      text-decoration: none;
      /* unfitted */
      color: var(--sklearn-color-unfitted-level-1);
      border: var(--sklearn-color-unfitted-level-1) 1pt solid;
    }

    #sk-container-id-3 a.estimator_doc_link.fitted {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-0);
      border: var(--sklearn-color-fitted-level-1) 1pt solid;
      color: var(--sklearn-color-fitted-level-1);
    }

    /* On hover */
    #sk-container-id-3 a.estimator_doc_link:hover {
      /* unfitted */
      background-color: var(--sklearn-color-unfitted-level-3);
      color: var(--sklearn-color-background);
      text-decoration: none;
    }

    #sk-container-id-3 a.estimator_doc_link.fitted:hover {
      /* fitted */
      background-color: var(--sklearn-color-fitted-level-3);
    }

    .estimator-table {
        font-family: monospace;
    }

    .estimator-table summary {
        padding: .5rem;
        cursor: pointer;
    }

    .estimator-table summary::marker {
        font-size: 0.7rem;
    }

    .estimator-table details[open] {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        padding-bottom: 0.3rem;
    }

    .estimator-table .parameters-table {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 0;
    }

    .estimator-table .parameters-table tr:nth-child(odd) {
        background-color: #fff;
    }

    .estimator-table .parameters-table tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    .estimator-table .parameters-table tr:hover {
        background-color: #e0e0e0;
    }

    .estimator-table table td {
        border: 1px solid rgba(106, 105, 104, 0.232);
    }

    /*
        `table td`is set in notebook with right text-align.
        We need to overwrite it.
    */
    .estimator-table table td.param {
        text-align: left;
        position: relative;
        padding: 0;
    }

    .user-set td {
        color:rgb(255, 94, 0);
        text-align: left !important;
    }

    .user-set td.value {
        color:rgb(255, 94, 0);
        background-color: transparent;
    }

    .default td {
        color: black;
        text-align: left !important;
    }

    .user-set td i,
    .default td i {
        color: black;
    }

    /*
        Styles for parameter documentation links
        We need styling for visited so jupyter doesn't overwrite it
    */
    a.param-doc-link,
    a.param-doc-link:link,
    a.param-doc-link:visited {
        text-decoration: underline dashed;
        text-underline-offset: .3em;
        color: inherit;
        display: block;
        padding: .5em;
    }

    /* "hack" to make the entire area of the cell containing the link clickable */
    a.param-doc-link::before {
        position: absolute;
        content: "";
        inset: 0;
    }

    .param-doc-description {
        display: none;
        position: absolute;
        z-index: 9999;
        left: 0;
        padding: .5ex;
        margin-left: 1.5em;
        color: var(--sklearn-color-text);
        box-shadow: .3em .3em .4em #999;
        width: max-content;
        text-align: left;
        max-height: 10em;
        overflow-y: auto;

        /* unfitted */
        background: var(--sklearn-color-unfitted-level-0);
        border: thin solid var(--sklearn-color-unfitted-level-3);
    }

    /* Fitted state for parameter tooltips */
    .fitted .param-doc-description {
        /* fitted */
        background: var(--sklearn-color-fitted-level-0);
        border: thin solid var(--sklearn-color-fitted-level-3);
    }

    .param-doc-link:hover .param-doc-description {
        display: block;
    }

    .copy-paste-icon {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNy4yIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjUgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTIwOCAwTDMzMi4xIDBjMTIuNyAwIDI0LjkgNS4xIDMzLjkgMTQuMWw2Ny45IDY3LjljOSA5IDE0LjEgMjEuMiAxNC4xIDMzLjlMNDQ4IDMzNmMwIDI2LjUtMjEuNSA0OC00OCA0OGwtMTkyIDBjLTI2LjUgMC00OC0yMS41LTQ4LTQ4bDAtMjg4YzAtMjYuNSAyMS41LTQ4IDQ4LTQ4ek00OCAxMjhsODAgMCAwIDY0LTY0IDAgMCAyNTYgMTkyIDAgMC0zMiA2NCAwIDAgNDhjMCAyNi41LTIxLjUgNDgtNDggNDhMNDggNTEyYy0yNi41IDAtNDgtMjEuNS00OC00OEwwIDE3NmMwLTI2LjUgMjEuNS00OCA0OC00OHoiLz48L3N2Zz4=);
        background-repeat: no-repeat;
        background-size: 14px 14px;
        background-position: 0;
        display: inline-block;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
    </style><body><div id="sk-container-id-3" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;center&#x27;, StandardScaler(with_std=False)),
                    (&#x27;amica&#x27;,
                     AMICA(max_iter=200, n_components=60, random_state=0,
                           tol=0.0001)),
                    (&#x27;scale_components&#x27;, StandardScaler()),
                    (&#x27;logreg&#x27;, LogisticRegression(max_iter=2000, n_jobs=-1))])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-3" type="checkbox" ><label for="sk-estimator-id-3" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>Pipeline</div></div><div><a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.pipeline.Pipeline.html">?<span>Documentation for Pipeline</span></a><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></div></label><div class="sk-toggleable__content fitted" data-param-prefix="">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('steps',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.pipeline.Pipeline.html#:~:text=steps,-list%20of%20tuples">
                steps
                <span class="param-doc-description">steps: list of tuples<br><br>List of (name of step, estimator) tuples that are to be chained in<br>sequential order. To be compatible with the scikit-learn API, all steps<br>must define `fit`. All non-last steps must also define `transform`. See<br>:ref:`Combining Estimators <combining_estimators>` for more details.</span>
            </a>
        </td>
                <td class="value">[(&#x27;center&#x27;, ...), (&#x27;amica&#x27;, ...), ...]</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('transform_input',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.pipeline.Pipeline.html#:~:text=transform_input,-list%20of%20str%2C%20default%3DNone">
                transform_input
                <span class="param-doc-description">transform_input: list of str, default=None<br><br>The names of the :term:`metadata` parameters that should be transformed by the<br>pipeline before passing it to the step consuming it.<br><br>This enables transforming some input arguments to ``fit`` (other than ``X``)<br>to be transformed by the steps of the pipeline up to the step which requires<br>them. Requirement is defined via :ref:`metadata routing <metadata_routing>`.<br>For instance, this can be used to pass a validation set through the pipeline.<br><br>You can only set this if metadata routing is enabled, which you<br>can enable using ``sklearn.set_config(enable_metadata_routing=True)``.<br><br>.. versionadded:: 1.6</span>
            </a>
        </td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('memory',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.pipeline.Pipeline.html#:~:text=memory,-str%20or%20object%20with%20the%20joblib.Memory%20interface%2C%20default%3DNone">
                memory
                <span class="param-doc-description">memory: str or object with the joblib.Memory interface, default=None<br><br>Used to cache the fitted transformers of the pipeline. The last step<br>will never be cached, even if it is a transformer. By default, no<br>caching is performed. If a string is given, it is the path to the<br>caching directory. Enabling caching triggers a clone of the transformers<br>before fitting. Therefore, the transformer instance given to the<br>pipeline cannot be inspected directly. Use the attribute ``named_steps``<br>or ``steps`` to inspect estimators within the pipeline. Caching the<br>transformers is advantageous when fitting is time consuming. See<br>:ref:`sphx_glr_auto_examples_neighbors_plot_caching_nearest_neighbors.py`<br>for an example on how to enable caching.</span>
            </a>
        </td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('verbose',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.pipeline.Pipeline.html#:~:text=verbose,-bool%2C%20default%3DFalse">
                verbose
                <span class="param-doc-description">verbose: bool, default=False<br><br>If True, the time elapsed while fitting each step will be printed as it<br>is completed.</span>
            </a>
        </td>
                <td class="value">False</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-4" type="checkbox" ><label for="sk-estimator-id-4" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>StandardScaler</div></div><div><a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html">?<span>Documentation for StandardScaler</span></a></div></label><div class="sk-toggleable__content fitted" data-param-prefix="center__">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('copy',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=copy,-bool%2C%20default%3DTrue">
                copy
                <span class="param-doc-description">copy: bool, default=True<br><br>If False, try to avoid a copy and do inplace scaling instead.<br>This is not guaranteed to always work inplace; e.g. if the data is<br>not a NumPy array or scipy.sparse CSR matrix, a copy may still be<br>returned.</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('with_mean',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=with_mean,-bool%2C%20default%3DTrue">
                with_mean
                <span class="param-doc-description">with_mean: bool, default=True<br><br>If True, center the data before scaling.<br>This does not work (and will raise an exception) when attempted on<br>sparse matrices, because centering them entails building a dense<br>matrix which in common use cases is likely to be too large to fit in<br>memory.</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('with_std',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=with_std,-bool%2C%20default%3DTrue">
                with_std
                <span class="param-doc-description">with_std: bool, default=True<br><br>If True, scale the data to unit variance (or equivalently,<br>unit standard deviation).</span>
            </a>
        </td>
                <td class="value">False</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-5" type="checkbox" ><label for="sk-estimator-id-5" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>AMICA</div></div></label><div class="sk-toggleable__content fitted" data-param-prefix="amica__">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_components',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_components</td>
                <td class="value">60</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_mixtures',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_mixtures</td>
                <td class="value">3</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('batch_size',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">batch_size</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('device',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">device</td>
                <td class="value">&#x27;cpu&#x27;</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_models',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">n_models</td>
                <td class="value">1</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mean_center',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mean_center</td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('whiten',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">whiten</td>
                <td class="value">&#x27;zca&#x27;</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('max_iter',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">max_iter</td>
                <td class="value">200</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('tol',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">tol</td>
                <td class="value">0.0001</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('lrate',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">lrate</td>
                <td class="value">0.05</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('pdftype',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">pdftype</td>
                <td class="value">0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('do_newton',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">do_newton</td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('newt_start',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">newt_start</td>
                <td class="value">50</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('w_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">w_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('sbeta_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">sbeta_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('mu_init',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">mu_init</td>
                <td class="value">None</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('random_state',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">random_state</td>
                <td class="value">0</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-6" type="checkbox" ><label for="sk-estimator-id-6" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>StandardScaler</div></div><div><a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html">?<span>Documentation for StandardScaler</span></a></div></label><div class="sk-toggleable__content fitted" data-param-prefix="scale_components__">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('copy',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=copy,-bool%2C%20default%3DTrue">
                copy
                <span class="param-doc-description">copy: bool, default=True<br><br>If False, try to avoid a copy and do inplace scaling instead.<br>This is not guaranteed to always work inplace; e.g. if the data is<br>not a NumPy array or scipy.sparse CSR matrix, a copy may still be<br>returned.</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('with_mean',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=with_mean,-bool%2C%20default%3DTrue">
                with_mean
                <span class="param-doc-description">with_mean: bool, default=True<br><br>If True, center the data before scaling.<br>This does not work (and will raise an exception) when attempted on<br>sparse matrices, because centering them entails building a dense<br>matrix which in common use cases is likely to be too large to fit in<br>memory.</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('with_std',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.preprocessing.StandardScaler.html#:~:text=with_std,-bool%2C%20default%3DTrue">
                with_std
                <span class="param-doc-description">with_std: bool, default=True<br><br>If True, scale the data to unit variance (or equivalently,<br>unit standard deviation).</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-7" type="checkbox" ><label for="sk-estimator-id-7" class="sk-toggleable__label fitted sk-toggleable__label-arrow"><div><div>LogisticRegression</div></div><div><a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html">?<span>Documentation for LogisticRegression</span></a></div></label><div class="sk-toggleable__content fitted" data-param-prefix="logreg__">
            <div class="estimator-table">
                <details>
                    <summary>Parameters</summary>
                    <table class="parameters-table">
                      <tbody>
                    
            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('penalty',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=penalty,-%7B%27l1%27%2C%20%27l2%27%2C%20%27elasticnet%27%2C%20None%7D%2C%20default%3D%27l2%27">
                penalty
                <span class="param-doc-description">penalty: {'l1', 'l2', 'elasticnet', None}, default='l2'<br><br>Specify the norm of the penalty:<br><br>- `None`: no penalty is added;<br>- `'l2'`: add a L2 penalty term and it is the default choice;<br>- `'l1'`: add a L1 penalty term;<br>- `'elasticnet'`: both L1 and L2 penalty terms are added.<br><br>.. warning::<br>   Some penalties may not work with some solvers. See the parameter<br>   `solver` below, to know the compatibility between the penalty and<br>   solver.<br><br>.. versionadded:: 0.19<br>   l1 penalty with SAGA solver (allowing 'multinomial' + L1)<br><br>.. deprecated:: 1.8<br>   `penalty` was deprecated in version 1.8 and will be removed in 1.10.<br>   Use `l1_ratio` instead. `l1_ratio=0` for `penalty='l2'`, `l1_ratio=1` for<br>   `penalty='l1'` and `l1_ratio` set to any float between 0 and 1 for<br>   `'penalty='elasticnet'`.</span>
            </a>
        </td>
                <td class="value">&#x27;deprecated&#x27;</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('C',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=C,-float%2C%20default%3D1.0">
                C
                <span class="param-doc-description">C: float, default=1.0<br><br>Inverse of regularization strength; must be a positive float.<br>Like in support vector machines, smaller values specify stronger<br>regularization. `C=np.inf` results in unpenalized logistic regression.<br>For a visual example on the effect of tuning the `C` parameter<br>with an L1 penalty, see:<br>:ref:`sphx_glr_auto_examples_linear_model_plot_logistic_path.py`.</span>
            </a>
        </td>
                <td class="value">1.0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('l1_ratio',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=l1_ratio,-float%2C%20default%3D0.0">
                l1_ratio
                <span class="param-doc-description">l1_ratio: float, default=0.0<br><br>The Elastic-Net mixing parameter, with `0 <= l1_ratio <= 1`. Setting<br>`l1_ratio=1` gives a pure L1-penalty, setting `l1_ratio=0` a pure L2-penalty.<br>Any value between 0 and 1 gives an Elastic-Net penalty of the form<br>`l1_ratio * L1 + (1 - l1_ratio) * L2`.<br><br>.. warning::<br>   Certain values of `l1_ratio`, i.e. some penalties, may not work with some<br>   solvers. See the parameter `solver` below, to know the compatibility between<br>   the penalty and solver.<br><br>.. versionchanged:: 1.8<br>    Default value changed from None to 0.0.<br><br>.. deprecated:: 1.8<br>    `None` is deprecated and will be removed in version 1.10. Always use<br>    `l1_ratio` to specify the penalty type.</span>
            </a>
        </td>
                <td class="value">0.0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('dual',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=dual,-bool%2C%20default%3DFalse">
                dual
                <span class="param-doc-description">dual: bool, default=False<br><br>Dual (constrained) or primal (regularized, see also<br>:ref:`this equation <regularized-logistic-loss>`) formulation. Dual formulation<br>is only implemented for l2 penalty with liblinear solver. Prefer `dual=False`<br>when n_samples > n_features.</span>
            </a>
        </td>
                <td class="value">False</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('tol',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=tol,-float%2C%20default%3D1e-4">
                tol
                <span class="param-doc-description">tol: float, default=1e-4<br><br>Tolerance for stopping criteria.</span>
            </a>
        </td>
                <td class="value">0.0001</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('fit_intercept',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=fit_intercept,-bool%2C%20default%3DTrue">
                fit_intercept
                <span class="param-doc-description">fit_intercept: bool, default=True<br><br>Specifies if a constant (a.k.a. bias or intercept) should be<br>added to the decision function.</span>
            </a>
        </td>
                <td class="value">True</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('intercept_scaling',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=intercept_scaling,-float%2C%20default%3D1">
                intercept_scaling
                <span class="param-doc-description">intercept_scaling: float, default=1<br><br>Useful only when the solver `liblinear` is used<br>and `self.fit_intercept` is set to `True`. In this case, `x` becomes<br>`[x, self.intercept_scaling]`,<br>i.e. a "synthetic" feature with constant value equal to<br>`intercept_scaling` is appended to the instance vector.<br>The intercept becomes<br>``intercept_scaling * synthetic_feature_weight``.<br><br>.. note::<br>    The synthetic feature weight is subject to L1 or L2<br>    regularization as all other features.<br>    To lessen the effect of regularization on synthetic feature weight<br>    (and therefore on the intercept) `intercept_scaling` has to be increased.</span>
            </a>
        </td>
                <td class="value">1</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('class_weight',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=class_weight,-dict%20or%20%27balanced%27%2C%20default%3DNone">
                class_weight
                <span class="param-doc-description">class_weight: dict or 'balanced', default=None<br><br>Weights associated with classes in the form ``{class_label: weight}``.<br>If not given, all classes are supposed to have weight one.<br><br>The "balanced" mode uses the values of y to automatically adjust<br>weights inversely proportional to class frequencies in the input data<br>as ``n_samples / (n_classes * np.bincount(y))``.<br><br>Note that these weights will be multiplied with sample_weight (passed<br>through the fit method) if sample_weight is specified.<br><br>.. versionadded:: 0.17<br>   *class_weight='balanced'*</span>
            </a>
        </td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('random_state',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=random_state,-int%2C%20RandomState%20instance%2C%20default%3DNone">
                random_state
                <span class="param-doc-description">random_state: int, RandomState instance, default=None<br><br>Used when ``solver`` == 'sag', 'saga' or 'liblinear' to shuffle the<br>data. See :term:`Glossary <random_state>` for details.</span>
            </a>
        </td>
                <td class="value">None</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('solver',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=solver,-%7B%27lbfgs%27%2C%20%27liblinear%27%2C%20%27newton-cg%27%2C%20%27newton-cholesky%27%2C%20%27sag%27%2C%20%27saga%27%7D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20default%3D%27lbfgs%27">
                solver
                <span class="param-doc-description">solver: {'lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag', 'saga'},             default='lbfgs'<br><br>Algorithm to use in the optimization problem. Default is 'lbfgs'.<br>To choose a solver, you might want to consider the following aspects:<br><br>- 'lbfgs' is a good default solver because it works reasonably well for a wide<br>  class of problems.<br>- For :term:`multiclass` problems (`n_classes >= 3`), all solvers except<br>  'liblinear' minimize the full multinomial loss, 'liblinear' will raise an<br>  error.<br>- 'newton-cholesky' is a good choice for<br>  `n_samples` >> `n_features * n_classes`, especially with one-hot encoded<br>  categorical features with rare categories. Be aware that the memory usage<br>  of this solver has a quadratic dependency on `n_features * n_classes`<br>  because it explicitly computes the full Hessian matrix.<br>- For small datasets, 'liblinear' is a good choice, whereas 'sag'<br>  and 'saga' are faster for large ones;<br>- 'liblinear' can only handle binary classification by default. To apply a<br>  one-versus-rest scheme for the multiclass setting one can wrap it with the<br>  :class:`~sklearn.multiclass.OneVsRestClassifier`.<br><br>.. warning::<br>   The choice of the algorithm depends on the penalty chosen (`l1_ratio=0`<br>   for L2-penalty, `l1_ratio=1` for L1-penalty and `0 < l1_ratio < 1` for<br>   Elastic-Net) and on (multinomial) multiclass support:<br><br>   ================= ======================== ======================<br>   solver            l1_ratio                 multinomial multiclass<br>   ================= ======================== ======================<br>   'lbfgs'           l1_ratio=0               yes<br>   'liblinear'       l1_ratio=1 or l1_ratio=0 no<br>   'newton-cg'       l1_ratio=0               yes<br>   'newton-cholesky' l1_ratio=0               yes<br>   'sag'             l1_ratio=0               yes<br>   'saga'            0<=l1_ratio<=1           yes<br>   ================= ======================== ======================<br><br>.. note::<br>   'sag' and 'saga' fast convergence is only guaranteed on features<br>   with approximately the same scale. You can preprocess the data with<br>   a scaler from :mod:`sklearn.preprocessing`.<br><br>.. seealso::<br>   Refer to the :ref:`User Guide <Logistic_regression>` for more<br>   information regarding :class:`LogisticRegression` and more specifically the<br>   :ref:`Table <logistic_regression_solvers>`<br>   summarizing solver/penalty supports.<br><br>.. versionadded:: 0.17<br>   Stochastic Average Gradient (SAG) descent solver. Multinomial support in<br>   version 0.18.<br>.. versionadded:: 0.19<br>   SAGA solver.<br>.. versionchanged:: 0.22<br>   The default solver changed from 'liblinear' to 'lbfgs' in 0.22.<br>.. versionadded:: 1.2<br>   newton-cholesky solver. Multinomial support in version 1.6.</span>
            </a>
        </td>
                <td class="value">&#x27;lbfgs&#x27;</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('max_iter',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=max_iter,-int%2C%20default%3D100">
                max_iter
                <span class="param-doc-description">max_iter: int, default=100<br><br>Maximum number of iterations taken for the solvers to converge.</span>
            </a>
        </td>
                <td class="value">2000</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('verbose',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=verbose,-int%2C%20default%3D0">
                verbose
                <span class="param-doc-description">verbose: int, default=0<br><br>For the liblinear and lbfgs solvers set verbose to any positive<br>number for verbosity.</span>
            </a>
        </td>
                <td class="value">0</td>
            </tr>
    

            <tr class="default">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('warm_start',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=warm_start,-bool%2C%20default%3DFalse">
                warm_start
                <span class="param-doc-description">warm_start: bool, default=False<br><br>When set to True, reuse the solution of the previous call to fit as<br>initialization, otherwise, just erase the previous solution.<br>Useless for liblinear solver. See :term:`the Glossary <warm_start>`.<br><br>.. versionadded:: 0.17<br>   *warm_start* to support *lbfgs*, *newton-cg*, *sag*, *saga* solvers.</span>
            </a>
        </td>
                <td class="value">False</td>
            </tr>
    

            <tr class="user-set">
                <td><i class="copy-paste-icon"
                     onclick="copyToClipboard('n_jobs',
                              this.parentElement.nextElementSibling)"
                ></i></td>
                <td class="param">
            <a class="param-doc-link"
                rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.8/modules/generated/sklearn.linear_model.LogisticRegression.html#:~:text=n_jobs,-int%2C%20default%3DNone">
                n_jobs
                <span class="param-doc-description">n_jobs: int, default=None<br><br>Does not have any effect.<br><br>.. deprecated:: 1.8<br>   `n_jobs` is deprecated in version 1.8 and will be removed in 1.10.</span>
            </a>
        </td>
                <td class="value">-1</td>
            </tr>
    
                      </tbody>
                    </table>
                </details>
            </div>
        </div></div></div></div></div></div></div><script>function copyToClipboard(text, element) {
        // Get the parameter prefix from the closest toggleable content
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const fullParamName = paramPrefix ? `${paramPrefix}${text}` : text;

        const originalStyle = element.style;
        const computedStyle = window.getComputedStyle(element);
        const originalWidth = computedStyle.width;
        const originalHTML = element.innerHTML.replace('Copied!', '');

        navigator.clipboard.writeText(fullParamName)
            .then(() => {
                element.style.width = originalWidth;
                element.style.color = 'green';
                element.innerHTML = "Copied!";

                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            })
            .catch(err => {
                console.error('Failed to copy:', err);
                element.style.color = 'red';
                element.innerHTML = "Failed!";
                setTimeout(() => {
                    element.innerHTML = originalHTML;
                    element.style = originalStyle;
                }, 2000);
            });
        return false;
    }

    document.querySelectorAll('.copy-paste-icon').forEach(function(element) {
        const toggleableContent = element.closest('.sk-toggleable__content');
        const paramPrefix = toggleableContent ? toggleableContent.dataset.paramPrefix : '';
        const paramName = element.parentElement.nextElementSibling
            .textContent.trim().split(' ')[0];
        const fullParamName = paramPrefix ? `${paramPrefix}${paramName}` : paramName;

        element.setAttribute('title', fullParamName);
    });


    /**
     * Adapted from Skrub
     * https://github.com/skrub-data/skrub/blob/403466d1d5d4dc76a7ef569b3f8228db59a31dc3/skrub/_reporting/_data/templates/report.js#L789
     * @returns "light" or "dark"
     */
    function detectTheme(element) {
        const body = document.querySelector('body');

        // Check VSCode theme
        const themeKindAttr = body.getAttribute('data-vscode-theme-kind');
        const themeNameAttr = body.getAttribute('data-vscode-theme-name');

        if (themeKindAttr && themeNameAttr) {
            const themeKind = themeKindAttr.toLowerCase();
            const themeName = themeNameAttr.toLowerCase();

            if (themeKind.includes("dark") || themeName.includes("dark")) {
                return "dark";
            }
            if (themeKind.includes("light") || themeName.includes("light")) {
                return "light";
            }
        }

        // Check Jupyter theme
        if (body.getAttribute('data-jp-theme-light') === 'false') {
            return 'dark';
        } else if (body.getAttribute('data-jp-theme-light') === 'true') {
            return 'light';
        }

        // Guess based on a parent element's color
        const color = window.getComputedStyle(element.parentNode, null).getPropertyValue('color');
        const match = color.match(/^rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)\s*$/i);
        if (match) {
            const [r, g, b] = [
                parseFloat(match[1]),
                parseFloat(match[2]),
                parseFloat(match[3])
            ];

            // https://en.wikipedia.org/wiki/HSL_and_HSV#Lightness
            const luma = 0.299 * r + 0.587 * g + 0.114 * b;

            if (luma > 180) {
                // If the text is very bright we have a dark theme
                return 'dark';
            }
            if (luma < 75) {
                // If the text is very dark we have a light theme
                return 'light';
            }
            // Otherwise fall back to the next heuristic.
        }

        // Fallback to system preference
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }


    function forceTheme(elementId) {
        const estimatorElement = document.querySelector(`#${elementId}`);
        if (estimatorElement === null) {
            console.error(`Element with id ${elementId} not found.`);
        } else {
            const theme = detectTheme(estimatorElement);
            estimatorElement.classList.add(theme);
        }
    }

    forceTheme('sk-container-id-3');</script></body>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-65

Evaluate
--------

.. GENERATED FROM PYTHON SOURCE LINES 65-73

.. code-block:: Python

    y_pred = pipe.predict(X_test)

    print(classification_report(
        y_test, y_pred, target_names=[str(i) for i in range(4)]
    ))

    print(f"Accuracy: {pipe.score(X_test, y_test):.4f}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                  precision    recall  f1-score   support

               0       0.98      0.99      0.98       951
               1       0.98      0.99      0.98      1135
               2       0.96      0.94      0.95       988
               3       0.97      0.96      0.97      1057

        accuracy                           0.97      4131
       macro avg       0.97      0.97      0.97      4131
    weighted avg       0.97      0.97      0.97      4131

    Accuracy: 0.9717




.. GENERATED FROM PYTHON SOURCE LINES 74-78

Important features for the 0 digit
----------------------------------
We can select the most important ICA features for the 0 class (with negative and positive weights) and display their associate ICA sources.


.. GENERATED FROM PYTHON SOURCE LINES 80-83

-----------------------------------------------------------------------------
Helper
-----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 83-95

.. code-block:: Python

    def imshow_row(images, titles=None, figsize=(20, 4), suptitle=None, cmap="gray"):
        fig, axes = plt.subplots(1, len(images), figsize=figsize, constrained_layout=True)
        if suptitle:
            fig.suptitle(suptitle, fontsize=18, fontweight="bold")
        for i, ax in enumerate(axes):
            ax.imshow(images[i].reshape(28, 28), cmap=cmap)
            ax.axis("off")
            if titles is not None:
                ax.set_title(titles[i])
        return fig









.. GENERATED FROM PYTHON SOURCE LINES 96-99

-----------------------------------------------------------------------------
Show sample digits of class 0
-----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 99-107

.. code-block:: Python

    zeros = X[y == 0][:10]

    imshow_row(
        zeros,
        suptitle="10 samples of digit '0'"
    )
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_pipe_001.png
   :alt: 10 samples of digit '0'
   :srcset: /auto_examples/images/sphx_glr_plot_pipe_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-111

-----------------------------------------------------------------------------
Top positive / negative logistic weights
-----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 111-127

.. code-block:: Python

    logreg = pipe.named_steps["logreg"]
    amica = pipe.named_steps["amica"]

    coef = logreg.coef_[0]
    sorted_idx = np.argsort(coef)

    top_pos = sorted_idx[-5:][::-1]
    top_neg = sorted_idx[:5]

    imshow_row(
        amica.components_[top_pos],
        titles=[f"Comp {i}" for i in top_pos],
        suptitle="Top 5 positive AMICA components for class 0"
    )
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_pipe_002.png
   :alt: Top 5 positive AMICA components for class 0, Comp 19, Comp 30, Comp 9, Comp 3, Comp 39
   :srcset: /auto_examples/images/sphx_glr_plot_pipe_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 128-134

.. code-block:: Python

    imshow_row(
        amica.components_[top_neg],
        titles=[f"Comp {i}" for i in top_neg],
        suptitle="Top 5 negative AMICA components for class 0"
    )
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_pipe_003.png
   :alt: Top 5 negative AMICA components for class 0, Comp 0, Comp 59, Comp 16, Comp 22, Comp 57
   :srcset: /auto_examples/images/sphx_glr_plot_pipe_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 48.628 seconds)


.. _sphx_glr_download_auto_examples_plot_pipe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_pipe.ipynb <plot_pipe.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_pipe.py <plot_pipe.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_pipe.zip <plot_pipe.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
