
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**02:50.427** total execution time for 6 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_amica.py` (``plot_amica.py``)
     - 01:29.699
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_faces_decomposition.py` (``plot_faces_decomposition.py``)
     - 00:49.115
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_vs_pca.py` (``plot_ica_vs_pca.py``)
     - 00:16.252
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_toy.py` (``plot_toy.py``)
     - 00:10.016
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_blind_source_separation.py` (``plot_ica_blind_source_separation.py``)
     - 00:04.995
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sphere.py` (``plot_sphere.py``)
     - 00:00.351
     - 0.0
