
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**05:03.366** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_pipe.py` (``plot_pipe.py``)
     - 02:25.345
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_eeg.py` (``plot_eeg.py``)
     - 01:36.186
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_photos.py` (``plot_photos.py``)
     - 00:26.462
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_vs_pca.py` (``plot_ica_vs_pca.py``)
     - 00:20.501
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_toy.py` (``plot_toy.py``)
     - 00:09.196
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_blind_source_separation.py` (``plot_ica_blind_source_separation.py``)
     - 00:05.341
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sphere.py` (``plot_sphere.py``)
     - 00:00.336
     - 0.0
