:layout: landing

AMICA-Python
============

.. raw:: html

   <table>
     <tr>
       <th>Python</th>
       <th>Fortran</th>
     </tr>
     <tr>
       <td><img src="_static/amica-python.gif" width="500px"></td>
       <td><img src="_static/amica-fortran.gif" width="500px"></td>
     </tr>
   </table>

.. container:: buttons

    `Install <install.html>`_
    `Examples <auto_examples/index.html>`_
   

   .. toctree::
      :maxdepth: 1
      :caption: Contents:
      :hidden:

      about
      install
      api/index
      auto_examples/index