
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**10:19.023** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_faces_decomposition.py` (``examples/plot_faces_decomposition.py``)
     - 07:24.302
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_amica.py` (``examples/plot_amica.py``)
     - 01:41.874
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_photos.py` (``examples/plot_photos.py``)
     - 00:33.640
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_vs_pca.py` (``examples/plot_ica_vs_pca.py``)
     - 00:18.053
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_toy.py` (``examples/plot_toy.py``)
     - 00:12.565
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_blind_source_separation.py` (``examples/plot_ica_blind_source_separation.py``)
     - 00:08.248
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_sphere.py` (``examples/plot_sphere.py``)
     - 00:00.342
     - 0.0
